Adding directories to PATH:
PATH += /root/emsdk_portable
PATH += /root/emsdk_portable/clang/fastcomp/build_master_64/bin
PATH += /root/emsdk_portable/emscripten/master

Setting environment variables:
EMSCRIPTEN = /root/emsdk_portable/emscripten/master

Validating pointer size
- Expected: 4, Runtime: 4
Openning vmat_c file
File size: 15408 bytes
File data read into memory (0x501038)
File: testbin/axe_belt_bg_default_lod0.vmesh_c
- size: 15408
- sig: 0xC
- block offset: 0x8
- block count: 4
-- block 0
--- name: RERL
--- data offset: 0x2C
--- data size: 72
-- block 1
--- name: REDI
--- data offset: 0x68
--- data size: 504
-- block 2
--- name: NTRO
--- data offset: 0x254
--- data size: 4835
---- ntro version 4
----- struct count: 14
----- struct offset: 16
------ struct version 4
------- id: 0xF4C066E3
------- baseid: 0x0
------- name: PermRenderMeshData_t
------- field count: 8
-------- field 0
--------- name: m_sceneObjects
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 1
--------- type: 0x1
--------- typedata: 0xD4308FB5
---------- iByte: 0x4
-------- field 1
--------- name: m_pMorphSet
--------- disk size: 0
--------- disk offset: 0x8
--------- level: 0
--------- type: 0x3
--------- typedata: 0x726F6D76
---------- iByte: 0x0
-------- field 2
--------- name: m_skeleton
--------- disk size: 0
--------- disk offset: 0x10
--------- level: 1
--------- type: 0x1
--------- typedata: 0x4E988402
---------- iByte: 0x3
-------- field 3
--------- name: m_attachments
--------- disk size: 0
--------- disk offset: 0x14
--------- level: 1
--------- type: 0x1
--------- typedata: 0xF098C63B
---------- iByte: 0x4
-------- field 4
--------- name: m_hitboxsets
--------- disk size: 0
--------- disk offset: 0x1C
--------- level: 1
--------- type: 0x1
--------- typedata: 0xE83FD981
---------- iByte: 0x4
-------- field 5
--------- name: m_boneConstraints
--------- disk size: 0
--------- disk offset: 0x24
--------- level: 1
--------- type: 0x1
--------- typedata: 0x297B4CFE
---------- iByte: 0x4
-------- field 6
--------- name: m_vertexBuffers
--------- disk size: 0
--------- disk offset: 0x2C
--------- level: 1
--------- type: 0x1
--------- typedata: 0xFB24B5FE
---------- iByte: 0x4
-------- field 7
--------- name: m_indexBuffers
--------- disk size: 0
--------- disk offset: 0x34
--------- level: 1
--------- type: 0x1
--------- typedata: 0xFB24B5FE
---------- iByte: 0x4
------ struct version 4
------- id: 0xD4308FB5
------- baseid: 0x0
------- name: SceneObjectData_t
------- field count: 5
-------- field 0
--------- name: m_vMinBounds
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_vMaxBounds
--------- disk size: 0
--------- disk offset: 0xC
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_translucencyType
--------- disk size: 0
--------- disk offset: 0x18
--------- level: 0
--------- type: 0x2
--------- typedata: 0x318C9E6B
---------- iByte: 0x0
-------- field 3
--------- name: m_drawCalls
--------- disk size: 0
--------- disk offset: 0x1C
--------- level: 1
--------- type: 0x1
--------- typedata: 0x7709D7E0
---------- iByte: 0x4
-------- field 4
--------- name: m_vTintColor
--------- disk size: 0
--------- disk offset: 0x24
--------- level: 0
--------- type: 0x17
--------- typedata: 0x0
---------- iByte: 0x0
------ struct version 4
------- id: 0x7709D7E0
------- baseid: 0x0
------- name: MaterialDrawDescriptor_t
------- field count: 15
-------- field 0
--------- name: m_nBaseVertex
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_nVertexCount
--------- disk size: 0
--------- disk offset: 0x4
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_nStartIndex
--------- disk size: 0
--------- disk offset: 0x8
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 3
--------- name: m_nIndexCount
--------- disk size: 0
--------- disk offset: 0xC
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 4
--------- name: m_nStartInstance
--------- disk size: 0
--------- disk offset: 0x10
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 5
--------- name: m_nInstanceCount
--------- disk size: 0
--------- disk offset: 0x14
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 6
--------- name: m_flUvDensity
--------- disk size: 0
--------- disk offset: 0x18
--------- level: 0
--------- type: 0x12
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 7
--------- name: m_nPrimitiveType
--------- disk size: 0
--------- disk offset: 0x1C
--------- level: 0
--------- type: 0xB
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 8
--------- name: m_bAlphaBlendedMaterial
--------- disk size: 0
--------- disk offset: 0x1D
--------- level: 0
--------- type: 0xB
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 9
--------- name: m_nFlags
--------- disk size: 0
--------- disk offset: 0x1E
--------- level: 0
--------- type: 0xB
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 10
--------- name: m_padding
--------- disk size: 0
--------- disk offset: 0x1F
--------- level: 0
--------- type: 0xB
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 11
--------- name: m_hInputLayoutHandle
--------- disk size: 5
--------- disk offset: 0x20
--------- level: 0
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 12
--------- name: m_vertexBuffers
--------- disk size: 0
--------- disk offset: 0x34
--------- level: 1
--------- type: 0x1
--------- typedata: 0x9FB39D82
---------- iByte: 0x4
-------- field 13
--------- name: m_indexBuffer
--------- disk size: 0
--------- disk offset: 0x40
--------- level: 0
--------- type: 0x1
--------- typedata: 0x9FB39D82
---------- iByte: 0x0
-------- field 14
--------- name: m_pMaterial
--------- disk size: 0
--------- disk offset: 0x50
--------- level: 0
--------- type: 0x3
--------- typedata: 0x74616D76
---------- iByte: 0x0
------ struct version 4
------- id: 0x9FB39D82
------- baseid: 0x0
------- name: RenderBufferBinding_t
------- field count: 2
-------- field 0
--------- name: m_hBuffer
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0x11
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_nBindOffsetBytes
--------- disk size: 0
--------- disk offset: 0x8
--------- level: 0
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x0
------ struct version 4
------- id: 0x4E988402
------- baseid: 0x0
------- name: RenderSkeletonData_t
------- field count: 11
-------- field 0
--------- name: m_nBoneCount
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0xD
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_nBoneWeightCount
--------- disk size: 0
--------- disk offset: 0x2
--------- level: 0
--------- type: 0xD
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_bonesHash
--------- disk size: 0
--------- disk offset: 0x4
--------- level: 1
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x4
-------- field 3
--------- name: m_indexNames
--------- disk size: 0
--------- disk offset: 0xC
--------- level: 1
--------- type: 0xD
--------- typedata: 0x0
---------- iByte: 0x4
-------- field 4
--------- name: m_indexHash
--------- disk size: 0
--------- disk offset: 0x14
--------- level: 1
--------- type: 0xD
--------- typedata: 0x0
---------- iByte: 0x4
-------- field 5
--------- name: m_invBindPose
--------- disk size: 0
--------- disk offset: 0x1C
--------- level: 1
--------- type: 0x24
--------- typedata: 0x0
---------- iByte: 0x4
-------- field 6
--------- name: m_bboxes
--------- disk size: 0
--------- disk offset: 0x24
--------- level: 1
--------- type: 0x1
--------- typedata: 0x21EA077A
---------- iByte: 0x4
-------- field 7
--------- name: m_spheres
--------- disk size: 0
--------- disk offset: 0x2C
--------- level: 1
--------- type: 0x12
--------- typedata: 0x0
---------- iByte: 0x4
-------- field 8
--------- name: m_nFlags
--------- disk size: 0
--------- disk offset: 0x34
--------- level: 0
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 9
--------- name: m_boneNames
--------- disk size: 0
--------- disk offset: 0x38
--------- level: 1
--------- type: 0x1F
--------- typedata: 0x0
---------- iByte: 0x4
-------- field 10
--------- name: m_boneParents
--------- disk size: 0
--------- disk offset: 0x40
--------- level: 1
--------- type: 0xD
--------- typedata: 0x0
---------- iByte: 0x4
------ struct version 4
------- id: 0x21EA077A
------- baseid: 0x0
------- name: SkeletonBoneBbox_t
------- field count: 4
-------- field 0
--------- name: m_vecCenter
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_pad0
--------- disk size: 0
--------- disk offset: 0xC
--------- level: 0
--------- type: 0x12
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_vecSize
--------- disk size: 0
--------- disk offset: 0x10
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 3
--------- name: m_pad1
--------- disk size: 0
--------- disk offset: 0x1C
--------- level: 0
--------- type: 0x12
--------- typedata: 0x0
---------- iByte: 0x0
------ struct version 4
------- id: 0xF098C63B
------- baseid: 0x0
------- name: AttachmentData_t
------- field count: 7
-------- field 0
--------- name: m_name
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0x1F
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_influenceNames
--------- disk size: 3
--------- disk offset: 0x4
--------- level: 0
--------- type: 0x1F
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_vInfluenceOffsets
--------- disk size: 3
--------- disk offset: 0x10
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 3
--------- name: m_vInfluenceRotations
--------- disk size: 3
--------- disk offset: 0x34
--------- level: 0
--------- type: 0x19
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 4
--------- name: m_influenceWeights
--------- disk size: 3
--------- disk offset: 0x64
--------- level: 0
--------- type: 0x12
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 5
--------- name: m_nFlags
--------- disk size: 3
--------- disk offset: 0x70
--------- level: 0
--------- type: 0xB
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 6
--------- name: m_nInfluences
--------- disk size: 0
--------- disk offset: 0x73
--------- level: 0
--------- type: 0xB
--------- typedata: 0x0
---------- iByte: 0x0
------ struct version 4
------- id: 0xE83FD981
------- baseid: 0x0
------- name: HitBoxSet_t
------- field count: 3
-------- field 0
--------- name: m_name
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0x1F
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_SourceFilename
--------- disk size: 0
--------- disk offset: 0x4
--------- level: 0
--------- type: 0x1F
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_hitboxes
--------- disk size: 0
--------- disk offset: 0x8
--------- level: 1
--------- type: 0x1
--------- typedata: 0xA9EAA7B6
---------- iByte: 0x4
------ struct version 4
------- id: 0xA9EAA7B6
------- baseid: 0x0
------- name: HitBox_t
------- field count: 10
-------- field 0
--------- name: m_name
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0x1F
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_sSurfaceProperty
--------- disk size: 0
--------- disk offset: 0x4
--------- level: 0
--------- type: 0x1F
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_nGroupId
--------- disk size: 0
--------- disk offset: 0x8
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 3
--------- name: m_sBoneName
--------- disk size: 0
--------- disk offset: 0xC
--------- level: 0
--------- type: 0x1F
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 4
--------- name: m_nBoneNameHash
--------- disk size: 0
--------- disk offset: 0x10
--------- level: 0
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 5
--------- name: m_cRenderColor
--------- disk size: 4
--------- disk offset: 0x14
--------- level: 0
--------- type: 0xB
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 6
--------- name: m_nHitBoxIndex
--------- disk size: 0
--------- disk offset: 0x18
--------- level: 0
--------- type: 0xD
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 7
--------- name: m_vMinBounds
--------- disk size: 0
--------- disk offset: 0x1C
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 8
--------- name: m_vMaxBounds
--------- disk size: 0
--------- disk offset: 0x28
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 9
--------- name: m_bVisible
--------- disk size: 0
--------- disk offset: 0x34
--------- level: 0
--------- type: 0x1E
--------- typedata: 0x0
---------- iByte: 0x0
------ struct version 4
------- id: 0x297B4CFE
------- baseid: 0x0
------- name: BaseConstraint_t
------- field count: 11
-------- field 0
--------- name: m_name
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0x1F
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_nConstraintType
--------- disk size: 0
--------- disk offset: 0x4
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_vUpVector
--------- disk size: 0
--------- disk offset: 0x8
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 3
--------- name: m_qAimOffset
--------- disk size: 0
--------- disk offset: 0x14
--------- level: 0
--------- type: 0x19
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 4
--------- name: m_nTargetUpBoneHash
--------- disk size: 0
--------- disk offset: 0x24
--------- level: 0
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 5
--------- name: m_nUpType
--------- disk size: 0
--------- disk offset: 0x28
--------- level: 0
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 6
--------- name: m_bInverse
--------- disk size: 0
--------- disk offset: 0x2C
--------- level: 0
--------- type: 0x1E
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 7
--------- name: m_qParentBindRotation
--------- disk size: 0
--------- disk offset: 0x30
--------- level: 0
--------- type: 0x19
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 8
--------- name: m_qChildBindRotation
--------- disk size: 0
--------- disk offset: 0x40
--------- level: 0
--------- type: 0x19
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 9
--------- name: m_slaves
--------- disk size: 0
--------- disk offset: 0x50
--------- level: 1
--------- type: 0x1
--------- typedata: 0xED54AAA0
---------- iByte: 0x4
-------- field 10
--------- name: m_targets
--------- disk size: 0
--------- disk offset: 0x58
--------- level: 1
--------- type: 0x1
--------- typedata: 0x15C84150
---------- iByte: 0x4
------ struct version 4
------- id: 0xED54AAA0
------- baseid: 0x0
------- name: ConstraintSlave_t
------- field count: 4
-------- field 0
--------- name: m_nBoneHash
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_flWeight
--------- disk size: 0
--------- disk offset: 0x4
--------- level: 0
--------- type: 0x12
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_vBasePosition
--------- disk size: 0
--------- disk offset: 0x8
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 3
--------- name: m_qBaseOrientation
--------- disk size: 0
--------- disk offset: 0x14
--------- level: 0
--------- type: 0x19
--------- typedata: 0x0
---------- iByte: 0x0
------ struct version 4
------- id: 0x15C84150
------- baseid: 0x0
------- name: ConstraintTarget_t
------- field count: 5
-------- field 0
--------- name: m_nBoneHash
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_flWeight
--------- disk size: 0
--------- disk offset: 0x4
--------- level: 0
--------- type: 0x12
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_vOffset
--------- disk size: 0
--------- disk offset: 0x8
--------- level: 0
--------- type: 0x16
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 3
--------- name: m_qOffset
--------- disk size: 0
--------- disk offset: 0x14
--------- level: 0
--------- type: 0x19
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 4
--------- name: m_bIsAttachment
--------- disk size: 0
--------- disk offset: 0x24
--------- level: 0
--------- type: 0x1E
--------- typedata: 0x0
---------- iByte: 0x0
------ struct version 4
------- id: 0xFB24B5FE
------- baseid: 0x0
------- name: OnDiskBufferData_t
------- field count: 4
-------- field 0
--------- name: m_nElementCount
--------- disk size: 0
--------- disk offset: 0x0
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_nElementSizeInBytes
--------- disk size: 0
--------- disk offset: 0x4
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_inputLayoutFields
--------- disk size: 0
--------- disk offset: 0x8
--------- level: 1
--------- type: 0x1
--------- typedata: 0xEE990BE
---------- iByte: 0x4
-------- field 3
--------- name: m_pData
--------- disk size: 0
--------- disk offset: 0x10
--------- level: 1
--------- type: 0xB
--------- typedata: 0x0
---------- iByte: 0x4
------ struct version 4
------- id: 0xEE990BE
------- baseid: 0x0
------- name: RenderInputLayoutField_t
------- field count: 7
-------- field 0
--------- name: m_pSemanticName
--------- disk size: 32
--------- disk offset: 0x0
--------- level: 0
--------- type: 0xB
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 1
--------- name: m_nSemanticIndex
--------- disk size: 0
--------- disk offset: 0x20
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 2
--------- name: m_Format
--------- disk size: 0
--------- disk offset: 0x24
--------- level: 0
--------- type: 0xF
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 3
--------- name: m_nOffset
--------- disk size: 0
--------- disk offset: 0x28
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 4
--------- name: m_nSlot
--------- disk size: 0
--------- disk offset: 0x2C
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
-------- field 5
--------- name: m_nSlotType
--------- disk size: 0
--------- disk offset: 0x30
--------- level: 0
--------- type: 0x2
--------- typedata: 0x67FE1B7
---------- iByte: 0x0
-------- field 6
--------- name: m_nInstanceStepRate
--------- disk size: 0
--------- disk offset: 0x34
--------- level: 0
--------- type: 0xE
--------- typedata: 0x0
---------- iByte: 0x0
----- enum count: 2
----- enum offset: 568
------ enum version 4
------- id: 0x318C9E6B
------- name: MeshTranslucencyType_t
------- resource count: 3
------ enum version 109044151
------- id: 0xF6C
------- name: 
------- resource count: 1684956498
-- block 3
--- name: DATA
--- data offset: 0x1538
--- data size: 9920
sId: 0x40
 
