File: bin/axe.vmdl_c | Size: 397C bytes
File data read into memory (0x504370)
RERL = 40, NTRO = 2088, DATA = 2A70, ADDR = 504370
========Dump Start=======
[19/0] @2A80
    'm_name' : (str) 'models/heroes/axe/axe.vmdl' @2B88
    'm_modelInfo' : [10/0] @2A84
        'm_nFlags' : (uint) 4195328 @2A84
        'm_vHullMin' : (vec3) [0.000000, 0.000000, 0.000000] @2A88
        'm_vHullMax' : (vec3) [0.000000, 0.000000, 0.000000] @2A94
        'm_vViewMin' : (vec3) [0.000000, 0.000000, 0.000000] @2AA0
        'm_vViewMax' : (vec3) [0.000000, 0.000000, 0.000000] @2AAC
        'm_flMass' : (float) 0.000000 @2AB8
        'm_vEyePosition' : (vec3) [0.000000, 0.000000, 0.000000] @2ABC
        'm_flMaxEyeDeflection' : (float) 0.000000 @2AC8
        'm_sSurfaceProperty' : (str) '' @2ACC
        'm_keyValueText' : (str) '' @2AD0
    'm_ExtParts' : [0/0] @2AD8
    'm_refMeshes' : [2/2] @2AE0
        (str) 'models/heroes/axe/axe_model.vmesh' @CA
        (str) 'models/heroes/axe/axe_model_lod1.vmesh' @EC
    'm_refMeshGroupMasks' : [2/2] @2AE8
        (unknown 17) 506F20 @2BC0
        (unknown 17) 506F28 @2BC8
    'm_refPhysGroupMasks' : [1/1] @2AF0
        (unknown 17) 506F40 @2BE0
    'm_refLODGroupMasks' : [2/2] @2AF8
        (byte)  1 @2BD0
        (byte) FE @2BD1
    'm_lodGroupSwitchDistances' : [8/8] @2B00
        (float) 0.000000 @396C
        (float) 1.000000 @3970
        (float) 1.000000 @3974
        (float) 1.000000 @3978
        (float) 1.000000 @397C
        (float) 1.000000 @3980
        (float) 1.000000 @3984
        (float) 1.000000 @3988
    'm_refPhysicsData' : [1/1] @2B08
        (str) 'models/heroes/axe/axe.vphys' @113
    'm_refPhysicsHitboxData' : [0/0] @2B10
    'm_refAnimGroups' : [1/1] @2B18
        (str) 'models/heroes/axe/asset_sequences_c588a788.vagrp' @12F
    'm_refSequenceGroups' : [0/0] @2B20
    'm_meshGroups' : [2/2] @2B28
        (str) 'default' @2BF8
        (str) 'autodefault' @2C00
    'm_materialGroups' : [0/0] @2B30
    'm_nDefaultMeshGroupMask' : (unknown 17) 506E98 @2B38
    'm_modelSkeleton' : [6/0] @2B40
        'm_boneName' : [59/59] @2B44
            (str) 'root' @35BC
            (str) 'spine1' @35C1
            (str) 'thigh_R' @35C8
            (str) 'thigh_L' @35D0
            (str) 'spine2' @35D8
            (str) 'spine3' @35DF
            (str) 'clavicle_R' @35E6
            (str) 'clavicle_L' @35F1
            (str) 'neck1' @35FC
            (str) 'bicep_R' @3602
            (str) 'elbow_R' @360A
            (str) 'wrist_R' @3612
            (str) 'axe_1' @361A
            (str) 'chain_top_BC' @3620
            (str) 'chain_top_R0C0' @362D
            (str) 'chain_bot_R0C0' @363C
            (str) 'chain_top_R1C0' @364B
            (str) 'chain_top_R2C0' @365A
            (str) 'chain_top_R3C0' @3669
            (str) 'chain_top_R4C0' @3678
            (str) 'chain_bot_R1C0' @3687
            (str) 'chain_bot_R2C0' @3696
            (str) 'chain_bot_R3C0' @36A5
            (str) 'bicep_L' @36B4
            (str) 'elbow_L' @36BC
            (str) 'wrist_L' @36C4
            (str) 'head' @36CC
            (str) 'hair_R0C0' @36D1
            (str) 'hair_R1C0' @36DB
            (str) 'hair_R2C0' @36E5
            (str) 'hair_R3C0' @36EF
            (str) 'hair_R4C0' @36F9
            (str) 'knee_R' @3703
            (str) 'ankle_R' @370A
            (str) 'knee_L' @3712
            (str) 'ankle_L' @3719
            (str) 'joint4' @3721
            (str) 'joint5' @3728
            (str) 'thumb_0_R' @372F
            (str) 'index_0_R' @3739
            (str) 'mid_0_R' @3743
            (str) 'thumb_1_R' @374B
            (str) 'index_1_R' @3755
            (str) 'index_2_R' @375F
            (str) 'mid_1_R' @3769
            (str) 'mid_2_R' @3771
            (str) 'thumb_0_L' @3779
            (str) 'index_0_L' @3783
            (str) 'mid_0_L' @378D
            (str) 'thumb_1_L' @3795
            (str) 'index_1_L' @379F
            (str) 'index_2_L' @37A9
            (str) 'mid_1_L' @37B3
            (str) 'mid_2_L' @37BB
            (str) 'joint6' @37C3
            (str) 'joint7' @37CA
            (str) 'jaw' @37D1
            (str) 'toeBase_R' @37D5
            (str) 'toeBase_L' @37DF
        'm_nParent' : [59/59] @2B4C
            (short) -1 @2CF8
            (short) 0 @2CFA
            (short) 0 @2CFC
            (short) 0 @2CFE
            (short) 1 @2D00
            (short) 4 @2D02
            (short) 5 @2D04
            (short) 5 @2D06
            (short) 5 @2D08
            (short) 6 @2D0A
            (short) 9 @2D0C
            (short) 10 @2D0E
            (short) 11 @2D10
            (short) 12 @2D12
            (short) 13 @2D14
            (short) 13 @2D16
            (short) 14 @2D18
            (short) 16 @2D1A
            (short) 17 @2D1C
            (short) 18 @2D1E
            (short) 15 @2D20
            (short) 20 @2D22
            (short) 21 @2D24
            (short) 7 @2D26
            (short) 23 @2D28
            (short) 24 @2D2A
            (short) 8 @2D2C
            (short) 26 @2D2E
            (short) 27 @2D30
            (short) 28 @2D32
            (short) 29 @2D34
            (short) 30 @2D36
            (short) 2 @2D38
            (short) 32 @2D3A
            (short) 3 @2D3C
            (short) 34 @2D3E
            (short) 9 @2D40
            (short) 9 @2D42
            (short) 11 @2D44
            (short) 11 @2D46
            (short) 11 @2D48
            (short) 38 @2D4A
            (short) 39 @2D4C
            (short) 42 @2D4E
            (short) 40 @2D50
            (short) 44 @2D52
            (short) 25 @2D54
            (short) 25 @2D56
            (short) 25 @2D58
            (short) 46 @2D5A
            (short) 47 @2D5C
            (short) 50 @2D5E
            (short) 48 @2D60
            (short) 52 @2D62
            (short) 26 @2D64
            (short) 26 @2D66
            (short) 26 @2D68
            (short) 33 @2D6A
            (short) 35 @2D6C
        'm_boneSphere' : [59/59] @2B54
            (float) 51.046104 @2D70
            (float) 28.570414 @2D74
            (float) 36.200497 @2D78
            (float) 39.689705 @2D7C
            (float) 31.767111 @2D80
            (float) 41.841312 @2D84
            (float) 38.878124 @2D88
            (float) 41.592873 @2D8C
            (float) 31.026110 @2D90
            (float) 46.371326 @2D94
            (float) 58.489254 @2D98
            (float) 30.801617 @2D9C
            (float) 0.000000 @2DA0
            (float) 0.000000 @2DA4
            (float) 0.000000 @2DA8
            (float) 0.000000 @2DAC
            (float) 0.000000 @2DB0
            (float) 0.000000 @2DB4
            (float) 0.000000 @2DB8
            (float) 0.000000 @2DBC
            (float) 0.000000 @2DC0
            (float) 0.000000 @2DC4
            (float) 0.000000 @2DC8
            (float) 45.073437 @2DCC
            (float) 35.896587 @2DD0
            (float) 33.684547 @2DD4
            (float) 27.620878 @2DD8
            (float) 11.615606 @2DDC
            (float) 0.000000 @2DE0
            (float) 0.000000 @2DE4
            (float) 0.000000 @2DE8
            (float) 0.000000 @2DEC
            (float) 37.840454 @2DF0
            (float) 28.297857 @2DF4
            (float) 45.007751 @2DF8
            (float) 32.975510 @2DFC
            (float) 27.633289 @2E00
            (float) 0.000000 @2E04
            (float) 26.339205 @2E08
            (float) 11.619241 @2E0C
            (float) 7.176561 @2E10
            (float) 17.978935 @2E14
            (float) 12.601227 @2E18
            (float) 11.404061 @2E1C
            (float) 15.926642 @2E20
            (float) 10.247479 @2E24
            (float) 26.341496 @2E28
            (float) 15.069387 @2E2C
            (float) 9.787595 @2E30
            (float) 13.502781 @2E34
            (float) 18.079208 @2E38
            (float) 11.404067 @2E3C
            (float) 15.933868 @2E40
            (float) 10.183558 @2E44
            (float) 13.947106 @2E48
            (float) 13.197491 @2E4C
            (float) 13.777141 @2E50
            (float) 14.665270 @2E54
            (float) 14.670549 @2E58
        'm_nFlag' : [59/59] @2B5C
            (uint) 261568 @2E5C
            (uint) 261312 @2E60
            (uint) 261568 @2E64
            (uint) 261568 @2E68
            (uint) 261568 @2E6C
            (uint) 261344 @2E70
            (uint) 261312 @2E74
            (uint) 261312 @2E78
            (uint) 261312 @2E7C
            (uint) 261568 @2E80
            (uint) 261568 @2E84
            (uint) 261600 @2E88
            (uint) 261344 @2E8C
            (uint) 261312 @2E90
            (uint) 4455624 @2E94
            (uint) 4455624 @2E98
            (uint) 4455624 @2E9C
            (uint) 4455624 @2EA0
            (uint) 4455880 @2EA4
            (uint) 4455656 @2EA8
            (uint) 4455624 @2EAC
            (uint) 4455624 @2EB0
            (uint) 4455656 @2EB4
            (uint) 261568 @2EB8
            (uint) 261568 @2EBC
            (uint) 261568 @2EC0
            (uint) 261600 @2EC4
            (uint) 4455624 @2EC8
            (uint) 4455880 @2ECC
            (uint) 4455624 @2ED0
            (uint) 4455624 @2ED4
            (uint) 4455624 @2ED8
            (uint) 261568 @2EDC
            (uint) 261568 @2EE0
            (uint) 261568 @2EE4
            (uint) 261568 @2EE8
            (uint) 261312 @2EEC
            (uint) 261312 @2EF0
            (uint) 261312 @2EF4
            (uint) 261312 @2EF8
            (uint) 261312 @2EFC
            (uint) 261312 @2F00
            (uint) 261312 @2F04
            (uint) 261312 @2F08
            (uint) 261312 @2F0C
            (uint) 261312 @2F10
            (uint) 261312 @2F14
            (uint) 261312 @2F18
            (uint) 261312 @2F1C
            (uint) 261312 @2F20
            (uint) 261312 @2F24
            (uint) 261312 @2F28
            (uint) 261312 @2F2C
            (uint) 261312 @2F30
            (uint) 261312 @2F34
            (uint) 261312 @2F38
            (uint) 261312 @2F3C
            (uint) 261312 @2F40
            (uint) 261312 @2F44
        'm_bonePosParent' : [59/59] @2B64
            (vec3) [-13.710938, -0.000001, 76.500000] @2F48
            (vec3) [6.386478, 0.000000, 23.090118] @2F54
            (vec3) [2.130361, -18.242079, -4.487976] @2F60
            (vec3) [2.130368, 18.242086, -4.488007] @2F6C
            (vec3) [14.015869, 0.000001, 0.000000] @2F78
            (vec3) [14.051254, 0.000002, 0.000010] @2F84
            (vec3) [1.227722, -6.463616, -6.827185] @2F90
            (vec3) [1.227676, 6.463618, -6.827185] @2F9C
            (vec3) [13.661583, 0.000000, 0.000008] @2FA8
            (vec3) [-22.909111, -0.000021, -0.000076] @2FB4
            (vec3) [-32.901814, 0.000031, 0.000017] @2FC0
            (vec3) [-31.393360, 0.000000, 0.000038] @2FCC
            (vec3) [-20.309095, -0.157951, 5.708965] @2FD8
            (vec3) [14.013845, 6.409798, 12.119080] @2FE4
            (vec3) [18.277527, 0.000031, -0.000038] @2FF0
            (vec3) [-27.009834, 0.000031, -0.000015] @2FFC
            (vec3) [6.110001, 0.000015, -0.000042] @3008
            (vec3) [22.787689, 0.000023, -0.000038] @3014
            (vec3) [18.341644, -0.147697, -0.000057] @3020
            (vec3) [53.315338, 0.000023, -0.000092] @302C
            (vec3) [17.537075, 0.000008, 0.000032] @3038
            (vec3) [18.394718, 0.000000, 0.000015] @3044
            (vec3) [34.689953, -0.000015, 0.000008] @3050
            (vec3) [22.909126, 0.000042, 0.000046] @305C
            (vec3) [32.901802, -0.000031, -0.000002] @3068
            (vec3) [31.393410, 0.000053, 0.000004] @3074
            (vec3) [16.165688, 0.000003, 0.000000] @3080
            (vec3) [-2.184926, -0.000001, 13.491348] @308C
            (vec3) [6.499367, 0.000000, 0.000000] @3098
            (vec3) [12.220459, 0.000000, -0.000053] @30A4
            (vec3) [14.621193, -0.000001, -0.000092] @30B0
            (vec3) [13.004654, 0.000001, 0.000046] @30BC
            (vec3) [-33.535797, 0.000004, -0.000013] @30C8
            (vec3) [-34.422302, 0.000015, 0.000013] @30D4
            (vec3) [33.535789, -0.000004, -0.000006] @30E0
            (vec3) [34.422279, -0.000004, 0.000003] @30EC
            (vec3) [15.846695, 6.596207, 2.514090] @30F8
            (vec3) [5.303131, 4.056145, 3.018064] @3104
            (vec3) [-2.773708, -5.330734, 7.654755] @3110
            (vec3) [-15.912918, 3.987099, 7.527153] @311C
            (vec3) [-17.999901, 2.690384, -4.712143] @3128
            (vec3) [-13.311319, 0.000038, 0.000000] @3134
            (vec3) [-7.673412, 0.000004, 0.000015] @3140
            (vec3) [-6.926254, 0.000019, -0.000046] @314C
            (vec3) [-6.308590, -0.000004, -0.000023] @3158
            (vec3) [-6.460506, 0.000027, 0.000004] @3164
            (vec3) [2.773727, 5.330765, -7.654701] @3170
            (vec3) [15.912899, -3.987087, -7.527130] @317C
            (vec3) [17.999897, -2.690407, 4.712128] @3188
            (vec3) [13.311293, -0.000031, -0.000053] @3194
            (vec3) [7.673393, 0.000008, -0.000069] @31A0
            (vec3) [6.926266, 0.000015, 0.000004] @31AC
            (vec3) [6.308571, -0.000023, -0.000038] @31B8
            (vec3) [6.460518, -0.000031, 0.000000] @31C4
            (vec3) [10.615444, 9.240789, -6.015610] @31D0
            (vec3) [10.615452, -8.233789, -6.015503] @31DC
            (vec3) [6.999987, 0.000001, -1.299973] @31E8
            (vec3) [-20.323786, -0.000008, -0.000024] @31F4
            (vec3) [20.323795, 0.000000, -0.000009] @3200
        'm_boneRotParent' : [59/59] @2B6C
            (quat) [0.000000, 0.000000, 0.000000, 1.000000] @320C
            (quat) [0.000000, -0.690109, 0.000000, 0.723705] @321C
            (quat) [0.246476, 0.832248, -0.027163, -0.495859] @322C
            (quat) [0.027163, 0.495859, 0.246476, 0.832248] @323C
            (quat) [0.000000, 0.018934, -0.000000, 0.999821] @324C
            (quat) [-0.000000, 0.065598, 0.000000, 0.997846] @325C
            (quat) [-0.495659, -0.504304, 0.585046, 0.397141] @326C
            (quat) [0.585046, 0.397141, 0.495659, 0.504303] @327C
            (quat) [0.000000, 0.452065, -0.000000, 0.891985] @328C
            (quat) [0.656309, -0.469336, -0.346777, -0.478255] @329C
            (quat) [-0.000000, 0.245163, -0.000000, 0.969482] @32AC
            (quat) [-0.012243, 0.043540, 0.191707, 0.980410] @32BC
            (quat) [-0.202968, -0.459272, -0.657566, 0.561675] @32CC
            (quat) [0.611238, -0.134200, 0.352959, 0.695556] @32DC
            (quat) [-0.000000, -0.000000, -0.000000, 1.000000] @32EC
            (quat) [-0.000000, 1.000000, -0.000000, -0.000000] @32FC
            (quat) [0.000000, -0.000000, -0.000000, 1.000000] @330C
            (quat) [-0.000000, -0.000000, -0.000000, 1.000000] @331C
            (quat) [-0.000000, -0.000000, -0.000000, 1.000000] @332C
            (quat) [-0.000000, -0.000000, -0.000000, 1.000000] @333C
            (quat) [0.000000, 0.000000, -0.000000, 1.000000] @334C
            (quat) [0.000000, -0.000000, 0.000000, 1.000000] @335C
            (quat) [0.000000, -0.000000, 0.000000, 1.000000] @336C
            (quat) [0.656309, -0.469336, -0.346777, -0.478255] @337C
            (quat) [-0.000000, 0.245162, 0.000000, 0.969482] @338C
            (quat) [-0.149742, 0.012172, 0.287812, 0.945829] @339C
            (quat) [-0.000000, 0.206484, -0.000000, 0.978450] @33AC
            (quat) [0.000000, 0.915950, -0.000000, -0.401293] @33BC
            (quat) [0.000087, -0.043354, -0.000041, 0.999060] @33CC
            (quat) [0.000000, -0.281097, 0.000000, 0.959679] @33DC
            (quat) [-0.000000, -0.238403, 0.000000, 0.971166] @33EC
            (quat) [0.000000, -0.098576, 0.000000, 0.995130] @33FC
            (quat) [0.000000, 0.347852, -0.000000, 0.937549] @340C
            (quat) [0.126778, -0.548178, -0.213108, 0.798757] @341C
            (quat) [0.000000, 0.347852, -0.000000, 0.937549] @342C
            (quat) [0.126779, -0.548178, -0.213109, 0.798757] @343C
            (quat) [0.156592, 0.016464, -0.470451, 0.868265] @344C
            (quat) [0.150100, 0.019979, -0.470315, 0.869410] @345C
            (quat) [0.679523, 0.195573, -0.127697, 0.695481] @346C
            (quat) [0.707107, 0.000000, -0.000000, 0.707107] @347C
            (quat) [0.704811, 0.056928, 0.056928, 0.704812] @348C
            (quat) [-0.000000, 0.000000, 0.000000, 1.000000] @349C
            (quat) [0.000000, 0.231836, 0.000000, 0.972755] @34AC
            (quat) [0.000000, 0.000000, -0.000000, 1.000000] @34BC
            (quat) [0.000000, 0.227693, 0.000000, 0.973733] @34CC
            (quat) [0.000000, 0.000000, -0.000000, 1.000000] @34DC
            (quat) [0.679522, 0.195574, -0.127696, 0.695481] @34EC
            (quat) [0.707106, 0.000000, 0.000000, 0.707107] @34FC
            (quat) [0.704811, 0.056928, 0.056928, 0.704812] @350C
            (quat) [0.000000, -0.000000, 0.000000, 1.000000] @351C
            (quat) [0.000000, 0.231836, 0.000000, 0.972755] @352C
            (quat) [0.000000, -0.000000, 0.000000, 1.000000] @353C
            (quat) [0.000000, 0.227693, 0.000000, 0.973733] @354C
            (quat) [0.000000, -0.000000, -0.000000, 1.000000] @355C
            (quat) [0.605075, 0.664375, -0.080058, 0.431371] @356C
            (quat) [0.515870, 0.653615, 0.453095, -0.318386] @357C
            (quat) [0.500000, 0.500000, 0.500000, 0.500000] @358C
            (quat) [-0.010697, 0.957856, -0.003205, 0.287032] @359C
            (quat) [-0.003206, -0.287032, 0.010697, 0.957856] @35AC
    'm_remappingTable' : [190/190] @2B74
        (short) 0 @37EE
        (short) 1 @37F0
        (short) 4 @37F2
        (short) 5 @37F4
        (short) 6 @37F6
        (short) 9 @37F8
        (short) 10 @37FA
        (short) 11 @37FC
        (short) 8 @37FE
        (short) 7 @3800
        (short) 12 @3802
        (short) 26 @3804
        (short) 23 @3806
        (short) 13 @3808
        (short) 27 @380A
        (short) 24 @380C
        (short) 14 @380E
        (short) 28 @3810
        (short) 25 @3812
        (short) 16 @3814
        (short) 15 @3816
        (short) 3 @3818
        (short) 2 @381A
        (short) 29 @381C
        (short) 48 @381E
        (short) 47 @3820
        (short) 40 @3822
        (short) 39 @3824
        (short) 17 @3826
        (short) 20 @3828
        (short) 34 @382A
        (short) 32 @382C
        (short) 30 @382E
        (short) 46 @3830
        (short) 52 @3832
        (short) 50 @3834
        (short) 38 @3836
        (short) 44 @3838
        (short) 42 @383A
        (short) 18 @383C
        (short) 21 @383E
        (short) 35 @3840
        (short) 33 @3842
        (short) 54 @3844
        (short) 55 @3846
        (short) 31 @3848
        (short) 49 @384A
        (short) 53 @384C
        (short) 51 @384E
        (short) 41 @3850
        (short) 45 @3852
        (short) 43 @3854
        (short) 19 @3856
        (short) 22 @3858
        (short) 36 @385A
        (short) 37 @385C
        (short) 58 @385E
        (short) 57 @3860
        (short) 56 @3862
        (short) 0 @3864
        (short) 1 @3866
        (short) 2 @3868
        (short) 3 @386A
        (short) 4 @386C
        (short) 5 @386E
        (short) 6 @3870
        (short) 7 @3872
        (short) 8 @3874
        (short) 9 @3876
        (short) 10 @3878
        (short) 11 @387A
        (short) 12 @387C
        (short) 13 @387E
        (short) 14 @3880
        (short) 15 @3882
        (short) 16 @3884
        (short) 17 @3886
        (short) 18 @3888
        (short) 19 @388A
        (short) 20 @388C
        (short) 21 @388E
        (short) 22 @3890
        (short) 23 @3892
        (short) 24 @3894
        (short) 25 @3896
        (short) 26 @3898
        (short) 27 @389A
        (short) 28 @389C
        (short) 29 @389E
        (short) 24 @38A0
        (short) 23 @38A2
        (short) 18 @38A4
        (short) 10 @38A6
        (short) 9 @38A8
        (short) 4 @38AA
        (short) 34 @38AC
        (short) 3 @38AE
        (short) 32 @38B0
        (short) 2 @38B2
        (short) 0 @38B4
        (short) 28 @38B6
        (short) 26 @38B8
        (short) 25 @38BA
        (short) 11 @38BC
        (short) 18 @38BE
        (short) 35 @38C0
        (short) 33 @38C2
        (short) 0 @38C4
        (short) 0 @38C6
        (short) 0 @38C8
        (short) 0 @38CA
        (short) 1 @38CC
        (short) 4 @38CE
        (short) 5 @38D0
        (short) 6 @38D2
        (short) 9 @38D4
        (short) 10 @38D6
        (short) 11 @38D8
        (short) 8 @38DA
        (short) 7 @38DC
        (short) 12 @38DE
        (short) 26 @38E0
        (short) 23 @38E2
        (short) 13 @38E4
        (short) 27 @38E6
        (short) 24 @38E8
        (short) 14 @38EA
        (short) 28 @38EC
        (short) 25 @38EE
        (short) 16 @38F0
        (short) 15 @38F2
        (short) 3 @38F4
        (short) 2 @38F6
        (short) 29 @38F8
        (short) 48 @38FA
        (short) 47 @38FC
        (short) 40 @38FE
        (short) 39 @3900
        (short) 17 @3902
        (short) 20 @3904
        (short) 34 @3906
        (short) 32 @3908
        (short) 30 @390A
        (short) 46 @390C
        (short) 52 @390E
        (short) 50 @3910
        (short) 38 @3912
        (short) 44 @3914
        (short) 42 @3916
        (short) 18 @3918
        (short) 21 @391A
        (short) 35 @391C
        (short) 33 @391E
        (short) 54 @3920
        (short) 55 @3922
        (short) 31 @3924
        (short) 56 @3926
        (short) 49 @3928
        (short) 53 @392A
        (short) 51 @392C
        (short) 41 @392E
        (short) 45 @3930
        (short) 43 @3932
        (short) 19 @3934
        (short) 22 @3936
        (short) 36 @3938
        (short) 37 @393A
        (short) 58 @393C
        (short) 57 @393E
        (short) 24 @3940
        (short) 23 @3942
        (short) 18 @3944
        (short) 10 @3946
        (short) 9 @3948
        (short) 4 @394A
        (short) 34 @394C
        (short) 3 @394E
        (short) 32 @3950
        (short) 2 @3952
        (short) 0 @3954
        (short) 28 @3956
        (short) 26 @3958
        (short) 25 @395A
        (short) 11 @395C
        (short) 18 @395E
        (short) 35 @3960
        (short) 33 @3962
        (short) 0 @3964
        (short) 0 @3966
        (short) 0 @3968
    'm_remappingTableStarts' : [2/2] @2B7C
        (ushort) 0 @37EA
        (ushort) 110 @37EC
    'm_boneFlexDrivers' : [0/0] @2B84
========Dump End=========
Done