Adding directories to PATH:
PATH += /root/emsdk_portable
PATH += /root/emsdk_portable/clang/fastcomp/build_master_64/bin
PATH += /root/emsdk_portable/emscripten/master

Setting environment variables:
EMSCRIPTEN = /root/emsdk_portable/emscripten/master

Validating pointer size
- Expected: 4, Runtime: 4
Openning file
File size: 26624 bytes
File data read into memory (0x503040)
rerlH = 0, ntroH = 5031C8, dataH = 504530
0 , Type1: 3 , Type2: 3 , Count: 10 , Size: 148
--- CCompressedStaticFullVector3 with 3 elements per key
- Left over data: 120 / 12 per key / 0 per key per frame
- Static Data Mode
--- IDX 0 : 2
----- 0: S.Vect3: 2.130367, -18.242081, -4.488014
--- IDX 1 : 3
----- 0: S.Vect3: 2.130366, 18.242079, -4.488007
--- IDX 2 : 6
----- 0: S.Vect3: 1.227661, -6.463611, -6.827194
--- IDX 3 : 7
----- 0: S.Vect3: 1.227631, 6.463619, -6.827200
--- IDX 4 : 8
----- 0: S.Vect3: 13.661499, 0.000004, 0.000000
--- IDX 5 : 9
----- 0: S.Vect3: -22.909105, -0.000010, 0.000000
--- IDX 6 : 11
----- 0: S.Vect3: -32.901833, -0.000008, 0.000004
--- IDX 7 : 13
----- 0: S.Vect3: -31.393387, 0.000023, 0.000004
--- IDX 8 : 14
----- 0: S.Vect3: -2.773755, -5.330769, 7.654671
--- IDX 9 : 15
----- 0: S.Vect3: -15.912940, 3.987083, 7.527107
1 , Type1: 3 , Type2: 3 , Count: 10 , Size: 148
--- CCompressedStaticFullVector3 with 3 elements per key
- Left over data: 120 / 12 per key / 0 per key per frame
- Static Data Mode
--- IDX 0 : 16
----- 0: S.Vect3: -17.999905, 2.690380, -4.712189
--- IDX 1 : 18
----- 0: S.Vect3: -13.311317, 0.000000, 0.000008
--- IDX 2 : 19
----- 0: S.Vect3: -7.673420, 0.000000, -0.000011
--- IDX 3 : 21
----- 0: S.Vect3: -6.308601, -0.000015, -0.000008
--- IDX 4 : 22
----- 0: S.Vect3: -6.460518, 0.000000, -0.000002
--- IDX 5 : 23
----- 0: S.Vect3: 27.200577, 12.441158, 23.522846
--- IDX 6 : 24
----- 0: S.Vect3: 18.277473, 0.000008, 0.000002
--- IDX 7 : 25
----- 0: S.Vect3: -23.009766, 0.000008, 0.000006
--- IDX 8 : 27
----- 0: S.Vect3: 22.787621, 0.000008, 0.000004
--- IDX 9 : 28
----- 0: S.Vect3: 18.341583, -0.147728, 0.000000
2 , Type1: 3 , Type2: 3 , Count: 10 , Size: 148
--- CCompressedStaticFullVector3 with 3 elements per key
- Left over data: 120 / 12 per key / 0 per key per frame
- Static Data Mode
--- IDX 0 : 29
----- 0: S.Vect3: 53.315201, -0.000023, 0.000004
--- IDX 1 : 30
----- 0: S.Vect3: 7.273300, 0.000008, 0.000006
--- IDX 2 : 31
----- 0: S.Vect3: 11.034607, -0.000008, -0.000008
--- IDX 3 : 32
----- 0: S.Vect3: 34.689930, 0.000000, 0.000006
--- IDX 4 : 33
----- 0: S.Vect3: 22.909103, -0.000004, 0.000000
--- IDX 5 : 34
----- 0: S.Vect3: 32.901848, 0.000023, -0.000015
--- IDX 6 : 35
----- 0: S.Vect3: 31.393372, 0.000008, 0.000002
--- IDX 7 : 36
----- 0: S.Vect3: 2.773750, 5.330765, -7.654673
--- IDX 8 : 37
----- 0: S.Vect3: 15.912933, -3.987099, -7.527102
--- IDX 9 : 38
----- 0: S.Vect3: 17.999908, -2.690384, 4.712179
3 , Type1: 3 , Type2: 3 , Count: 10 , Size: 148
--- CCompressedStaticFullVector3 with 3 elements per key
- Left over data: 120 / 12 per key / 0 per key per frame
- Static Data Mode
--- IDX 0 : 39
----- 0: S.Vect3: 13.311325, 0.000011, -0.000004
--- IDX 1 : 40
----- 0: S.Vect3: 7.673431, 0.000002, 0.000000
--- IDX 2 : 42
----- 0: S.Vect3: 6.308578, 0.000002, 0.000000
--- IDX 3 : 43
----- 0: S.Vect3: 6.460510, 0.000002, 0.000000
--- IDX 4 : 44
----- 0: S.Vect3: 16.165657, 0.000001, -0.000015
--- IDX 5 : 45
----- 0: S.Vect3: 10.615465, 9.240788, -6.015564
--- IDX 6 : 46
----- 0: S.Vect3: 10.615458, -8.233767, -6.015549
--- IDX 7 : 47
----- 0: S.Vect3: -2.184912, 0.000004, 13.491364
--- IDX 8 : 48
----- 0: S.Vect3: 6.999994, 0.000000, -1.300034
--- IDX 9 : 49
----- 0: S.Vect3: 6.499352, -0.000002, 0.000008
4 , Type1: 2 , Type2: 3 , Count: 3 , Size: 32
--- CCompressedStaticVector3 with 3 elements per key
- Left over data: 18 / 6 per key / 0 per key per frame
- Static Data Mode
--- IDX 0 : 20
----- 0: S.Vect3C: -6.925781, 0.000015, 0.000006
--- IDX 1 : 26
----- 0: S.Vect3C: 6.109375, -0.000008, 0.000000
--- IDX 2 : 41
----- 0: S.Vect3C: 6.925781, 0.000004, 0.000008
5 , Type1: 3 , Type2: 3 , Count: 9 , Size: 134
--- CCompressedStaticFullVector3 with 3 elements per key
- Left over data: 108 / 12 per key / 0 per key per frame
- Static Data Mode
--- IDX 0 : 50
----- 0: S.Vect3: 12.220459, 0.000004, 0.000000
--- IDX 1 : 51
----- 0: S.Vect3: 14.621170, -0.000004, 0.000031
--- IDX 2 : 52
----- 0: S.Vect3: 13.004646, -0.000002, -0.000031
--- IDX 3 : 53
----- 0: S.Vect3: -33.535782, 0.000000, 0.000004
--- IDX 4 : 54
----- 0: S.Vect3: -34.422276, 0.000004, 0.000000
--- IDX 5 : 55
----- 0: S.Vect3: -20.323769, 0.000000, 0.000000
--- IDX 6 : 56
----- 0: S.Vect3: 33.535782, -0.000002, -0.000004
--- IDX 7 : 57
----- 0: S.Vect3: 34.422283, 0.000004, 0.000000
--- IDX 8 : 58
----- 0: S.Vect3: 20.323776, 0.000000, 0.000000
6 , Type1: 6 , Type2: 3 , Count: 7 , Size: 2794
--- CCompressedFullVector3 with 3 elements per key
- Left over data: 2772 / 396 per key / 12 per key per frame
--- IDX 0 : 0
----- 0: Vect3: -9.653795, -10.794752, 76.078392
----- 1: Vect3: -9.642394, -10.797366, 74.268585
----- 2: Vect3: -9.627236, -10.800691, 72.084618
----- 3: Vect3: -9.611648, -10.803842, 70.228806
----- 4: Vect3: -9.598672, -10.805997, 69.370018
----- 5: Vect3: -9.669760, -10.806767, 69.294731
----- 6: Vect3: -9.794853, -10.806681, 69.433632
----- 7: Vect3: -9.813324, -10.806253, 69.950745
----- 8: Vect3: -9.560842, -10.672415, 71.461380
----- 9: Vect3: -8.827955, -10.346676, 72.841301
----- 10: Vect3: -7.751972, -9.932617, 74.636177
----- 11: Vect3: -6.711412, -9.536923, 77.532013
----- 12: Vect3: -6.090062, -9.268524, 79.317711
----- 13: Vect3: -5.945613, -9.184275, 79.569511
----- 14: Vect3: -5.843597, -9.154486, 79.682899
----- 15: Vect3: -5.680839, -9.135433, 79.806381
----- 16: Vect3: -5.594096, -9.182869, 79.824486
----- 17: Vect3: -5.569098, -9.219829, 79.828506
----- 18: Vect3: -5.577631, -9.268524, 79.820511
----- 19: Vect3: -5.586191, -9.316462, 79.812492
----- 20: Vect3: -5.625536, -9.379155, 79.790192
----- 21: Vect3: -5.730639, -9.554050, 79.729958
----- 22: Vect3: -5.887661, -9.817959, 79.635185
----- 23: Vect3: -6.091032, -10.149312, 79.501419
----- 24: Vect3: -6.414130, -10.522581, 79.326134
----- 25: Vect3: -6.898491, -10.918966, 79.103668
----- 26: Vect3: -7.482267, -11.316299, 78.322319
----- 27: Vect3: -8.097197, -11.689058, 76.766335
----- 28: Vect3: -8.686095, -12.018435, 74.834305
----- 29: Vect3: -9.185428, -12.281668, 72.939156
----- 30: Vect3: -9.529372, -12.455029, 71.506393
----- 31: Vect3: -9.655689, -12.516992, 70.952881
----- 32: Vect3: -9.658303, -12.517915, 70.935684
--- IDX 1 : 1
----- 0: Vect3: 6.599528, 0.000007, 27.570282
----- 1: Vect3: 6.590559, 0.000000, 27.381706
----- 2: Vect3: 6.576848, 0.000005, 27.093384
----- 3: Vect3: 6.559599, 0.000000, 26.730751
----- 4: Vect3: 6.539724, -0.000007, 26.312668
----- 5: Vect3: 6.518939, 0.000002, 25.875565
----- 6: Vect3: 6.500716, 0.000001, 25.492401
----- 7: Vect3: 6.488312, 0.000006, 25.231552
----- 8: Vect3: 6.485222, -0.000437, 25.166565
----- 9: Vect3: 6.494777, -0.145399, 25.367027
----- 10: Vect3: 6.572639, -0.442230, 27.001236
----- 11: Vect3: 6.639856, -0.628245, 28.411491
----- 12: Vect3: 6.676274, -0.646995, 29.177139
----- 13: Vect3: 6.683264, -0.652033, 29.323906
----- 14: Vect3: 6.680059, -0.653119, 29.256462
----- 15: Vect3: 6.667589, -0.652228, 28.994255
----- 16: Vect3: 6.646729, -0.646264, 28.555603
----- 17: Vect3: 6.635180, -0.642220, 28.312737
----- 18: Vect3: 6.625481, -0.637222, 28.108894
----- 19: Vect3: 6.615759, -0.632259, 27.904411
----- 20: Vect3: 6.611801, -0.627377, 27.821396
----- 21: Vect3: 6.610275, -0.617293, 27.789497
----- 22: Vect3: 6.615035, -0.602294, 27.889938
----- 23: Vect3: 6.618429, -0.576951, 27.961830
----- 24: Vect3: 6.617878, -0.538855, 27.951042
----- 25: Vect3: 6.616158, -0.443699, 27.916565
----- 26: Vect3: 6.613651, -0.284452, 27.865784
----- 27: Vect3: 6.610747, -0.118578, 27.806061
----- 28: Vect3: 6.607820, 0.000006, 27.744781
----- 29: Vect3: 6.605255, 0.033836, 27.690735
----- 30: Vect3: 6.603441, 0.016922, 27.652588
----- 31: Vect3: 6.602767, 0.002111, 27.638397
----- 32: Vect3: 6.602752, 0.000004, 27.638077
--- IDX 2 : 4
----- 0: Vect3: 18.497879, 0.000002, -0.169817
----- 1: Vect3: 18.309196, 0.000000, -0.162668
----- 2: Vect3: 18.020782, 0.000001, -0.151739
----- 3: Vect3: 17.657990, -0.000001, -0.137994
----- 4: Vect3: 17.239746, 0.000000, -0.122148
----- 5: Vect3: 16.802444, 0.000003, -0.105578
----- 6: Vect3: 16.419136, -0.000001, -0.091058
----- 7: Vect3: 16.158180, 0.000005, -0.081168
----- 8: Vect3: 16.093147, -0.000000, -0.078706
----- 9: Vect3: 16.294136, 0.000001, -0.086320
----- 10: Vect3: 17.932220, 0.000000, -0.148386
----- 11: Vect3: 19.346382, 0.000000, -0.201963
----- 12: Vect3: 20.112556, 0.000001, -0.230994
----- 13: Vect3: 20.259483, 0.000001, -0.236560
----- 14: Vect3: 20.192009, 0.000001, -0.234005
----- 15: Vect3: 19.929764, 0.000000, -0.224069
----- 16: Vect3: 19.490944, 0.000001, -0.207440
----- 17: Vect3: 19.247925, -0.000003, -0.198234
----- 18: Vect3: 19.043907, -0.000001, -0.190504
----- 19: Vect3: 18.839317, -0.000002, -0.182753
----- 20: Vect3: 18.756157, 0.000001, -0.179602
----- 21: Vect3: 18.724007, 0.000002, -0.178383
----- 22: Vect3: 18.824127, 0.000001, -0.182178
----- 23: Vect3: 18.895523, -0.000001, -0.184882
----- 24: Vect3: 18.883980, 0.000002, -0.184445
----- 25: Vect3: 18.847839, 0.000002, -0.183077
----- 26: Vect3: 18.794945, 0.000002, -0.181072
----- 27: Vect3: 18.734009, 0.000004, -0.178761
----- 28: Vect3: 18.672432, 0.000000, -0.176430
----- 29: Vect3: 18.618370, 0.000002, -0.174382
----- 30: Vect3: 18.580208, 0.000006, -0.172936
----- 31: Vect3: 18.566017, -0.000004, -0.172398
----- 32: Vect3: 18.565666, 0.000006, -0.172385
--- IDX 3 : 5
----- 0: Vect3: 18.651741, -0.000001, -0.607508
----- 1: Vect3: 18.464630, 0.000001, -0.582804
----- 2: Vect3: 18.178551, 0.000002, -0.545022
----- 3: Vect3: 17.818626, 0.000001, -0.497492
----- 4: Vect3: 17.403488, -0.000001, -0.442677
----- 5: Vect3: 16.969505, 0.000001, -0.385365
----- 6: Vect3: 16.589180, 0.000000, -0.335145
----- 7: Vect3: 16.330353, -0.000001, -0.300964
----- 8: Vect3: 16.265953, -0.000001, -0.292459
----- 9: Vect3: 16.465340, -0.000002, -0.318789
----- 10: Vect3: 18.103844, 0.000002, -0.535159
----- 11: Vect3: 19.520454, 0.000002, -0.722222
----- 12: Vect3: 20.253693, 0.000000, -0.819045
----- 13: Vect3: 20.378632, 0.000000, -0.835545
----- 14: Vect3: 20.449471, 0.000004, -0.844895
----- 15: Vect3: 20.502350, 0.000002, -0.851881
----- 16: Vect3: 20.344879, 0.000002, -0.831087
----- 17: Vect3: 20.196678, 0.000000, -0.811515
----- 18: Vect3: 19.982483, -0.000002, -0.783232
----- 19: Vect3: 19.767647, 0.000000, -0.754864
----- 20: Vect3: 19.542946, 0.000002, -0.725190
----- 21: Vect3: 19.146950, 0.000006, -0.672901
----- 22: Vect3: 18.908051, 0.000000, -0.641354
----- 23: Vect3: 18.889778, -0.000002, -0.638938
----- 24: Vect3: 18.982086, 0.000006, -0.651131
----- 25: Vect3: 19.046265, -0.000002, -0.659604
----- 26: Vect3: 19.024170, 0.000002, -0.656686
----- 27: Vect3: 18.964394, 0.000000, -0.648791
----- 28: Vect3: 18.885155, 0.000000, -0.638327
----- 29: Vect3: 18.805115, 0.000004, -0.627764
----- 30: Vect3: 18.743683, 0.000000, -0.619648
----- 31: Vect3: 18.719772, 0.000002, -0.616484
----- 32: Vect3: 18.718994, 0.000000, -0.616386
--- IDX 4 : 10
----- 0: Vect3: 15.465874, 9.227440, 2.540923
----- 1: Vect3: 15.465904, 9.227432, 2.540926
----- 2: Vect3: 15.465904, 9.227448, 2.540925
----- 3: Vect3: 15.465904, 9.227463, 2.540928
----- 4: Vect3: 15.465897, 9.227425, 2.540926
----- 5: Vect3: 15.465881, 9.227440, 2.540919
----- 6: Vect3: 15.465912, 9.227432, 2.540925
----- 7: Vect3: 15.885628, 8.945465, 1.703734
----- 8: Vect3: 15.963722, 9.146530, -0.109110
----- 9: Vect3: 14.777374, 6.942230, -3.388918
----- 10: Vect3: 13.386368, 6.817551, -4.136997
----- 11: Vect3: 14.722153, 8.630745, 2.201103
----- 12: Vect3: 9.620356, 10.610283, 6.828888
----- 13: Vect3: 4.498322, 9.826035, 10.394974
----- 14: Vect3: 1.563362, 8.975510, 12.280640
----- 15: Vect3: -0.881821, 6.733040, 12.817612
----- 16: Vect3: 0.842010, 6.357735, 12.141563
----- 17: Vect3: 1.515900, 7.189350, 11.638641
----- 18: Vect3: 2.302750, 8.679253, 10.924789
----- 19: Vect3: 3.091949, 10.173653, 10.208824
----- 20: Vect3: 3.668365, 11.421749, 9.647675
----- 21: Vect3: 4.268860, 12.738449, 9.059090
----- 22: Vect3: 4.582375, 12.640121, 8.876579
----- 23: Vect3: 5.437103, 12.372108, 8.378998
----- 24: Vect3: 6.687419, 11.980064, 7.651169
----- 25: Vect3: 8.210209, 11.502571, 6.764679
----- 26: Vect3: 9.872322, 10.981384, 5.797127
----- 27: Vect3: 11.524536, 10.463310, 4.835327
----- 28: Vect3: 13.047318, 9.985817, 3.948848
----- 29: Vect3: 14.303947, 9.591789, 3.217333
----- 30: Vect3: 15.152382, 9.325737, 2.723432
----- 31: Vect3: 15.460289, 9.229195, 2.544183
----- 32: Vect3: 15.465889, 9.227440, 2.540924
--- IDX 5 : 12
----- 0: Vect3: 5.303085, 4.056107, 3.018060
----- 1: Vect3: 5.303108, 4.056114, 3.018063
----- 2: Vect3: 5.303108, 4.056114, 3.018064
----- 3: Vect3: 5.303085, 4.056091, 3.018063
----- 4: Vect3: 5.303070, 4.056076, 3.018061
----- 5: Vect3: 5.361107, 4.120026, 3.142417
----- 6: Vect3: 5.457047, 4.225708, 3.348037
----- 7: Vect3: 5.476265, 4.246933, 3.389281
----- 8: Vect3: 5.298477, 4.051018, 3.008182
----- 9: Vect3: 3.763756, 2.359970, -0.281666
----- 10: Vect3: 2.920456, 4.968575, -1.654137
----- 11: Vect3: 3.499519, 4.714638, 0.863960
----- 12: Vect3: 4.140289, 3.854027, 2.952118
----- 13: Vect3: 4.299492, 2.928024, 1.558350
----- 14: Vect3: 3.943405, 2.064499, -0.685364
----- 15: Vect3: 2.840042, 1.614056, -1.941170
----- 16: Vect3: 1.605850, 1.426731, -2.715271
----- 17: Vect3: 1.060257, 1.394173, -2.960655
----- 18: Vect3: 1.070969, 1.462044, -2.844345
----- 19: Vect3: 1.117271, 1.528900, -2.719757
----- 20: Vect3: 1.231071, 1.625210, -2.520386
----- 21: Vect3: 1.510071, 1.838482, -2.067528
----- 22: Vect3: 1.884850, 2.091267, -1.512138
----- 23: Vect3: 2.330406, 2.371338, -0.883987
----- 24: Vect3: 2.816775, 2.663559, -0.219528
----- 25: Vect3: 3.322670, 2.958099, 0.456810
----- 26: Vect3: 3.822433, 3.242355, 1.114441
----- 27: Vect3: 4.286240, 3.501518, 1.717422
----- 28: Vect3: 4.692673, 3.725433, 2.240796
----- 29: Vect3: 5.015358, 3.901146, 2.653127
----- 30: Vect3: 5.226723, 4.015182, 2.921554
----- 31: Vect3: 5.302025, 4.055603, 3.016792
----- 32: Vect3: 5.303093, 4.056114, 3.018063
--- IDX 6 : 17
----- 0: Vect3: -20.232590, -16.885448, -34.742493
----- 1: Vect3: -20.232655, -16.885368, -34.742493
----- 2: Vect3: -20.232750, -16.885223, -34.742546
----- 3: Vect3: -20.232586, -16.885490, -34.742485
----- 4: Vect3: -20.232597, -16.885448, -34.742508
----- 5: Vect3: -20.419388, -16.997110, -35.109596
----- 6: Vect3: -20.728058, -17.181400, -35.715378
----- 7: Vect3: -20.789936, -17.218262, -35.836723
----- 8: Vect3: -20.224884, -16.880753, -34.727272
----- 9: Vect3: -17.660776, -15.314724, -29.663757
----- 10: Vect3: -14.265282, -13.220695, -22.780167
----- 11: Vect3: -11.399376, -12.167908, -16.259476
----- 12: Vect3: -9.136917, -10.652275, -12.664005
----- 13: Vect3: -9.384720, -10.429031, -12.899117
----- 14: Vect3: -9.718750, -10.014465, -13.193199
----- 15: Vect3: -9.919327, -9.619736, -13.362572
----- 16: Vect3: -10.114349, -9.259109, -13.482990
----- 17: Vect3: -10.176361, -9.050674, -13.520592
----- 18: Vect3: -10.169952, -8.927505, -13.524857
----- 19: Vect3: -10.154541, -8.837151, -13.522690
----- 20: Vect3: -10.131439, -8.801422, -13.515892
----- 21: Vect3: -10.108551, -8.978271, -13.502590
----- 22: Vect3: -9.805450, -9.111305, -13.383148
----- 23: Vect3: -9.610428, -9.446320, -13.265171
----- 24: Vect3: -10.134224, -9.759796, -14.259605
----- 25: Vect3: -11.258095, -10.563110, -16.765793
----- 26: Vect3: -12.986809, -11.736275, -20.318184
----- 27: Vect3: -14.851948, -12.918518, -24.310936
----- 28: Vect3: -16.719017, -14.060305, -28.275932
----- 29: Vect3: -18.522343, -15.325436, -31.642677
----- 30: Vect3: -19.781822, -16.416931, -33.909515
----- 31: Vect3: -20.222351, -16.869598, -34.725449
----- 32: Vect3: -20.232597, -16.885468, -34.742508
7 , Type1: 8 , Type2: 4 , Count: 7 , Size: 1408
--- CCompressedAnimQuaternion with 4 elements per key
- Left over data: 1386 / 198 per key / 6 per key per frame
--- IDX 0 : 59
----- 0: QuatC: 16664, 14783, 12131
----- 1: QuatC: 16666, 14819, 12053
----- 2: QuatC: 16665, 14856, 11938
----- 3: QuatC: 16660, 14876, 11799
----- 4: QuatC: 16647, 14860, 11635
----- 5: QuatC: 16616, 14773, 11463
----- 6: QuatC: 16575, 14631, 11326
----- 7: QuatC: 16539, 14493, 11264
----- 8: QuatC: 16526, 14414, 11319
----- 9: QuatC: 16488, 14435, 11607
----- 10: QuatC: 16421, 14518, 12099
----- 11: QuatC: 16410, 14606, 12606
----- 12: QuatC: 16443, 14669, 12920
----- 13: QuatC: 16451, 14691, 12994
----- 14: QuatC: 16457, 14715, 13046
----- 15: QuatC: 16467, 14760, 13125
----- 16: QuatC: 16473, 14797, 13162
----- 17: QuatC: 16475, 14812, 13169
----- 18: QuatC: 16475, 14817, 13157
----- 19: QuatC: 16475, 14822, 13145
----- 20: QuatC: 16475, 14824, 13114
----- 21: QuatC: 16444, 14846, 13038
----- 22: QuatC: 16363, 14896, 12933
----- 23: QuatC: 16241, 14968, 12789
----- 24: QuatC: 16095, 15057, 12606
----- 25: QuatC: 15953, 15155, 12398
----- 26: QuatC: 15833, 15255, 12180
----- 27: QuatC: 15725, 15351, 11969
----- 28: QuatC: 15617, 15442, 11776
----- 29: QuatC: 15505, 15522, 11618
----- 30: QuatC: 15415, 15579, 11512
----- 31: QuatC: 15379, 15601, 11473
----- 32: QuatC: 15377, 15602, 11472
--- IDX 1 : 60
----- 0: QuatC: 16047, 1038, 16220
----- 1: QuatC: 15987, 1046, 16082
----- 2: QuatC: 15922, 1046, 15909
----- 3: QuatC: 15882, 1028, 15750
----- 4: QuatC: 15895, 978, 15650
----- 5: QuatC: 16018, 859, 15609
----- 6: QuatC: 16222, 685, 15608
----- 7: QuatC: 16411, 510, 15665
----- 8: QuatC: 16497, 390, 15800
----- 9: QuatC: 16469, 351, 16028
----- 10: QuatC: 16382, 364, 16327
----- 11: QuatC: 16242, 397, 16655
----- 12: QuatC: 16133, 413, 16901
----- 13: QuatC: 16116, 409, 16970
----- 14: QuatC: 16145, 391, 16969
----- 15: QuatC: 16221, 352, 16928
----- 16: QuatC: 16314, 314, 16843
----- 17: QuatC: 16358, 299, 16798
----- 18: QuatC: 16373, 299, 16780
----- 19: QuatC: 16385, 300, 16765
----- 20: QuatC: 16383, 313, 16753
----- 21: QuatC: 16369, 345, 16730
----- 22: QuatC: 16349, 386, 16704
----- 23: QuatC: 16338, 428, 16669
----- 24: QuatC: 16329, 487, 16617
----- 25: QuatC: 16294, 582, 16561
----- 26: QuatC: 16233, 700, 16512
----- 27: QuatC: 16164, 827, 16465
----- 28: QuatC: 16109, 950, 16411
----- 29: QuatC: 16081, 1056, 16350
----- 30: QuatC: 16073, 1129, 16297
----- 31: QuatC: 16073, 1156, 16276
----- 32: QuatC: 16074, 1157, 16275
--- IDX 2 : 61
----- 0: QuatC: -15807, 28493, -23832
----- 1: QuatC: -15498, 27860, -23810
----- 2: QuatC: -15141, 27147, -23757
----- 3: QuatC: -14838, 26572, -23667
----- 4: QuatC: -14672, 26309, -23527
----- 5: QuatC: -14607, 26315, -23353
----- 6: QuatC: -14572, 26435, -23203
----- 7: QuatC: -14598, 26693, -23136
----- 8: QuatC: -14773, 27236, -23211
----- 9: QuatC: -15052, 27833, -23550
----- 10: QuatC: -15560, 28665, -24071
----- 11: QuatC: -16358, 29912, -24548
----- 12: QuatC: -16983, 30836, -24822
----- 13: QuatC: -17117, 31007, -24890
----- 14: QuatC: -17197, 31089, -24936
----- 15: QuatC: -17310, 31182, -25007
----- 16: QuatC: -17352, 31185, -25036
----- 17: QuatC: -17362, 31178, -25040
----- 18: QuatC: -17351, 31160, -25024
----- 19: QuatC: -17340, 31141, -25009
----- 20: QuatC: -17309, 31103, -24975
----- 21: QuatC: -17275, 31037, -24861
----- 22: QuatC: -17284, 30984, -24662
----- 23: QuatC: -17314, 30925, -24387
----- 24: QuatC: -17351, 30836, -24041
----- 25: QuatC: -17372, 30681, -23663
----- 26: QuatC: -17261, 30218, -23321
----- 27: QuatC: -17048, 29472, -23034
----- 28: QuatC: -16850, 28689, -22780
----- 29: QuatC: -16715, 28012, -22563
----- 30: QuatC: -16641, 27540, -22412
----- 31: QuatC: -16618, 27365, -22356
----- 32: QuatC: -16617, 27360, -22355
--- IDX 3 : 62
----- 0: QuatC: 14892, 29045, 25009
----- 1: QuatC: 15315, 28212, 25200
----- 2: QuatC: 15749, 27387, 25421
----- 3: QuatC: 16086, 26786, 25632
----- 4: QuatC: 16228, 26573, 25823
----- 5: QuatC: 16244, 26663, 25986
----- 6: QuatC: 16248, 26857, 26101
----- 7: QuatC: 16188, 27156, 26135
----- 8: QuatC: 15906, 27699, 26017
----- 9: QuatC: 15738, 28073, 25707
----- 10: QuatC: 15587, 28522, 25212
----- 11: QuatC: 15091, 29605, 24603
----- 12: QuatC: 14603, 30656, 24152
----- 13: QuatC: 14515, 30852, 24049
----- 14: QuatC: 14477, 30939, 23988
----- 15: QuatC: 14440, 31024, 23903
----- 16: QuatC: 14441, 31017, 23876
----- 17: QuatC: 14437, 31018, 23873
----- 18: QuatC: 14429, 31024, 23889
----- 19: QuatC: 14422, 31030, 23904
----- 20: QuatC: 14411, 31029, 23937
----- 21: QuatC: 14440, 30942, 24047
----- 22: QuatC: 14554, 30722, 24234
----- 23: QuatC: 14715, 30422, 24490
----- 24: QuatC: 14894, 30083, 24795
----- 25: QuatC: 15054, 29744, 25113
----- 26: QuatC: 15375, 29095, 25461
----- 27: QuatC: 15876, 28173, 25820
----- 28: QuatC: 16422, 27246, 26147
----- 29: QuatC: 16945, 26440, 26416
----- 30: QuatC: 17341, 25872, 26595
----- 31: QuatC: 17495, 25660, 26659
----- 32: QuatC: 17500, 25653, 26661
--- IDX 4 : 63
----- 0: QuatC: 16029, 17690, 16496
----- 1: QuatC: 15890, 17698, 16421
----- 2: QuatC: 15722, 17695, 16332
----- 3: QuatC: 15581, 17667, 16251
----- 4: QuatC: 15520, 17597, 16207
----- 5: QuatC: 15578, 17437, 16191
----- 6: QuatC: 15723, 17205, 16198
----- 7: QuatC: 15902, 16971, 16257
----- 8: QuatC: 16063, 16813, 16397
----- 9: QuatC: 16204, 16767, 16681
----- 10: QuatC: 16349, 16791, 17074
----- 11: QuatC: 16476, 16838, 17453
----- 12: QuatC: 16571, 16858, 17692
----- 13: QuatC: 16608, 16852, 17754
----- 14: QuatC: 16628, 16829, 17736
----- 15: QuatC: 16655, 16777, 17659
----- 16: QuatC: 16662, 16727, 17536
----- 17: QuatC: 16662, 16706, 17472
----- 18: QuatC: 16661, 16707, 17443
----- 19: QuatC: 16659, 16708, 17418
----- 20: QuatC: 16648, 16726, 17401
----- 21: QuatC: 16621, 16769, 17370
----- 22: QuatC: 16586, 16824, 17333
----- 23: QuatC: 16551, 16880, 17275
----- 24: QuatC: 16506, 16962, 17186
----- 25: QuatC: 16439, 17097, 17073
----- 26: QuatC: 16362, 17266, 16948
----- 27: QuatC: 16281, 17447, 16822
----- 28: QuatC: 16206, 17623, 16707
----- 29: QuatC: 16144, 17774, 16612
----- 30: QuatC: 16102, 17879, 16549
----- 31: QuatC: 16087, 17917, 16525
----- 32: QuatC: 16086, 17918, 16525
--- IDX 5 : 64
----- 0: QuatC: 14636, 17875, 14915
----- 1: QuatC: 14497, 17887, 14839
----- 2: QuatC: 14330, 17889, 14748
----- 3: QuatC: 14188, 17865, 14671
----- 4: QuatC: 14121, 17796, 14639
----- 5: QuatC: 14167, 17634, 14649
----- 6: QuatC: 14296, 17395, 14693
----- 7: QuatC: 14460, 17157, 14791
----- 8: QuatC: 14613, 17000, 14957
----- 9: QuatC: 14754, 16965, 15246
----- 10: QuatC: 14903, 17006, 15635
----- 11: QuatC: 15036, 17068, 16006
----- 12: QuatC: 15133, 17096, 16242
----- 13: QuatC: 15170, 17092, 16304
----- 14: QuatC: 15188, 17066, 16288
----- 15: QuatC: 15211, 17008, 16214
----- 16: QuatC: 15215, 16950, 16095
----- 17: QuatC: 15213, 16926, 16032
----- 18: QuatC: 15211, 16924, 16002
----- 19: QuatC: 15209, 16924, 15976
----- 20: QuatC: 15199, 16941, 15957
----- 21: QuatC: 15174, 16984, 15920
----- 22: QuatC: 15143, 17038, 15876
----- 23: QuatC: 15111, 17091, 15810
----- 24: QuatC: 15070, 17161, 15710
----- 25: QuatC: 15010, 17265, 15582
----- 26: QuatC: 14940, 17391, 15439
----- 27: QuatC: 14868, 17525, 15295
----- 28: QuatC: 14801, 17654, 15161
----- 29: QuatC: 14745, 17764, 15050
----- 30: QuatC: 14708, 17840, 14975
----- 31: QuatC: 14694, 17867, 14947
----- 32: QuatC: 14694, 17868, 14947
--- IDX 6 : 65
----- 0: QuatC: 4612, -4621, -7034
----- 1: QuatC: 4109, -4502, -7448
----- 2: QuatC: -4379, 24788, -28829
----- 3: QuatC: -4294, 24272, -28393
----- 4: QuatC: -4248, 23894, -28021
----- 5: QuatC: -4116, 23691, -27841
----- 6: QuatC: -3913, 23586, -27769
----- 7: QuatC: -3843, 23529, -27597
----- 8: QuatC: -4143, 23465, -27113
----- 9: QuatC: -5947, 23461, -25507
----- 10: QuatC: -9033, 23227, -23854
----- 11: QuatC: -11778, 22597, -23617
----- 12: QuatC: -13564, 21994, -23605
----- 13: QuatC: -13907, 21811, -23427
----- 14: QuatC: -13891, 21629, -23143
----- 15: QuatC: -13679, 21295, -22574
----- 16: QuatC: -13278, 21038, -22092
----- 17: QuatC: -13076, 20936, -21898
----- 18: QuatC: -13060, 20933, -21890
----- 19: QuatC: -13071, 20935, -21892
----- 20: QuatC: -13261, 21011, -22001
----- 21: QuatC: -13678, 21207, -22290
----- 22: QuatC: -14041, 21469, -22697
----- 23: QuatC: -14084, 21747, -23159
----- 24: QuatC: -13564, 21994, -23605
----- 25: QuatC: -12172, 22355, -24283
----- 26: QuatC: -10141, 22946, -25341
----- 27: QuatC: -8068, 23678, -26556
----- 28: QuatC: -6391, 24461, -27740
----- 29: QuatC: -5323, 25178, -28723
----- 30: QuatC: 4250, -4814, -7069
----- 31: QuatC: 4799, -4678, -6872
----- 32: QuatC: 4813, -4675, -6867
8 , Type1: 8 , Type2: 4 , Count: 7 , Size: 1408
--- CCompressedAnimQuaternion with 4 elements per key
- Left over data: 1386 / 198 per key / 6 per key per frame
--- IDX 0 : 66
----- 0: QuatC: 26451, 21558, 29554
----- 1: QuatC: 26426, 21555, 29536
----- 2: QuatC: 26408, 21552, 29523
----- 3: QuatC: 26414, 21553, 29528
----- 4: QuatC: 26463, 21560, 29563
----- 5: QuatC: 26629, 21535, 29657
----- 6: QuatC: 26877, 21490, 29800
----- 7: QuatC: 27076, 21506, 29948
----- 8: QuatC: 27104, 21665, 30060
----- 9: QuatC: 26871, 22070, 30112
----- 10: QuatC: 26465, 22655, 30119
----- 11: QuatC: 26041, 23242, 30090
----- 12: QuatC: 25756, 23644, 30061
----- 13: QuatC: 25677, 23766, 30053
----- 14: QuatC: 25677, 23794, 30055
----- 15: QuatC: 25710, 23795, 30060
----- 16: QuatC: 25766, 23721, 30066
----- 17: QuatC: 25789, 23673, 30068
----- 18: QuatC: 25756, 23644, 30061
----- 19: QuatC: 25718, 23617, 30053
----- 20: QuatC: 25653, 23591, 30046
----- 21: QuatC: 25504, 23537, 30034
----- 22: QuatC: 25326, 23481, 30022
----- 23: QuatC: 25138, 23420, 30007
----- 24: QuatC: 24959, 23353, 29989
----- 25: QuatC: 24807, 23275, 29966
----- 26: QuatC: 24703, 23186, 29934
----- 27: QuatC: 24668, 23084, 29891
----- 28: QuatC: 24721, 22966, 29837
----- 29: QuatC: 25220, 22539, 29746
----- 30: QuatC: 26033, 21893, 29628
----- 31: QuatC: 26434, 21582, 29567
----- 32: QuatC: 26463, 21560, 29563
--- IDX 1 : 67
----- 0: QuatC: 16516, 27226, 16474
----- 1: QuatC: 16850, 27227, 16690
----- 2: QuatC: 17288, 27233, 16955
----- 3: QuatC: 17728, 27246, 17186
----- 4: QuatC: 18076, 27263, 17305
----- 5: QuatC: 18391, 27339, 17220
----- 6: QuatC: 18704, 27451, 16991
----- 7: QuatC: 18890, 27486, 16769
----- 8: QuatC: 18819, 27342, 16712
----- 9: QuatC: 18320, 26897, 16904
----- 10: QuatC: 17475, 26222, 17210
----- 11: QuatC: 16568, 25525, 17482
----- 12: QuatC: 15937, 25042, 17634
----- 13: QuatC: 15750, 24896, 17673
----- 14: QuatC: 15715, 24848, 17690
----- 15: QuatC: 15732, 24821, 17706
----- 16: QuatC: 15850, 24906, 17687
----- 17: QuatC: 15919, 24969, 17668
----- 18: QuatC: 15937, 25042, 17634
----- 19: QuatC: 15949, 25114, 17600
----- 20: QuatC: 15966, 25207, 17554
----- 21: QuatC: 16002, 25399, 17453
----- 22: QuatC: 16045, 25603, 17335
----- 23: QuatC: 16093, 25813, 17203
----- 24: QuatC: 16142, 26018, 17065
----- 25: QuatC: 16193, 26216, 16924
----- 26: QuatC: 16242, 26400, 16786
----- 27: QuatC: 16287, 26561, 16659
----- 28: QuatC: 16326, 26697, 16549
----- 29: QuatC: 16357, 26801, 16461
----- 30: QuatC: 16377, 26867, 16404
----- 31: QuatC: 16384, 26890, 16384
----- 32: QuatC: 16384, 26890, 16384
--- IDX 2 : 68
----- 0: QuatC: 5513, 29386, 17397
----- 1: QuatC: 5509, 30111, 17117
----- 2: QuatC: 5559, 30516, 17156
----- 3: QuatC: 5555, 30765, 17347
----- 4: QuatC: 5457, 30633, 17816
----- 5: QuatC: 5372, 30041, 18354
----- 6: QuatC: 5304, 29134, 19002
----- 7: QuatC: 5170, 27971, 20351
----- 8: QuatC: 5068, 26531, 22971
----- 9: QuatC: 4965, 22841, 28288
----- 10: QuatC: -3817, -27528, 17244
----- 11: QuatC: -4893, -29060, 12514
----- 12: QuatC: 11884, -6954, -3340
----- 13: QuatC: 13243, -10708, -2303
----- 14: QuatC: 13400, -11018, -2140
----- 15: QuatC: 14708, -13141, -1661
----- 16: QuatC: 15485, -13644, -1692
----- 17: QuatC: 15224, -12827, -1853
----- 18: QuatC: 15222, -12901, -1805
----- 19: QuatC: 15054, -12716, -1774
----- 20: QuatC: 14743, -12627, -1655
----- 21: QuatC: 14270, -12832, -1404
----- 22: QuatC: 13533, -12625, -1360
----- 23: QuatC: 12176, -10183, -2041
----- 24: QuatC: 11476, -5934, -3352
----- 25: QuatC: 12988, -3277, -4185
----- 26: QuatC: 16243, -2504, -4190
----- 27: QuatC: 20465, -3410, -3156
----- 28: QuatC: 3766, 24387, 26283
----- 29: QuatC: 4051, 27596, 21784
----- 30: QuatC: 4390, 29376, 18184
----- 31: QuatC: 4500, 30274, 16516
----- 32: QuatC: -16792, 29922, 4372
--- IDX 3 : 69
----- 0: QuatC: 17681, 13462, 7339
----- 1: QuatC: 17681, 13462, 7339
----- 2: QuatC: 17681, 13462, 7339
----- 3: QuatC: 17681, 13462, 7339
----- 4: QuatC: 17681, 13462, 7339
----- 5: QuatC: 17681, 13462, 7339
----- 6: QuatC: 17681, 13462, 7339
----- 7: QuatC: 17731, 13588, 7335
----- 8: QuatC: 18007, 14246, 7323
----- 9: QuatC: 19377, 17575, 6861
----- 10: QuatC: 20904, 21972, 5096
----- 11: QuatC: 24052, 21340, 6853
----- 12: QuatC: 23491, 18853, 8967
----- 13: QuatC: 24979, 17031, 9580
----- 14: QuatC: 26608, 15947, 9793
----- 15: QuatC: 26722, 15289, 7520
----- 16: QuatC: 27693, 16256, 7271
----- 17: QuatC: 27298, 16334, 7390
----- 18: QuatC: 26527, 16565, 8474
----- 19: QuatC: 25716, 16693, 9590
----- 20: QuatC: 25006, 16719, 10716
----- 21: QuatC: 24244, 16647, 11930
----- 22: QuatC: 24351, 17405, 11549
----- 23: QuatC: 24552, 19018, 10701
----- 24: QuatC: 24669, 20492, 9829
----- 25: QuatC: 24483, 20925, 9261
----- 26: QuatC: 23775, 20074, 8928
----- 27: QuatC: 22583, 18568, 8567
----- 28: QuatC: 21043, 16793, 8160
----- 29: QuatC: 19443, 15132, 7759
----- 30: QuatC: 18187, 13928, 7457
----- 31: QuatC: 17695, 13476, 7342
----- 32: QuatC: 17681, 13462, 7339
--- IDX 4 : 70
----- 0: QuatC: 16384, 27809, 16384
----- 1: QuatC: 16384, 26505, 16384
----- 2: QuatC: 16384, 26884, 16384
----- 3: QuatC: 16384, 27603, 16384
----- 4: QuatC: 16384, 28623, 16384
----- 5: QuatC: 16384, 29843, 16384
----- 6: QuatC: 16384, 31094, 16384
----- 7: QuatC: 16384, 32264, 16384
----- 8: QuatC: -16384, 32439, 16384
----- 9: QuatC: -16384, 455, -16384
----- 10: QuatC: 16384, 32479, 16384
----- 11: QuatC: -16384, 1088, -16384
----- 12: QuatC: 16384, 31791, 16384
----- 13: QuatC: 16384, 27913, 16384
----- 14: QuatC: 16384, 27041, 16384
----- 15: QuatC: 16384, 22944, 16384
----- 16: QuatC: 16384, 21533, 16384
----- 17: QuatC: 16384, 22981, 16384
----- 18: QuatC: 16384, 23119, 16384
----- 19: QuatC: 16384, 23700, 16384
----- 20: QuatC: 16384, 24502, 16384
----- 21: QuatC: 16384, 25691, 16384
----- 22: QuatC: 16384, 27146, 16384
----- 23: QuatC: 16384, 30124, 16384
----- 24: QuatC: 16384, 32616, 16384
----- 25: QuatC: -16384, 32005, 16384
----- 26: QuatC: -16384, 30976, 16384
----- 27: QuatC: -16384, 2092, -16384
----- 28: QuatC: -16384, 31517, 16384
----- 29: QuatC: 16384, 31778, 16384
----- 30: QuatC: 16384, 29152, 16384
----- 31: QuatC: 16384, 27070, 16384
----- 32: QuatC: 16384, 25561, 16384
--- IDX 5 : 71
----- 0: QuatC: 18632, 14790, 4959
----- 1: QuatC: 18632, 14790, 4959
----- 2: QuatC: 18632, 14790, 4959
----- 3: QuatC: 18632, 14790, 4959
----- 4: QuatC: 18632, 14790, 4959
----- 5: QuatC: 18579, 14657, 4945
----- 6: QuatC: 18489, 14439, 4922
----- 7: QuatC: 18471, 14395, 4918
----- 8: QuatC: 18635, 14797, 4960
----- 9: QuatC: 19432, 17130, 5304
----- 10: QuatC: 20075, 19099, 5819
----- 11: QuatC: 20844, 18709, 5595
----- 12: QuatC: 21411, 18251, 5104
----- 13: QuatC: 21293, 18165, 4861
----- 14: QuatC: 20921, 18168, 4509
----- 15: QuatC: 20103, 18241, 3821
----- 16: QuatC: 19290, 18349, 3250
----- 17: QuatC: 18927, 18393, 3020
----- 18: QuatC: 18816, 18302, 2997
----- 19: QuatC: 18719, 18204, 2983
----- 20: QuatC: 18642, 18069, 3006
----- 21: QuatC: 18510, 17772, 3081
----- 22: QuatC: 18419, 17426, 3216
----- 23: QuatC: 18365, 17044, 3400
----- 24: QuatC: 18348, 16647, 3620
----- 25: QuatC: 18362, 16251, 3866
----- 26: QuatC: 18400, 15868, 4123
----- 27: QuatC: 18455, 15522, 4374
----- 28: QuatC: 18516, 15225, 4602
----- 29: QuatC: 18574, 14993, 4789
----- 30: QuatC: 18616, 14844, 4914
----- 31: QuatC: 18632, 14791, 4959
----- 32: QuatC: 18632, 14790, 4959
--- IDX 6 : 72
----- 0: QuatC: 629, 19988, 17511
----- 1: QuatC: 1346, 20773, 18827
----- 2: QuatC: 2225, 20775, 19355
----- 3: QuatC: 3106, 20595, 19635
----- 4: QuatC: 3788, 20173, 19670
----- 5: QuatC: 4160, 19317, 19343
----- 6: QuatC: 4474, 18123, 18829
----- 7: QuatC: 5035, 16994, 18554
----- 8: QuatC: 6034, 16687, 18955
----- 9: QuatC: 6596, 18323, 20812
----- 10: QuatC: 7495, 21175, 22656
----- 11: QuatC: 8804, 20527, 20891
----- 12: QuatC: 11401, 18750, 17407
----- 13: QuatC: 13127, 19303, 16041
----- 14: QuatC: 13138, 19614, 16071
----- 15: QuatC: 12423, 20843, 17177
----- 16: QuatC: 12162, 21109, 17979
----- 17: QuatC: 12161, 20450, 17900
----- 18: QuatC: 11945, 20454, 17859
----- 19: QuatC: 11765, 20307, 17751
----- 20: QuatC: 11590, 19910, 17669
----- 21: QuatC: 11314, 18852, 17821
----- 22: QuatC: 10481, 18286, 18736
----- 23: QuatC: 9169, 18677, 20098
----- 24: QuatC: 8692, 20242, 21954
----- 25: QuatC: 8553, 21015, 23541
----- 26: QuatC: 7672, 19481, 23733
----- 27: QuatC: 6461, 17947, 22578
----- 28: QuatC: 4586, 17384, 20416
----- 29: QuatC: 2568, 17596, 18650
----- 30: QuatC: 927, 18251, 18061
----- 31: QuatC: 488, 18651, 18360
----- 32: QuatC: 822, 18841, 18941
9 , Type1: 8 , Type2: 4 , Count: 7 , Size: 1408
--- CCompressedAnimQuaternion with 4 elements per key
- Left over data: 1386 / 198 per key / 6 per key per frame
--- IDX 0 : 73
----- 0: QuatC: 22828, -18132, 25121
----- 1: QuatC: 22828, -18132, 25121
----- 2: QuatC: 22828, -18132, 25121
----- 3: QuatC: 22828, -18132, 25121
----- 4: QuatC: 22828, -18132, 25121
----- 5: QuatC: 22862, -18201, 25131
----- 6: QuatC: 22917, -18315, 25146
----- 7: QuatC: 22929, -18337, 25149
----- 8: QuatC: 22828, -18131, 25121
----- 9: QuatC: 22544, -17535, 25031
----- 10: QuatC: 22143, -16649, 24879
----- 11: QuatC: 21759, -15750, 24706
----- 12: QuatC: 21508, -15131, 24576
----- 13: QuatC: 21433, -14942, 24535
----- 14: QuatC: 21409, -14878, 24521
----- 15: QuatC: 21395, -14842, 24513
----- 16: QuatC: 21437, -14951, 24537
----- 17: QuatC: 21469, -15032, 24555
----- 18: QuatC: 21508, -15131, 24576
----- 19: QuatC: 21546, -15227, 24597
----- 20: QuatC: 21596, -15353, 24624
----- 21: QuatC: 21706, -15623, 24680
----- 22: QuatC: 21834, -15930, 24742
----- 23: QuatC: 21974, -16261, 24807
----- 24: QuatC: 22120, -16597, 24870
----- 25: QuatC: 22268, -16931, 24930
----- 26: QuatC: 22412, -17248, 24984
----- 27: QuatC: 22543, -17533, 25031
----- 28: QuatC: 22658, -17777, 25069
----- 29: QuatC: 22749, -17967, 25097
----- 30: QuatC: 22807, -18089, 25115
----- 31: QuatC: 22828, -18132, 25121
----- 32: QuatC: 22828, -18132, 25121
--- IDX 1 : 74
----- 0: QuatC: 32500, 16596, 17752
----- 1: QuatC: 32500, 16596, 17752
----- 2: QuatC: 32500, 16596, 17752
----- 3: QuatC: 32500, 16596, 17752
----- 4: QuatC: 32500, 16596, 17752
----- 5: QuatC: 32502, 16694, 17800
----- 6: QuatC: 32506, 16857, 17880
----- 7: QuatC: 32507, 16890, 17895
----- 8: QuatC: 32500, 16593, 17751
----- 9: QuatC: 32472, 15750, 17333
----- 10: QuatC: 32415, 14521, 16709
----- 11: QuatC: 32339, 13306, 16072
----- 12: QuatC: 32277, 12492, 15632
----- 13: QuatC: 32257, 12248, 15497
----- 14: QuatC: 32250, 12166, 15452
----- 15: QuatC: 32246, 12120, 15426
----- 16: QuatC: 32258, 12259, 15503
----- 17: QuatC: 32266, 12365, 15561
----- 18: QuatC: 32277, 12492, 15632
----- 19: QuatC: 32287, 12618, 15701
----- 20: QuatC: 32300, 12782, 15790
----- 21: QuatC: 32327, 13138, 15982
----- 22: QuatC: 32355, 13546, 16200
----- 23: QuatC: 32384, 13990, 16433
----- 24: QuatC: 32411, 14449, 16672
----- 25: QuatC: 32435, 14907, 16907
----- 26: QuatC: 32455, 15348, 17131
----- 27: QuatC: 32472, 15747, 17332
----- 28: QuatC: 32484, 16091, 17503
----- 29: QuatC: 32493, 16360, 17636
----- 30: QuatC: 32498, 16533, 17721
----- 31: QuatC: 32500, 16595, 17752
----- 32: QuatC: 32500, 16596, 17752
--- IDX 2 : 75
----- 0: QuatC: 31873, 19013, 18976
----- 1: QuatC: 31873, 19013, 18976
----- 2: QuatC: 31873, 19013, 18976
----- 3: QuatC: 31873, 19013, 18976
----- 4: QuatC: 31873, 19013, 18976
----- 5: QuatC: 31939, 18957, 18916
----- 6: QuatC: 32048, 18864, 18818
----- 7: QuatC: 32069, 18845, 18799
----- 8: QuatC: 31872, 19015, 18978
----- 9: QuatC: 31296, 19479, 19509
----- 10: QuatC: 30425, 20100, 20334
----- 11: QuatC: 29527, 20648, 21210
----- 12: QuatC: 28905, 20975, 21832
----- 13: QuatC: 28715, 21067, 22025
----- 14: QuatC: 28651, 21097, 22090
----- 15: QuatC: 28615, 21113, 22126
----- 16: QuatC: 28724, 21062, 22016
----- 17: QuatC: 28805, 21023, 21933
----- 18: QuatC: 28905, 20975, 21832
----- 19: QuatC: 29002, 20927, 21734
----- 20: QuatC: 29128, 20862, 21608
----- 21: QuatC: 29399, 20718, 21337
----- 22: QuatC: 29707, 20545, 21032
----- 23: QuatC: 30037, 20348, 20709
----- 24: QuatC: 30373, 20135, 20384
----- 25: QuatC: 30703, 19912, 20068
----- 26: QuatC: 31015, 19689, 19772
----- 27: QuatC: 31294, 19480, 19510
----- 28: QuatC: 31531, 19295, 19291
----- 29: QuatC: 31714, 19146, 19122
----- 30: QuatC: 31832, 19049, 19015
----- 31: QuatC: 31873, 19014, 18977
----- 32: QuatC: 31873, 19013, 18976
--- IDX 3 : 76
----- 0: QuatC: -4027, -22879, -27530
----- 1: QuatC: -4027, -22879, -27530
----- 2: QuatC: -4027, -22879, -27530
----- 3: QuatC: -4027, -22879, -27530
----- 4: QuatC: -4027, -22879, -27530
----- 5: QuatC: -3999, -22971, -27461
----- 6: QuatC: -3954, -23121, -27346
----- 7: QuatC: -3945, -23151, -27323
----- 8: QuatC: -4028, -22875, -27532
----- 9: QuatC: -4430, -21580, -28417
----- 10: QuatC: -5122, -19900, -29538
----- 11: QuatC: -30659, 26107, -19627
----- 12: QuatC: -30536, 25781, -17060
----- 13: QuatC: -30982, 26147, -17238
----- 14: QuatC: -6027, -17314, -30462
----- 15: QuatC: -6100, -17344, -29519
----- 16: QuatC: -6249, -17459, -28607
----- 17: QuatC: -6286, -17410, -28158
----- 18: QuatC: -6229, -17256, -27977
----- 19: QuatC: -6082, -17070, -27896
----- 20: QuatC: -5822, -16866, -27959
----- 21: QuatC: -5345, -16782, -28439
----- 22: QuatC: -5490, -16346, -29050
----- 23: QuatC: -7417, -16975, -29223
----- 24: QuatC: -9151, -18022, -28350
----- 25: QuatC: -10462, -19089, -27648
----- 26: QuatC: -10248, -20241, -27479
----- 27: QuatC: -10049, -21235, -27091
----- 28: QuatC: -8847, -21846, -26891
----- 29: QuatC: -6722, -22438, -27105
----- 30: QuatC: -4828, -22789, -27393
----- 31: QuatC: -4065, -22881, -27520
----- 32: QuatC: -4027, -22879, -27530
--- IDX 4 : 77
----- 0: QuatC: 16384, 16384, 26414
----- 1: QuatC: 16384, 16384, 26414
----- 2: QuatC: 16384, 16384, 26414
----- 3: QuatC: 16384, 16384, 26414
----- 4: QuatC: 16384, 16384, 26414
----- 5: QuatC: 16384, 16384, 26414
----- 6: QuatC: 16384, 16384, 26414
----- 7: QuatC: 16384, 16384, 26414
----- 8: QuatC: 16384, 16384, 26414
----- 9: QuatC: 16384, 16384, 26414
----- 10: QuatC: 16384, 16384, 26414
----- 11: QuatC: 16384, 16384, 26414
----- 12: QuatC: 16384, 16384, 26414
----- 13: QuatC: 16384, 16384, 26414
----- 14: QuatC: 16384, 16384, 26414
----- 15: QuatC: 16384, 16384, 26414
----- 16: QuatC: 16384, 16384, 26414
----- 17: QuatC: 16384, 16384, 26414
----- 18: QuatC: 16384, 16384, 26414
----- 19: QuatC: 16384, 16384, 26414
----- 20: QuatC: 16384, 16384, 26414
----- 21: QuatC: 16384, 16384, 26414
----- 22: QuatC: 16384, 16384, 26414
----- 23: QuatC: 16384, 16384, 26414
----- 24: QuatC: 16384, 16384, 26414
----- 25: QuatC: 16384, 16384, 26414
----- 26: QuatC: 16384, 16384, 26414
----- 27: QuatC: 16384, 16384, 26414
----- 28: QuatC: 16384, 16384, 26414
----- 29: QuatC: 16384, 16384, 26414
----- 30: QuatC: 16384, 16384, 26414
----- 31: QuatC: 16384, 16384, 26414
----- 32: QuatC: 16384, 16384, 26414
--- IDX 5 : 78
----- 0: QuatC: 16095, 27411, 15965
----- 1: QuatC: 16095, 27411, 15965
----- 2: QuatC: 16095, 27411, 15965
----- 3: QuatC: 16095, 27411, 15965
----- 4: QuatC: 16095, 27411, 15965
----- 5: QuatC: 16095, 27411, 15965
----- 6: QuatC: 16095, 27411, 15965
----- 7: QuatC: 16095, 27411, 15965
----- 8: QuatC: 16095, 27411, 15965
----- 9: QuatC: 16095, 27411, 15965
----- 10: QuatC: 16095, 27411, 15965
----- 11: QuatC: 16095, 27411, 15965
----- 12: QuatC: 16095, 27411, 15965
----- 13: QuatC: 16095, 27411, 15965
----- 14: QuatC: 16095, 27411, 15965
----- 15: QuatC: 16095, 27411, 15965
----- 16: QuatC: 16095, 27411, 15965
----- 17: QuatC: 16095, 27411, 15965
----- 18: QuatC: 16095, 27411, 15965
----- 19: QuatC: 16095, 27411, 15965
----- 20: QuatC: 16095, 27411, 15965
----- 21: QuatC: 16095, 27411, 15965
----- 22: QuatC: 16095, 27411, 15965
----- 23: QuatC: 16095, 27411, 15965
----- 24: QuatC: 16095, 27411, 15965
----- 25: QuatC: 16095, 27411, 15965
----- 26: QuatC: 16095, 27411, 15965
----- 27: QuatC: 16095, 27411, 15965
----- 28: QuatC: 16095, 27411, 15965
----- 29: QuatC: 16095, 27411, 15965
----- 30: QuatC: 16095, 27411, 15965
----- 31: QuatC: 16095, 27411, 15965
----- 32: QuatC: 16095, 27411, 15965
--- IDX 6 : 79
----- 0: QuatC: 16033, 23596, 17254
----- 1: QuatC: 16034, 23596, 17254
----- 2: QuatC: 16033, 23596, 17254
----- 3: QuatC: 16033, 23596, 17254
----- 4: QuatC: 16033, 23596, 17254
----- 5: QuatC: 16033, 23596, 17254
----- 6: QuatC: 16033, 23596, 17254
----- 7: QuatC: 16033, 23596, 17254
----- 8: QuatC: 16034, 23596, 17254
----- 9: QuatC: 16033, 23596, 17254
----- 10: QuatC: 16033, 23596, 17254
----- 11: QuatC: 16033, 23596, 17254
----- 12: QuatC: 16033, 23596, 17254
----- 13: QuatC: 16033, 23596, 17254
----- 14: QuatC: 16033, 23596, 17254
----- 15: QuatC: 16033, 23596, 17254
----- 16: QuatC: 16033, 23596, 17254
----- 17: QuatC: 16033, 23596, 17254
----- 18: QuatC: 16033, 23596, 17254
----- 19: QuatC: 16034, 23596, 17254
----- 20: QuatC: 16033, 23596, 17254
----- 21: QuatC: 16034, 23596, 17254
----- 22: QuatC: 16033, 23596, 17254
----- 23: QuatC: 16033, 23596, 17254
----- 24: QuatC: 16033, 23596, 17254
----- 25: QuatC: 16033, 23596, 17254
----- 26: QuatC: 16034, 23596, 17254
----- 27: QuatC: 16033, 23596, 17254
----- 28: QuatC: 16033, 23596, 17254
----- 29: QuatC: 16033, 23596, 17254
----- 30: QuatC: 16033, 23596, 17254
----- 31: QuatC: 16033, 23596, 17254
----- 32: QuatC: 16033, 23596, 17254
10 , Type1: 8 , Type2: 4 , Count: 7 , Size: 1408
--- CCompressedAnimQuaternion with 4 elements per key
- Left over data: 1386 / 198 per key / 6 per key per frame
--- IDX 0 : 80
----- 0: QuatC: 17297, 26878, 15807
----- 1: QuatC: 17297, 26878, 15807
----- 2: QuatC: 17297, 26878, 15807
----- 3: QuatC: 17297, 26878, 15807
----- 4: QuatC: 17297, 26878, 15807
----- 5: QuatC: 17297, 26878, 15807
----- 6: QuatC: 17297, 26878, 15807
----- 7: QuatC: 17297, 26878, 15807
----- 8: QuatC: 17297, 26878, 15807
----- 9: QuatC: 17297, 26878, 15807
----- 10: QuatC: 17297, 26878, 15807
----- 11: QuatC: 17297, 26878, 15807
----- 12: QuatC: 17297, 26878, 15807
----- 13: QuatC: 17297, 26878, 15807
----- 14: QuatC: 17297, 26878, 15807
----- 15: QuatC: 17297, 26878, 15807
----- 16: QuatC: 17297, 26878, 15807
----- 17: QuatC: 17297, 26878, 15807
----- 18: QuatC: 17297, 26878, 15807
----- 19: QuatC: 17297, 26878, 15807
----- 20: QuatC: 17297, 26878, 15807
----- 21: QuatC: 17297, 26878, 15807
----- 22: QuatC: 17297, 26878, 15807
----- 23: QuatC: 17297, 26878, 15807
----- 24: QuatC: 17297, 26878, 15807
----- 25: QuatC: 17297, 26878, 15807
----- 26: QuatC: 17297, 26878, 15807
----- 27: QuatC: 17297, 26878, 15807
----- 28: QuatC: 17297, 26878, 15807
----- 29: QuatC: 17297, 26878, 15807
----- 30: QuatC: 17297, 26878, 15807
----- 31: QuatC: 17297, 26878, 15807
----- 32: QuatC: 17297, 26878, 15807
--- IDX 1 : 81
----- 0: QuatC: 16384, 25225, 16384
----- 1: QuatC: 16384, 25225, 16384
----- 2: QuatC: 16384, 25225, 16384
----- 3: QuatC: 16384, 25225, 16384
----- 4: QuatC: 16384, 25225, 16384
----- 5: QuatC: 16384, 25225, 16384
----- 6: QuatC: 16384, 25225, 16384
----- 7: QuatC: 16384, 25225, 16384
----- 8: QuatC: 16384, 25225, 16384
----- 9: QuatC: 16384, 25225, 16384
----- 10: QuatC: 16384, 25225, 16384
----- 11: QuatC: 16384, 25225, 16384
----- 12: QuatC: 16384, 25225, 16384
----- 13: QuatC: 16384, 25225, 16384
----- 14: QuatC: 16384, 25225, 16384
----- 15: QuatC: 16384, 25225, 16384
----- 16: QuatC: 16384, 25225, 16384
----- 17: QuatC: 16384, 25225, 16384
----- 18: QuatC: 16384, 25225, 16384
----- 19: QuatC: 16384, 25225, 16384
----- 20: QuatC: 16384, 25225, 16384
----- 21: QuatC: 16384, 25225, 16384
----- 22: QuatC: 16384, 25225, 16384
----- 23: QuatC: 16384, 25225, 16384
----- 24: QuatC: 16384, 25225, 16384
----- 25: QuatC: 16384, 25225, 16384
----- 26: QuatC: 16384, 25225, 16384
----- 27: QuatC: 16384, 25225, 16384
----- 28: QuatC: 16384, 25225, 16384
----- 29: QuatC: 16384, 25225, 16384
----- 30: QuatC: 16384, 25225, 16384
----- 31: QuatC: 16384, 25225, 16384
----- 32: QuatC: 16384, 25225, 16384
--- IDX 2 : 82
----- 0: QuatC: 30545, 13275, 24561
----- 1: QuatC: 30545, 13275, 24561
----- 2: QuatC: 30545, 13275, 24561
----- 3: QuatC: 30545, 13275, 24561
----- 4: QuatC: 30545, 13275, 24561
----- 5: QuatC: 30545, 13275, 24561
----- 6: QuatC: 30545, 13275, 24561
----- 7: QuatC: 30545, 13275, 24561
----- 8: QuatC: 30545, 13275, 24561
----- 9: QuatC: 30545, 13275, 24561
----- 10: QuatC: 30545, 13275, 24561
----- 11: QuatC: 30545, 13275, 24561
----- 12: QuatC: 30545, 13275, 24561
----- 13: QuatC: 30545, 13275, 24561
----- 14: QuatC: 30545, 13275, 24561
----- 15: QuatC: 30545, 13275, 24561
----- 16: QuatC: 30545, 13275, 24561
----- 17: QuatC: 30545, 13275, 24561
----- 18: QuatC: 30545, 13275, 24561
----- 19: QuatC: 30545, 13275, 24561
----- 20: QuatC: 30545, 13275, 24561
----- 21: QuatC: 30545, 13275, 24561
----- 22: QuatC: 30545, 13275, 24561
----- 23: QuatC: 30545, 13275, 24561
----- 24: QuatC: 30545, 13275, 24561
----- 25: QuatC: 30545, 13275, 24561
----- 26: QuatC: 30545, 13275, 24561
----- 27: QuatC: 30545, 13275, 24561
----- 28: QuatC: 30545, 13275, 24561
----- 29: QuatC: 30545, 13275, 24561
----- 30: QuatC: 30545, 13275, 24561
----- 31: QuatC: 30545, 13275, 24561
----- 32: QuatC: 30545, 13275, 24561
--- IDX 3 : 83
----- 0: QuatC: 16384, 16384, 16384
----- 1: QuatC: 16384, 16384, 16384
----- 2: QuatC: 16384, 16384, 16384
----- 3: QuatC: 16384, 16384, 16384
----- 4: QuatC: 16384, 16384, 16384
----- 5: QuatC: 16384, 16384, 16384
----- 6: QuatC: 16384, 16384, 16384
----- 7: QuatC: 16384, 16384, 16384
----- 8: QuatC: 16384, 16384, 16384
----- 9: QuatC: 16384, 16384, 16384
----- 10: QuatC: 16384, 16384, 16384
----- 11: QuatC: 16384, 16384, 16384
----- 12: QuatC: 16384, 16384, 16384
----- 13: QuatC: 16384, 16384, 16384
----- 14: QuatC: 16384, 16384, 16384
----- 15: QuatC: 16384, 16384, 16384
----- 16: QuatC: 16384, 16384, 16384
----- 17: QuatC: 16384, 16384, 16384
----- 18: QuatC: 16384, 16384, 16384
----- 19: QuatC: 16384, 16384, 16384
----- 20: QuatC: 16384, 16384, 16384
----- 21: QuatC: 16384, 16384, 16384
----- 22: QuatC: 16384, 16384, 16384
----- 23: QuatC: 16384, 16384, 16384
----- 24: QuatC: 16384, 16384, 16384
----- 25: QuatC: 16384, 16384, 16384
----- 26: QuatC: 16384, 16384, 16384
----- 27: QuatC: 16384, 16384, 16384
----- 28: QuatC: 16384, 16384, 16384
----- 29: QuatC: 16384, 16384, 16384
----- 30: QuatC: 16384, 16384, 16384
----- 31: QuatC: 16384, 16384, 16384
----- 32: QuatC: 16384, 16384, 16384
--- IDX 4 : 84
----- 0: QuatC: -16384, 16384, -16384
----- 1: QuatC: -16384, 16384, 16384
----- 2: QuatC: -16384, 16384, 16384
----- 3: QuatC: -16384, 16384, 16384
----- 4: QuatC: -16384, 16384, 16384
----- 5: QuatC: -16384, 16384, -16384
----- 6: QuatC: -16384, 16384, 16384
----- 7: QuatC: -16384, 16384, -16384
----- 8: QuatC: -16384, 16384, 16384
----- 9: QuatC: -16384, 16384, 16384
----- 10: QuatC: -16384, 16384, -16384
----- 11: QuatC: -16384, 16384, 16384
----- 12: QuatC: -16384, 16384, -16384
----- 13: QuatC: -16384, 16384, 16384
----- 14: QuatC: -16384, 16384, 16384
----- 15: QuatC: -16384, 16384, 16384
----- 16: QuatC: -16384, 16384, 16384
----- 17: QuatC: -16384, 16384, 16384
----- 18: QuatC: -16384, 16384, -16384
----- 19: QuatC: -16384, 16384, -16384
----- 20: QuatC: -16384, 16384, 16384
----- 21: QuatC: -16384, 16384, 16384
----- 22: QuatC: -16384, 16384, 16384
----- 23: QuatC: -16384, 16384, 16384
----- 24: QuatC: -16384, 16384, -16384
----- 25: QuatC: -16384, 16384, 16384
----- 26: QuatC: -16384, 16384, -16384
----- 27: QuatC: -16384, 16384, -16384
----- 28: QuatC: -16384, 16384, 16384
----- 29: QuatC: -16384, 16384, 16384
----- 30: QuatC: -16384, 16384, 16384
----- 31: QuatC: -16384, 16384, 16384
----- 32: QuatC: -16384, 16384, 16384
--- IDX 5 : 85
----- 0: QuatC: 16384, 16384, 16384
----- 1: QuatC: 16384, 16384, 16384
----- 2: QuatC: 16384, 16384, 16384
----- 3: QuatC: 16384, 16384, 16384
----- 4: QuatC: 16384, 16384, 16384
----- 5: QuatC: 16384, 16384, 16384
----- 6: QuatC: 16384, 16384, 16384
----- 7: QuatC: 16384, 16384, 16384
----- 8: QuatC: 16384, 16384, 16384
----- 9: QuatC: 16384, 16384, 16384
----- 10: QuatC: 16384, 16384, 16384
----- 11: QuatC: 16384, 16384, 16384
----- 12: QuatC: 16384, 16384, 16384
----- 13: QuatC: 16384, 16384, 16384
----- 14: QuatC: 16384, 16384, 16384
----- 15: QuatC: 16384, 16384, 16384
----- 16: QuatC: 16384, 16384, 16384
----- 17: QuatC: 16384, 16384, 16384
----- 18: QuatC: 16384, 16384, 16384
----- 19: QuatC: 16384, 16384, 16384
----- 20: QuatC: 16384, 16384, 16384
----- 21: QuatC: 16384, 16384, 16384
----- 22: QuatC: 16384, 16384, 16384
----- 23: QuatC: 16384, 16384, 16384
----- 24: QuatC: 16384, 16384, 16384
----- 25: QuatC: 16384, 16384, 16384
----- 26: QuatC: 16384, 16384, 16384
----- 27: QuatC: 16384, 16384, 16384
----- 28: QuatC: 16384, 16384, 16384
----- 29: QuatC: 16384, 16384, 16384
----- 30: QuatC: 16384, 16384, 16384
----- 31: QuatC: 16384, 16384, 16384
----- 32: QuatC: 16384, 16384, 16384
--- IDX 6 : 86
----- 0: QuatC: 16384, 16384, 16384
----- 1: QuatC: 16384, 16384, 16384
----- 2: QuatC: 16384, 16384, 16384
----- 3: QuatC: 16384, 16384, 16384
----- 4: QuatC: 16384, 16384, 16384
----- 5: QuatC: 16384, 16384, 16384
----- 6: QuatC: 16384, 16384, 16384
----- 7: QuatC: 16384, 16384, 16384
----- 8: QuatC: 16384, 16384, 16384
----- 9: QuatC: 16384, 16384, 16384
----- 10: QuatC: 16384, 16384, 16384
----- 11: QuatC: 16384, 16384, 16384
----- 12: QuatC: 16384, 16384, 16384
----- 13: QuatC: 16384, 16384, 16384
----- 14: QuatC: 16384, 16384, 16384
----- 15: QuatC: 16384, 16384, 16384
----- 16: QuatC: 16384, 16384, 16384
----- 17: QuatC: 16384, 16384, 16384
----- 18: QuatC: 16384, 16384, 16384
----- 19: QuatC: 16384, 16384, 16384
----- 20: QuatC: 16384, 16384, 16384
----- 21: QuatC: 16384, 16384, 16384
----- 22: QuatC: 16384, 16384, 16384
----- 23: QuatC: 16384, 16384, 16384
----- 24: QuatC: 16384, 16384, 16384
----- 25: QuatC: 16384, 16384, 16384
----- 26: QuatC: 16384, 16384, 16384
----- 27: QuatC: 16384, 16384, 16384
----- 28: QuatC: 16384, 16384, 16384
----- 29: QuatC: 16384, 16384, 16384
----- 30: QuatC: 16384, 16384, 16384
----- 31: QuatC: 16384, 16384, 16384
----- 32: QuatC: 16384, 16384, 16384
11 , Type1: 8 , Type2: 4 , Count: 7 , Size: 1408
--- CCompressedAnimQuaternion with 4 elements per key
- Left over data: 1386 / 198 per key / 6 per key per frame
--- IDX 0 : 87
----- 0: QuatC: 16384, 16384, 16384
----- 1: QuatC: 16384, 16384, 16384
----- 2: QuatC: 16384, 16384, 16384
----- 3: QuatC: 16384, 16384, 16384
----- 4: QuatC: 16384, 16384, 16384
----- 5: QuatC: 16384, 16384, 16384
----- 6: QuatC: 16384, 16384, 16384
----- 7: QuatC: 16384, 16384, 16384
----- 8: QuatC: 16384, 16384, 16384
----- 9: QuatC: 16384, 16384, 16384
----- 10: QuatC: 16384, 16384, 16384
----- 11: QuatC: 16384, 16384, 16384
----- 12: QuatC: 16384, 16384, 16384
----- 13: QuatC: 16384, 16384, 16384
----- 14: QuatC: 16384, 16384, 16384
----- 15: QuatC: 16384, 16384, 16384
----- 16: QuatC: 16384, 16384, 16384
----- 17: QuatC: 16384, 16384, 16384
----- 18: QuatC: 16384, 16384, 16384
----- 19: QuatC: 16384, 16384, 16384
----- 20: QuatC: 16384, 16384, 16384
----- 21: QuatC: 16384, 16384, 16384
----- 22: QuatC: 16384, 16384, 16384
----- 23: QuatC: 16384, 16384, 16384
----- 24: QuatC: 16384, 16384, 16384
----- 25: QuatC: 16384, 16384, 16384
----- 26: QuatC: 16384, 16384, 16384
----- 27: QuatC: 16384, 16384, 16384
----- 28: QuatC: 16384, 16384, 16384
----- 29: QuatC: 16384, 16384, 16384
----- 30: QuatC: 16384, 16384, 16384
----- 31: QuatC: 16384, 16384, 16384
----- 32: QuatC: 16384, 16384, 16384
--- IDX 1 : 88
----- 0: QuatC: 16384, 16384, 16384
----- 1: QuatC: 16384, 16384, 16384
----- 2: QuatC: 16384, 16384, 16384
----- 3: QuatC: 16384, 16384, 16384
----- 4: QuatC: 16384, 16384, 16384
----- 5: QuatC: 16384, 16384, 16384
----- 6: QuatC: 16384, 16384, 16384
----- 7: QuatC: 16384, 16384, 16384
----- 8: QuatC: 16384, 16384, 16384
----- 9: QuatC: 16384, 16384, 16384
----- 10: QuatC: 16384, 16384, 16384
----- 11: QuatC: 16384, 16384, 16384
----- 12: QuatC: 16384, 16384, 16384
----- 13: QuatC: 16384, 16384, 16384
----- 14: QuatC: 16384, 16384, 16384
----- 15: QuatC: 16384, 16384, 16384
----- 16: QuatC: 16384, 16384, 16384
----- 17: QuatC: 16384, 16384, 16384
----- 18: QuatC: 16384, 16384, 16384
----- 19: QuatC: 16384, 16384, 16384
----- 20: QuatC: 16384, 16384, 16384
----- 21: QuatC: 16384, 16384, 16384
----- 22: QuatC: 16384, 16384, 16384
----- 23: QuatC: 16384, 16384, 16384
----- 24: QuatC: 16384, 16384, 16384
----- 25: QuatC: 16384, 16384, 16384
----- 26: QuatC: 16384, 16384, 16384
----- 27: QuatC: 16384, 16384, 16384
----- 28: QuatC: 16384, 16384, 16384
----- 29: QuatC: 16384, 16384, 16384
----- 30: QuatC: 16384, 16384, 16384
----- 31: QuatC: 16384, 16384, 16384
----- 32: QuatC: 16384, 16384, 16384
--- IDX 2 : 89
----- 0: QuatC: 16384, 16384, 16384
----- 1: QuatC: 16384, 16384, 16384
----- 2: QuatC: 16384, 16384, 16384
----- 3: QuatC: 16384, 16384, 16384
----- 4: QuatC: 16384, 16384, 16384
----- 5: QuatC: 16384, 16384, 16384
----- 6: QuatC: 16384, 16384, 16384
----- 7: QuatC: 16384, 16384, 16384
----- 8: QuatC: 16384, 16384, 16384
----- 9: QuatC: 16384, 16384, 16384
----- 10: QuatC: 16384, 16384, 16384
----- 11: QuatC: 16384, 16384, 16384
----- 12: QuatC: 16384, 16384, 16384
----- 13: QuatC: 16384, 16384, 16384
----- 14: QuatC: 16384, 16384, 16384
----- 15: QuatC: 16384, 16384, 16384
----- 16: QuatC: 16384, 16384, 16384
----- 17: QuatC: 16384, 16384, 16384
----- 18: QuatC: 16384, 16384, 16384
----- 19: QuatC: 16384, 16384, 16384
----- 20: QuatC: 16384, 16384, 16384
----- 21: QuatC: 16384, 16384, 16384
----- 22: QuatC: 16384, 16384, 16384
----- 23: QuatC: 16384, 16384, 16384
----- 24: QuatC: 16384, 16384, 16384
----- 25: QuatC: 16384, 16384, 16384
----- 26: QuatC: 16384, 16384, 16384
----- 27: QuatC: 16384, 16384, 16384
----- 28: QuatC: 16384, 16384, 16384
----- 29: QuatC: 16384, 16384, 16384
----- 30: QuatC: 16384, 16384, 16384
----- 31: QuatC: 16384, 16384, 16384
----- 32: QuatC: 16384, 16384, 16384
--- IDX 3 : 90
----- 0: QuatC: 16384, 16384, 16384
----- 1: QuatC: 16384, 16384, 16384
----- 2: QuatC: 16384, 16384, 16384
----- 3: QuatC: 16384, 16384, 16384
----- 4: QuatC: 16384, 16384, 16384
----- 5: QuatC: 16384, 16384, 16384
----- 6: QuatC: 16384, 16384, 16384
----- 7: QuatC: 16384, 16384, 16384
----- 8: QuatC: 16384, 16384, 16384
----- 9: QuatC: 16384, 16384, 16384
----- 10: QuatC: 16384, 16384, 16384
----- 11: QuatC: 16384, 16384, 16384
----- 12: QuatC: 16384, 16384, 16384
----- 13: QuatC: 16384, 16384, 16384
----- 14: QuatC: 16384, 16384, 16384
----- 15: QuatC: 16384, 16384, 16384
----- 16: QuatC: 16384, 16384, 16384
----- 17: QuatC: 16384, 16384, 16384
----- 18: QuatC: 16384, 16384, 16384
----- 19: QuatC: 16384, 16384, 16384
----- 20: QuatC: 16384, 16384, 16384
----- 21: QuatC: 16384, 16384, 16384
----- 22: QuatC: 16384, 16384, 16384
----- 23: QuatC: 16384, 16384, 16384
----- 24: QuatC: 16384, 16384, 16384
----- 25: QuatC: 16384, 16384, 16384
----- 26: QuatC: 16384, 16384, 16384
----- 27: QuatC: 16384, 16384, 16384
----- 28: QuatC: 16384, 16384, 16384
----- 29: QuatC: 16384, 16384, 16384
----- 30: QuatC: 16384, 16384, 16384
----- 31: QuatC: 16384, 16384, 16384
----- 32: QuatC: 16384, 16384, 16384
--- IDX 4 : 91
----- 0: QuatC: 16384, 16384, 16384
----- 1: QuatC: 16384, 16384, 16384
----- 2: QuatC: 16384, 16384, 16384
----- 3: QuatC: 16384, 16384, 16384
----- 4: QuatC: 16384, 16384, 16384
----- 5: QuatC: 16384, 16384, 16384
----- 6: QuatC: 16384, 16384, 16384
----- 7: QuatC: 16384, 16384, 16384
----- 8: QuatC: 16384, 16384, 16384
----- 9: QuatC: 16384, 16384, 16384
----- 10: QuatC: 16384, 16384, 16384
----- 11: QuatC: 16384, 16384, 16384
----- 12: QuatC: 16384, 16384, 16384
----- 13: QuatC: 16384, 16384, 16384
----- 14: QuatC: 16384, 16384, 16384
----- 15: QuatC: 16384, 16384, 16384
----- 16: QuatC: 16384, 16384, 16384
----- 17: QuatC: 16384, 16384, 16384
----- 18: QuatC: 16384, 16384, 16384
----- 19: QuatC: 16384, 16384, 16384
----- 20: QuatC: 16384, 16384, 16384
----- 21: QuatC: 16384, 16384, 16384
----- 22: QuatC: 16384, 16384, 16384
----- 23: QuatC: 16384, 16384, 16384
----- 24: QuatC: 16384, 16384, 16384
----- 25: QuatC: 16384, 16384, 16384
----- 26: QuatC: 16384, 16384, 16384
----- 27: QuatC: 16384, 16384, 16384
----- 28: QuatC: 16384, 16384, 16384
----- 29: QuatC: 16384, 16384, 16384
----- 30: QuatC: 16384, 16384, 16384
----- 31: QuatC: 16384, 16384, 16384
----- 32: QuatC: 16384, 16384, 16384
--- IDX 5 : 92
----- 0: QuatC: 10443, 28436, 23687
----- 1: QuatC: 10319, 28636, 23783
----- 2: QuatC: 10106, 29511, 23709
----- 3: QuatC: 9910, 29995, 23850
----- 4: QuatC: 9937, 29476, 24419
----- 5: QuatC: 9854, 28850, 25075
----- 6: QuatC: 9705, 28222, 25699
----- 7: QuatC: 9631, 27557, 26178
----- 8: QuatC: 9663, 26758, 26582
----- 9: QuatC: 9890, 25569, 26963
----- 10: QuatC: 10091, 23792, 27665
----- 11: QuatC: 10280, 21914, 28382
----- 12: QuatC: 10420, 20583, 28849
----- 13: QuatC: 10463, 20125, 29003
----- 14: QuatC: 10428, 19951, 29122
----- 15: QuatC: 10334, 19807, 29297
----- 16: QuatC: 10234, 19967, 29345
----- 17: QuatC: 10193, 20100, 29333
----- 18: QuatC: 10216, 20245, 29232
----- 19: QuatC: 10234, 20382, 29123
----- 20: QuatC: 10114, 20517, 28982
----- 21: QuatC: 9914, 20728, 28680
----- 22: QuatC: 9927, 21017, 28286
----- 23: QuatC: 10441, 21716, 27694
----- 24: QuatC: 11606, 23268, 26757
----- 25: QuatC: 12811, 25495, 25647
----- 26: QuatC: 13524, 27676, 24713
----- 27: QuatC: 13772, 29018, 24096
----- 28: QuatC: 13811, 29475, 23702
----- 29: QuatC: 13181, 29445, 23264
----- 30: QuatC: 12337, 29752, 22731
----- 31: QuatC: 11736, 30049, 22470
----- 32: QuatC: 11044, 29776, 22547
--- IDX 6 : 93
----- 0: QuatC: 16384, 24680, 16384
----- 1: QuatC: 16384, 24260, 16384
----- 2: QuatC: 16384, 22903, 16384
----- 3: QuatC: 16384, 22030, 16384
----- 4: QuatC: 16384, 22958, 16384
----- 5: QuatC: 16384, 23989, 16384
----- 6: QuatC: 16384, 24961, 16384
----- 7: QuatC: 16384, 25926, 16384
----- 8: QuatC: 16384, 26911, 16384
----- 9: QuatC: 16384, 28197, 16384
----- 10: QuatC: 16384, 29906, 16384
----- 11: QuatC: 16384, 31510, 16384
----- 12: QuatC: 16384, 32500, 16384
----- 13: QuatC: -16384, 32696, 16384
----- 14: QuatC: -16384, 224, -16384
----- 15: QuatC: -16384, 32386, 16384
----- 16: QuatC: -16384, 32466, 16384
----- 17: QuatC: -16384, 210, -16384
----- 18: QuatC: -16384, 32706, 16384
----- 19: QuatC: 16384, 32671, 16384
----- 20: QuatC: 16384, 32399, 16384
----- 21: QuatC: 16384, 31961, 16384
----- 22: QuatC: 16384, 31622, 16384
----- 23: QuatC: 16384, 31222, 16384
----- 24: QuatC: 16384, 30514, 16384
----- 25: QuatC: 16384, 29240, 16384
----- 26: QuatC: 16384, 27494, 16384
----- 27: QuatC: 16384, 26230, 16384
----- 28: QuatC: 16384, 26038, 16384
----- 29: QuatC: 16384, 25653, 16384
----- 30: QuatC: 16384, 24240, 16384
----- 31: QuatC: 16384, 22929, 16384
----- 32: QuatC: 16384, 22107, 16384
12 , Type1: 8 , Type2: 4 , Count: 7 , Size: 1408
--- CCompressedAnimQuaternion with 4 elements per key
- Left over data: 1386 / 198 per key / 6 per key per frame
--- IDX 0 : 94
----- 0: QuatC: 21891, 19923, 21149
----- 1: QuatC: 21737, 20570, 21421
----- 2: QuatC: 21638, 21392, 21480
----- 3: QuatC: 21827, 21978, 21550
----- 4: QuatC: 21943, 21876, 21704
----- 5: QuatC: 21907, 21694, 21848
----- 6: QuatC: 21766, 21508, 22039
----- 7: QuatC: 21422, 21321, 22198
----- 8: QuatC: 21004, 21110, 22341
----- 9: QuatC: 20604, 20440, 22765
----- 10: QuatC: 20272, 19490, 23753
----- 11: QuatC: 19218, 18818, 24537
----- 12: QuatC: 17608, 18256, 24715
----- 13: QuatC: 16777, 17965, 24627
----- 14: QuatC: 16162, 17683, 24513
----- 15: QuatC: 15369, 17212, 24326
----- 16: QuatC: 15122, 16991, 24278
----- 17: QuatC: 15066, 16951, 24247
----- 18: QuatC: 15030, 17050, 24149
----- 19: QuatC: 14983, 17161, 24053
----- 20: QuatC: 14983, 17336, 24097
----- 21: QuatC: 14932, 17577, 24193
----- 22: QuatC: 15171, 17650, 24282
----- 23: QuatC: 15724, 18003, 23769
----- 24: QuatC: 16404, 18822, 22050
----- 25: QuatC: 17452, 19567, 19814
----- 26: QuatC: 18628, 20040, 17920
----- 27: QuatC: 19498, 20040, 16802
----- 28: QuatC: 19689, 19351, 16444
----- 29: QuatC: 19441, 19275, 17201
----- 30: QuatC: 19457, 19919, 18098
----- 31: QuatC: 19652, 20564, 18580
----- 32: QuatC: 20041, 20956, 19077
--- IDX 1 : 95
----- 0: QuatC: 31996, 20199, 14842
----- 1: QuatC: 32058, 21050, 14779
----- 2: QuatC: 32146, 22040, 14687
----- 3: QuatC: 22824, -18169, 31888
----- 4: QuatC: 23095, -18205, 31650
----- 5: QuatC: 22468, -18102, 31761
----- 6: QuatC: 21169, -17887, 32029
----- 7: QuatC: 19796, -17674, 32192
----- 8: QuatC: 19008, -17586, 32174
----- 9: QuatC: 19114, -17712, 32017
----- 10: QuatC: 19725, -17985, 31772
----- 11: QuatC: 20456, -18298, 31490
----- 12: QuatC: 20933, -18516, 31280
----- 13: QuatC: 21044, -18577, 31217
----- 14: QuatC: 21032, -18589, 31200
----- 15: QuatC: 20965, -18585, 31195
----- 16: QuatC: 20882, -18547, 31232
----- 17: QuatC: 20855, -18524, 31257
----- 18: QuatC: 20933, -18516, 31280
----- 19: QuatC: 21019, -18508, 31301
----- 20: QuatC: 21153, -18500, 31340
----- 21: QuatC: 21447, -18478, 31424
----- 22: QuatC: 21788, -18447, 31516
----- 23: QuatC: 22144, -18407, 31602
----- 24: QuatC: 22482, -18359, 31671
----- 25: QuatC: 22775, -18309, 31715
----- 26: QuatC: 22994, -18261, 31730
----- 27: QuatC: 23110, -18225, 31710
----- 28: QuatC: 23095, -18205, 31650
----- 29: QuatC: 22226, -18094, 32058
----- 30: QuatC: 32108, 20679, 14818
----- 31: QuatC: 31985, 19895, 14863
----- 32: QuatC: 31974, 19836, 14866
--- IDX 2 : 96
----- 0: QuatC: 28801, 11738, 16037
----- 1: QuatC: 28326, 10987, 14247
----- 2: QuatC: 28278, 10934, 14085
----- 3: QuatC: 28299, 10926, 14144
----- 4: QuatC: 28326, 10987, 14247
----- 5: QuatC: 28342, 11049, 14284
----- 6: QuatC: 28365, 11109, 14317
----- 7: QuatC: 28386, 11289, 14430
----- 8: QuatC: 28399, 11718, 14706
----- 9: QuatC: 28404, 12590, 15267
----- 10: QuatC: 28420, 13815, 16035
----- 11: QuatC: 28451, 15042, 16784
----- 12: QuatC: 28482, 15890, 17291
----- 13: QuatC: 28494, 16156, 17448
----- 14: QuatC: 28500, 16265, 17512
----- 15: QuatC: 28506, 16354, 17563
----- 16: QuatC: 28500, 16211, 17478
----- 17: QuatC: 28494, 16087, 17406
----- 18: QuatC: 28482, 15890, 17291
----- 19: QuatC: 28470, 15691, 17175
----- 20: QuatC: 28451, 15393, 17001
----- 21: QuatC: 28415, 14739, 16615
----- 22: QuatC: 28378, 13989, 16164
----- 23: QuatC: 28347, 13208, 15685
----- 24: QuatC: 28326, 12468, 15219
----- 25: QuatC: 28315, 11821, 14803
----- 26: QuatC: 28314, 11323, 14475
----- 27: QuatC: 28318, 11029, 14278
----- 28: QuatC: 28326, 10987, 14247
----- 29: QuatC: 28576, 11399, 15171
----- 30: QuatC: 28972, 12133, 16776
----- 31: QuatC: 29142, 12531, 17560
----- 32: QuatC: 29154, 12561, 17619
--- IDX 3 : 97
----- 0: QuatC: 30286, 16805, 18973
----- 1: QuatC: 29541, 15594, 18903
----- 2: QuatC: 29333, 15315, 18864
----- 3: QuatC: 29258, 14872, 18844
----- 4: QuatC: 29111, 14822, 18812
----- 5: QuatC: 28819, 15321, 18716
----- 6: QuatC: 28472, 16078, 18603
----- 7: QuatC: 28113, 16992, 18582
----- 8: QuatC: 27794, 17952, 18758
----- 9: QuatC: 27522, 19048, 19241
----- 10: QuatC: 27292, 20287, 19945
----- 11: QuatC: 27128, 21401, 20646
----- 12: QuatC: 27031, 22148, 21123
----- 13: QuatC: 26998, 22395, 21271
----- 14: QuatC: 26975, 22523, 21330
----- 15: QuatC: 26946, 22653, 21377
----- 16: QuatC: 26959, 22533, 21296
----- 17: QuatC: 26978, 22408, 21228
----- 18: QuatC: 27031, 22148, 21123
----- 19: QuatC: 27089, 21880, 21019
----- 20: QuatC: 27198, 21460, 20864
----- 21: QuatC: 27461, 20509, 20535
----- 22: QuatC: 27805, 19375, 20177
----- 23: QuatC: 28196, 18158, 19826
----- 24: QuatC: 28586, 16979, 19515
----- 25: QuatC: 28927, 15945, 19253
----- 26: QuatC: 29164, 15168, 19047
----- 27: QuatC: 29242, 14760, 18897
----- 28: QuatC: 29111, 14822, 18812
----- 29: QuatC: 29462, 15795, 18887
----- 30: QuatC: 30359, 17257, 18951
----- 31: QuatC: 30819, 17966, 18927
----- 32: QuatC: 30857, 18016, 18924
--- IDX 4 : 98
----- 0: QuatC: 16384, 16384, 16384
----- 1: QuatC: 16384, 16384, 16384
----- 2: QuatC: 16384, 16384, 16384
----- 3: QuatC: 16384, 16384, 16384
----- 4: QuatC: 16384, 16384, 16384
----- 5: QuatC: 16384, 16384, 16384
----- 6: QuatC: 16384, 16384, 16384
----- 7: QuatC: 16384, 16384, 16384
----- 8: QuatC: 16384, 16384, 16384
----- 9: QuatC: 16384, 16384, 16384
----- 10: QuatC: 16384, 16384, 16384
----- 11: QuatC: 16384, 16384, 16384
----- 12: QuatC: 16384, 16384, 16384
----- 13: QuatC: 16384, 16384, 16384
----- 14: QuatC: 16384, 16384, 16384
----- 15: QuatC: 16384, 16384, 16384
----- 16: QuatC: 16384, 16384, 16384
----- 17: QuatC: 16384, 16384, 16384
----- 18: QuatC: 16384, 16384, 16384
----- 19: QuatC: 16384, 16384, 16384
----- 20: QuatC: 16384, 16384, 16384
----- 21: QuatC: 16384, 16384, 16384
----- 22: QuatC: 16384, 16384, 16384
----- 23: QuatC: 16384, 16384, 16384
----- 24: QuatC: 16384, 16384, 16384
----- 25: QuatC: 16384, 16384, 16384
----- 26: QuatC: 16384, 16384, 16384
----- 27: QuatC: 16384, 16384, 16384
----- 28: QuatC: 16384, 16384, 16384
----- 29: QuatC: 16384, 16384, 16384
----- 30: QuatC: 16384, 16384, 16384
----- 31: QuatC: 16384, 16384, 16384
----- 32: QuatC: 16384, 16384, 16384
--- IDX 5 : 99
----- 0: QuatC: 15846, 25342, 16643
----- 1: QuatC: 15875, 23699, 16684
----- 2: QuatC: 15878, 23556, 16687
----- 3: QuatC: 15877, 23587, 16687
----- 4: QuatC: 15875, 23699, 16684
----- 5: QuatC: 15876, 23768, 16683
----- 6: QuatC: 15878, 23832, 16682
----- 7: QuatC: 15876, 24039, 16678
----- 8: QuatC: 15863, 24535, 16664
----- 9: QuatC: 15839, 25522, 16636
----- 10: QuatC: 15817, 26848, 16599
----- 11: QuatC: 15811, 28110, 16567
----- 12: QuatC: 15816, 28946, 16547
----- 13: QuatC: 15819, 29202, 16542
----- 14: QuatC: 15820, 29307, 16539
----- 15: QuatC: 15822, 29391, 16538
----- 16: QuatC: 15820, 29254, 16541
----- 17: QuatC: 15818, 29135, 16543
----- 18: QuatC: 15816, 28946, 16547
----- 19: QuatC: 15813, 28754, 16552
----- 20: QuatC: 15811, 28464, 16558
----- 21: QuatC: 15807, 27814, 16573
----- 22: QuatC: 15808, 27048, 16592
----- 23: QuatC: 15815, 26223, 16614
----- 24: QuatC: 15828, 25414, 16635
----- 25: QuatC: 15844, 24683, 16655
----- 26: QuatC: 15860, 24103, 16672
----- 27: QuatC: 15871, 23752, 16682
----- 28: QuatC: 15875, 23699, 16684
----- 29: QuatC: 15857, 24580, 16662
----- 30: QuatC: 15840, 26048, 16625
----- 31: QuatC: 15836, 26758, 16608
----- 32: QuatC: 15836, 26811, 16607
--- IDX 6 : 100
----- 0: QuatC: 13414, 18706, 18273
----- 1: QuatC: 14081, 14039, 18862
----- 2: QuatC: 14170, 13621, 18915
----- 3: QuatC: 14130, 13788, 18893
----- 4: QuatC: 14081, 14039, 18862
----- 5: QuatC: 14079, 14111, 18856
----- 6: QuatC: 14082, 14179, 18850
----- 7: QuatC: 14060, 14395, 18828
----- 8: QuatC: 13988, 14914, 18772
----- 9: QuatC: 13845, 15963, 18654
----- 10: QuatC: 13688, 17408, 18487
----- 11: QuatC: 13581, 18829, 18322
----- 12: QuatC: 13536, 19795, 18210
----- 13: QuatC: 13527, 20097, 18175
----- 14: QuatC: 13525, 20220, 18161
----- 15: QuatC: 13524, 20319, 18149
----- 16: QuatC: 13528, 20157, 18168
----- 17: QuatC: 13531, 20018, 18184
----- 18: QuatC: 13536, 19795, 18210
----- 19: QuatC: 13542, 19572, 18236
----- 20: QuatC: 13553, 19235, 18275
----- 21: QuatC: 13587, 18491, 18362
----- 22: QuatC: 13643, 17628, 18462
----- 23: QuatC: 13722, 16718, 18566
----- 24: QuatC: 13817, 15842, 18665
----- 25: QuatC: 13917, 15064, 18751
----- 26: QuatC: 14007, 14457, 18817
----- 27: QuatC: 14068, 14093, 18856
----- 28: QuatC: 14081, 14039, 18862
----- 29: QuatC: 13678, 16405, 18562
----- 30: QuatC: 13311, 20647, 18044
----- 31: QuatC: 13307, 22726, 17816
----- 32: QuatC: 13312, 22883, 17800
13 , Type1: 8 , Type2: 4 , Count: 7 , Size: 1408
--- CCompressedAnimQuaternion with 4 elements per key
- Left over data: 1386 / 198 per key / 6 per key per frame
--- IDX 0 : 101
----- 0: QuatC: 16384, 25543, 16384
----- 1: QuatC: 16384, 24337, 16384
----- 2: QuatC: 16384, 24044, 16384
----- 3: QuatC: 16384, 23638, 16384
----- 4: QuatC: 16384, 23559, 16384
----- 5: QuatC: 16384, 23900, 16384
----- 6: QuatC: 16384, 24429, 16384
----- 7: QuatC: 16384, 25116, 16384
----- 8: QuatC: 16384, 25925, 16384
----- 9: QuatC: 16384, 26988, 16384
----- 10: QuatC: 16384, 28256, 16384
----- 11: QuatC: 16384, 29414, 16384
----- 12: QuatC: 16384, 30184, 16384
----- 13: QuatC: 16384, 30431, 16384
----- 14: QuatC: 16384, 30548, 16384
----- 15: QuatC: 16384, 30659, 16384
----- 16: QuatC: 16384, 30535, 16384
----- 17: QuatC: 16384, 30414, 16384
----- 18: QuatC: 16384, 30184, 16384
----- 19: QuatC: 16384, 29948, 16384
----- 20: QuatC: 16384, 29583, 16384
----- 21: QuatC: 16384, 28760, 16384
----- 22: QuatC: 16384, 27776, 16384
----- 23: QuatC: 16384, 26711, 16384
----- 24: QuatC: 16384, 25662, 16384
----- 25: QuatC: 16384, 24719, 16384
----- 26: QuatC: 16384, 23984, 16384
----- 27: QuatC: 16384, 23565, 16384
----- 28: QuatC: 16384, 23559, 16384
----- 29: QuatC: 16384, 24491, 16384
----- 30: QuatC: 16384, 25938, 16384
----- 31: QuatC: 16384, 26630, 16384
----- 32: QuatC: 16384, 26680, 16384
--- IDX 1 : 102
----- 0: QuatC: 15572, 19567, 13469
----- 1: QuatC: 15153, 16009, 13624
----- 2: QuatC: 15070, 15108, 13677
----- 3: QuatC: 14991, 14207, 13734
----- 4: QuatC: 14965, 13820, 13761
----- 5: QuatC: 15000, 14064, 13748
----- 6: QuatC: 15068, 14631, 13716
----- 7: QuatC: 15158, 15422, 13671
----- 8: QuatC: 15260, 16332, 13621
----- 9: QuatC: 15389, 17503, 13562
----- 10: QuatC: 15559, 18938, 13504
----- 11: QuatC: 15738, 20286, 13464
----- 12: QuatC: 15872, 21203, 13446
----- 13: QuatC: 15918, 21501, 13441
----- 14: QuatC: 15942, 21643, 13439
----- 15: QuatC: 15965, 21778, 13438
----- 16: QuatC: 15941, 21627, 13439
----- 17: QuatC: 15918, 21481, 13441
----- 18: QuatC: 15872, 21203, 13446
----- 19: QuatC: 15826, 20921, 13451
----- 20: QuatC: 15759, 20506, 13459
----- 21: QuatC: 15618, 19590, 13483
----- 22: QuatC: 15466, 18526, 13518
----- 23: QuatC: 15318, 17396, 13563
----- 24: QuatC: 15189, 16297, 13615
----- 25: QuatC: 15085, 15303, 13667
----- 26: QuatC: 15011, 14502, 13715
----- 27: QuatC: 14970, 13982, 13748
----- 28: QuatC: 14965, 13820, 13761
----- 29: QuatC: 15175, 16179, 13615
----- 30: QuatC: 15704, 20449, 13446
----- 31: QuatC: 16041, 22534, 13418
----- 32: QuatC: 16069, 22692, 13418
--- IDX 2 : 103
----- 0: QuatC: 15634, 21378, 19677
----- 1: QuatC: 15608, 21525, 19830
----- 2: QuatC: 15523, 21807, 19945
----- 3: QuatC: 15349, 22239, 19910
----- 4: QuatC: 15058, 22831, 19635
----- 5: QuatC: 14411, 23827, 18857
----- 6: QuatC: 13449, 25084, 17605
----- 7: QuatC: 12546, 26173, 16278
----- 8: QuatC: 12102, 26832, 15311
----- 9: QuatC: 11987, 26707, 14761
----- 10: QuatC: 12767, 26176, 14480
----- 11: QuatC: 14768, 24635, 14935
----- 12: QuatC: 16474, 22462, 15420
----- 13: QuatC: 17304, 21663, 15591
----- 14: QuatC: 18544, 21283, 15890
----- 15: QuatC: 19963, 20939, 16540
----- 16: QuatC: 19667, 20791, 17097
----- 17: QuatC: 19325, 20657, 17345
----- 18: QuatC: 19020, 20468, 17500
----- 19: QuatC: 18725, 20272, 17648
----- 20: QuatC: 18646, 20114, 17759
----- 21: QuatC: 18608, 19829, 17922
----- 22: QuatC: 18669, 19558, 18019
----- 23: QuatC: 18744, 19296, 18138
----- 24: QuatC: 18782, 18932, 18392
----- 25: QuatC: 18765, 18358, 18853
----- 26: QuatC: 19136, 18502, 19283
----- 27: QuatC: 19741, 19531, 19444
----- 28: QuatC: 19836, 20341, 19559
----- 29: QuatC: 18996, 20668, 19837
----- 30: QuatC: 17794, 20882, 20094
----- 31: QuatC: 17218, 20954, 20206
----- 32: QuatC: 17179, 20956, 20212
--- IDX 3 : 104
----- 0: QuatC: -18980, 28158, 27039
----- 1: QuatC: -18980, 28158, 27039
----- 2: QuatC: -18980, 28158, 27039
----- 3: QuatC: -18980, 28158, 27039
----- 4: QuatC: -18980, 28158, 27039
----- 5: QuatC: -18980, 28158, 27039
----- 6: QuatC: -18980, 28158, 27039
----- 7: QuatC: -18980, 28158, 27039
----- 8: QuatC: -18980, 28158, 27039
----- 9: QuatC: -18980, 28158, 27039
----- 10: QuatC: -18980, 28158, 27039
----- 11: QuatC: -18980, 28158, 27039
----- 12: QuatC: -18980, 28158, 27039
----- 13: QuatC: -18980, 28158, 27039
----- 14: QuatC: -18980, 28158, 27039
----- 15: QuatC: -18980, 28158, 27039
----- 16: QuatC: -18980, 28158, 27039
----- 17: QuatC: -18980, 28158, 27039
----- 18: QuatC: -18980, 28158, 27039
----- 19: QuatC: -18980, 28158, 27039
----- 20: QuatC: -18980, 28158, 27039
----- 21: QuatC: -18980, 28158, 27039
----- 22: QuatC: -18980, 28158, 27039
----- 23: QuatC: -18980, 28158, 27039
----- 24: QuatC: -18980, 28158, 27039
----- 25: QuatC: -18980, 28158, 27039
----- 26: QuatC: -18980, 28158, 27039
----- 27: QuatC: -18980, 28158, 27039
----- 28: QuatC: -18980, 28158, 27039
----- 29: QuatC: -18980, 28158, 27039
----- 30: QuatC: -18980, 28158, 27039
----- 31: QuatC: -18980, 28158, 27039
----- 32: QuatC: -18980, 28158, 27039
--- IDX 4 : 105
----- 0: QuatC: 28988, -8468, 11068
----- 1: QuatC: 28988, -8468, 11068
----- 2: QuatC: 28988, -8468, 11068
----- 3: QuatC: 28988, -8468, 11068
----- 4: QuatC: 28988, -8468, 11068
----- 5: QuatC: 28988, -8468, 11068
----- 6: QuatC: 28988, -8468, 11068
----- 7: QuatC: 28988, -8468, 11068
----- 8: QuatC: 28988, -8468, 11068
----- 9: QuatC: 28988, -8468, 11068
----- 10: QuatC: 28988, -8468, 11068
----- 11: QuatC: 28988, -8468, 11068
----- 12: QuatC: 28988, -8468, 11068
----- 13: QuatC: 28988, -8468, 11068
----- 14: QuatC: 28988, -8468, 11068
----- 15: QuatC: 28988, -8468, 11068
----- 16: QuatC: 28988, -8468, 11068
----- 17: QuatC: 28988, -8468, 11068
----- 18: QuatC: 28988, -8468, 11068
----- 19: QuatC: 28988, -8468, 11068
----- 20: QuatC: 28988, -8468, 11068
----- 21: QuatC: 28988, -8468, 11068
----- 22: QuatC: 28988, -8468, 11068
----- 23: QuatC: 28988, -8468, 11068
----- 24: QuatC: 28988, -8468, 11068
----- 25: QuatC: 28988, -8468, 11068
----- 26: QuatC: 28988, -8468, 11068
----- 27: QuatC: 28988, -8468, 11068
----- 28: QuatC: 28988, -8468, 11068
----- 29: QuatC: 28988, -8468, 11068
----- 30: QuatC: 28988, -8468, 11068
----- 31: QuatC: 28988, -8468, 11068
----- 32: QuatC: 28988, -8468, 11068
--- IDX 5 : 106
----- 0: QuatC: -16384, 25681, -16384
----- 1: QuatC: -16384, 7087, 16384
----- 2: QuatC: -16384, 25681, -16384
----- 3: QuatC: -16384, 25681, -16384
----- 4: QuatC: -16384, 7087, 16384
----- 5: QuatC: -16384, 25681, -16384
----- 6: QuatC: -16384, 25681, -16384
----- 7: QuatC: -16384, 25681, -16384
----- 8: QuatC: -16384, 7087, 16384
----- 9: QuatC: -16384, 25681, -16384
----- 10: QuatC: -16384, 7087, 16384
----- 11: QuatC: -16384, 25681, -16384
----- 12: QuatC: -16384, 25681, -16384
----- 13: QuatC: -16384, 7087, 16384
----- 14: QuatC: -16384, 7087, 16384
----- 15: QuatC: -16384, 7087, 16384
----- 16: QuatC: -16384, 25681, -16384
----- 17: QuatC: -16384, 25681, -16384
----- 18: QuatC: -16384, 25681, -16384
----- 19: QuatC: -16384, 7087, 16384
----- 20: QuatC: -16384, 7087, 16384
----- 21: QuatC: -16384, 7087, 16384
----- 22: QuatC: -16384, 25681, -16384
----- 23: QuatC: -16384, 25681, -16384
----- 24: QuatC: -16384, 25681, -16384
----- 25: QuatC: -16384, 7087, 16384
----- 26: QuatC: -16384, 25681, -16384
----- 27: QuatC: -16384, 7087, 16384
----- 28: QuatC: -16384, 25681, -16384
----- 29: QuatC: -16384, 25681, -16384
----- 30: QuatC: -16384, 25681, -16384
----- 31: QuatC: -16384, 25681, -16384
----- 32: QuatC: -16384, 7087, 16384
--- IDX 6 : 107
----- 0: QuatC: -4800, 27967, 27968
----- 1: QuatC: -4801, 27967, 27968
----- 2: QuatC: -4800, 27967, 27968
----- 3: QuatC: -4800, 27967, 27968
----- 4: QuatC: -4800, 27967, 27968
----- 5: QuatC: -4800, 27967, 27968
----- 6: QuatC: -4800, 27967, 27968
----- 7: QuatC: -4800, 27967, 27968
----- 8: QuatC: -4801, 27967, 27968
----- 9: QuatC: 27968, -4801, 27967
----- 10: QuatC: -4800, 27967, 27968
----- 11: QuatC: -4800, 27967, 27968
----- 12: QuatC: -4800, 27967, 27968
----- 13: QuatC: -4800, 27967, 27968
----- 14: QuatC: -4800, 27967, 27968
----- 15: QuatC: -4800, 27967, 27968
----- 16: QuatC: -4800, 27967, 27968
----- 17: QuatC: -4801, 27967, 27968
----- 18: QuatC: -4800, 27967, 27968
----- 19: QuatC: -4801, 27967, 27968
----- 20: QuatC: -4800, 27967, 27968
----- 21: QuatC: -4800, 27967, 27968
----- 22: QuatC: -4800, 27967, 27968
----- 23: QuatC: -4801, 27967, 27968
----- 24: QuatC: -4801, 27967, 27968
----- 25: QuatC: -4801, 27967, 27968
----- 26: QuatC: -4801, 27967, 27968
----- 27: QuatC: -4800, 27967, 27968
----- 28: QuatC: -4800, 27967, 27968
----- 29: QuatC: -4800, 27967, 27968
----- 30: QuatC: -4801, 27967, 27968
----- 31: QuatC: -4800, 27967, 27968
----- 32: QuatC: -4801, 27967, 27968
14 , Type1: 8 , Type2: 4 , Count: 7 , Size: 1408
--- CCompressedAnimQuaternion with 4 elements per key
- Left over data: 1386 / 198 per key / 6 per key per frame
--- IDX 0 : 108
----- 0: QuatC: 16386, 15380, 16384
----- 1: QuatC: 16386, 15380, 16384
----- 2: QuatC: 16386, 15380, 16384
----- 3: QuatC: 16386, 15380, 16384
----- 4: QuatC: 16386, 15380, 16384
----- 5: QuatC: 16386, 15380, 16384
----- 6: QuatC: 16386, 15380, 16384
----- 7: QuatC: 16386, 15380, 16384
----- 8: QuatC: 16386, 15380, 16384
----- 9: QuatC: 16386, 15380, 16384
----- 10: QuatC: 16386, 15380, 16384
----- 11: QuatC: 16386, 15380, 16384
----- 12: QuatC: 16386, 15380, 16384
----- 13: QuatC: 16386, 15380, 16384
----- 14: QuatC: 16386, 15380, 16384
----- 15: QuatC: 16386, 15380, 16384
----- 16: QuatC: 16386, 15380, 16384
----- 17: QuatC: 16386, 15380, 16384
----- 18: QuatC: 16386, 15380, 16384
----- 19: QuatC: 16386, 15380, 16384
----- 20: QuatC: 16386, 15380, 16384
----- 21: QuatC: 16386, 15380, 16384
----- 22: QuatC: 16386, 15380, 16384
----- 23: QuatC: 16386, 15380, 16384
----- 24: QuatC: 16386, 15380, 16384
----- 25: QuatC: 16386, 15380, 16384
----- 26: QuatC: 16386, 15380, 16384
----- 27: QuatC: 16386, 15380, 16384
----- 28: QuatC: 16386, 15380, 16384
----- 29: QuatC: 16386, 15380, 16384
----- 30: QuatC: 16386, 15380, 16384
----- 31: QuatC: 16386, 15380, 16384
----- 32: QuatC: 16386, 15380, 16384
--- IDX 1 : 109
----- 0: QuatC: 16384, 9872, 16384
----- 1: QuatC: 16384, 9872, 16384
----- 2: QuatC: 16384, 9872, 16384
----- 3: QuatC: 16384, 9872, 16384
----- 4: QuatC: 16384, 9872, 16384
----- 5: QuatC: 16384, 9872, 16384
----- 6: QuatC: 16384, 9872, 16384
----- 7: QuatC: 16384, 9872, 16384
----- 8: QuatC: 16384, 9872, 16384
----- 9: QuatC: 16384, 9872, 16384
----- 10: QuatC: 16384, 9872, 16384
----- 11: QuatC: 16384, 9872, 16384
----- 12: QuatC: 16384, 9872, 16384
----- 13: QuatC: 16384, 9872, 16384
----- 14: QuatC: 16384, 9872, 16384
----- 15: QuatC: 16384, 9872, 16384
----- 16: QuatC: 16384, 9872, 16384
----- 17: QuatC: 16384, 9872, 16384
----- 18: QuatC: 16384, 9872, 16384
----- 19: QuatC: 16384, 9872, 16384
----- 20: QuatC: 16384, 9872, 16384
----- 21: QuatC: 16384, 9872, 16384
----- 22: QuatC: 16384, 9872, 16384
----- 23: QuatC: 16384, 9872, 16384
----- 24: QuatC: 16384, 9872, 16384
----- 25: QuatC: 16384, 9872, 16384
----- 26: QuatC: 16384, 9872, 16384
----- 27: QuatC: 16384, 9872, 16384
----- 28: QuatC: 16384, 9872, 16384
----- 29: QuatC: 16384, 9872, 16384
----- 30: QuatC: 16384, 9872, 16384
----- 31: QuatC: 16384, 9872, 16384
----- 32: QuatC: 16384, 9872, 16384
--- IDX 2 : 110
----- 0: QuatC: 16384, 10861, 16384
----- 1: QuatC: 16384, 10861, 16384
----- 2: QuatC: 16384, 10861, 16384
----- 3: QuatC: 16384, 10861, 16384
----- 4: QuatC: 16384, 10861, 16384
----- 5: QuatC: 16384, 10861, 16384
----- 6: QuatC: 16384, 10861, 16384
----- 7: QuatC: 16384, 10861, 16384
----- 8: QuatC: 16384, 10861, 16384
----- 9: QuatC: 16384, 10861, 16384
----- 10: QuatC: 16384, 10861, 16384
----- 11: QuatC: 16384, 10861, 16384
----- 12: QuatC: 16384, 10861, 16384
----- 13: QuatC: 16384, 10861, 16384
----- 14: QuatC: 16384, 10861, 16384
----- 15: QuatC: 16384, 10861, 16384
----- 16: QuatC: 16384, 10861, 16384
----- 17: QuatC: 16384, 10861, 16384
----- 18: QuatC: 16384, 10861, 16384
----- 19: QuatC: 16384, 10861, 16384
----- 20: QuatC: 16384, 10861, 16384
----- 21: QuatC: 16384, 10861, 16384
----- 22: QuatC: 16384, 10861, 16384
----- 23: QuatC: 16384, 10861, 16384
----- 24: QuatC: 16384, 10861, 16384
----- 25: QuatC: 16384, 10861, 16384
----- 26: QuatC: 16384, 10861, 16384
----- 27: QuatC: 16384, 10861, 16384
----- 28: QuatC: 16384, 10861, 16384
----- 29: QuatC: 16384, 10861, 16384
----- 30: QuatC: 16384, 10861, 16384
----- 31: QuatC: 16384, 10861, 16384
----- 32: QuatC: 16384, 10861, 16384
--- IDX 3 : 111
----- 0: QuatC: 16384, 14101, 16384
----- 1: QuatC: 16384, 14101, 16384
----- 2: QuatC: 16384, 14101, 16384
----- 3: QuatC: 16384, 14101, 16384
----- 4: QuatC: 16384, 14101, 16384
----- 5: QuatC: 16384, 14101, 16384
----- 6: QuatC: 16384, 14101, 16384
----- 7: QuatC: 16384, 14101, 16384
----- 8: QuatC: 16384, 14101, 16384
----- 9: QuatC: 16384, 14101, 16384
----- 10: QuatC: 16384, 14101, 16384
----- 11: QuatC: 16384, 14101, 16384
----- 12: QuatC: 16384, 14101, 16384
----- 13: QuatC: 16384, 14101, 16384
----- 14: QuatC: 16384, 14101, 16384
----- 15: QuatC: 16384, 14101, 16384
----- 16: QuatC: 16384, 14101, 16384
----- 17: QuatC: 16384, 14101, 16384
----- 18: QuatC: 16384, 14101, 16384
----- 19: QuatC: 16384, 14101, 16384
----- 20: QuatC: 16384, 14101, 16384
----- 21: QuatC: 16384, 14101, 16384
----- 22: QuatC: 16384, 14101, 16384
----- 23: QuatC: 16384, 14101, 16384
----- 24: QuatC: 16384, 14101, 16384
----- 25: QuatC: 16384, 14101, 16384
----- 26: QuatC: 16384, 14101, 16384
----- 27: QuatC: 16384, 14101, 16384
----- 28: QuatC: 16384, 14101, 16384
----- 29: QuatC: 16384, 14101, 16384
----- 30: QuatC: 16384, 14101, 16384
----- 31: QuatC: 16384, 14101, 16384
----- 32: QuatC: 16384, 14101, 16384
--- IDX 4 : 112
----- 0: QuatC: 16384, 25956, 16384
----- 1: QuatC: 16384, 27162, 16384
----- 2: QuatC: 16384, 28414, 16384
----- 3: QuatC: 16384, 29350, 16384
----- 4: QuatC: 16384, 29750, 16384
----- 5: QuatC: 16384, 29783, 16384
----- 6: QuatC: 16384, 29714, 16384
----- 7: QuatC: 16384, 29462, 16384
----- 8: QuatC: 16384, 28676, 16384
----- 9: QuatC: 16384, 27767, 16384
----- 10: QuatC: 16384, 26349, 16384
----- 11: QuatC: 16384, 23670, 16384
----- 12: QuatC: 16384, 21277, 16384
----- 13: QuatC: 16384, 20778, 16384
----- 14: QuatC: 16384, 20521, 16384
----- 15: QuatC: 16384, 20203, 16384
----- 16: QuatC: 16384, 20159, 16384
----- 17: QuatC: 16384, 20165, 16384
----- 18: QuatC: 16384, 20221, 16384
----- 19: QuatC: 16384, 20276, 16384
----- 20: QuatC: 16384, 20387, 16384
----- 21: QuatC: 16384, 20598, 16384
----- 22: QuatC: 16384, 20809, 16384
----- 23: QuatC: 16384, 21038, 16384
----- 24: QuatC: 16384, 21317, 16384
----- 25: QuatC: 16384, 21692, 16384
----- 26: QuatC: 16384, 22752, 16384
----- 27: QuatC: 16384, 24370, 16384
----- 28: QuatC: 16384, 25931, 16384
----- 29: QuatC: 16384, 27179, 16384
----- 30: QuatC: 16384, 27997, 16384
----- 31: QuatC: 16384, 28291, 16384
----- 32: QuatC: 16384, 28299, 16384
--- IDX 5 : 113
----- 0: QuatC: 14122, 3356, 14384
----- 1: QuatC: 14199, 2894, 14244
----- 2: QuatC: 14292, 2428, 14086
----- 3: QuatC: 14375, 2094, 13963
----- 4: QuatC: 14419, 1971, 13927
----- 5: QuatC: 14433, 1990, 13969
----- 6: QuatC: 14441, 2043, 14027
----- 7: QuatC: 14438, 2144, 14080
----- 8: QuatC: 14398, 2431, 14129
----- 9: QuatC: 14353, 2726, 14043
----- 10: QuatC: 14273, 3185, 13914
----- 11: QuatC: 14112, 4167, 13917
----- 12: QuatC: 13979, 5104, 13957
----- 13: QuatC: 13952, 5306, 13954
----- 14: QuatC: 13937, 5405, 13946
----- 15: QuatC: 13917, 5522, 13929
----- 16: QuatC: 13912, 5524, 13918
----- 17: QuatC: 13911, 5514, 13917
----- 18: QuatC: 13914, 5486, 13922
----- 19: QuatC: 13916, 5458, 13927
----- 20: QuatC: 13921, 5409, 13938
----- 21: QuatC: 13925, 5311, 13978
----- 22: QuatC: 13919, 5207, 14050
----- 23: QuatC: 13909, 5094, 14147
----- 24: QuatC: 13898, 4969, 14274
----- 25: QuatC: 13891, 4820, 14423
----- 26: QuatC: 13918, 4400, 14520
----- 27: QuatC: 13972, 3766, 14550
----- 28: QuatC: 14027, 3167, 14555
----- 29: QuatC: 14072, 2698, 14553
----- 30: QuatC: 14103, 2395, 14550
----- 31: QuatC: 14114, 2287, 14548
----- 32: QuatC: 14114, 2284, 14548
--- IDX 6 : 114
----- 0: QuatC: -16458, 23033, 16137
----- 1: QuatC: -16458, 23033, 16137
----- 2: QuatC: -16458, 23033, 16137
----- 3: QuatC: -16458, 23033, 16137
----- 4: QuatC: -16458, 23033, 16137
----- 5: QuatC: -16458, 23033, 16137
----- 6: QuatC: -16458, 23033, 16137
----- 7: QuatC: -16458, 23033, 16137
----- 8: QuatC: -16458, 23033, 16137
----- 9: QuatC: -16458, 23033, 16137
----- 10: QuatC: -16458, 23033, 16137
----- 11: QuatC: -16458, 23033, 16137
----- 12: QuatC: -16458, 23033, 16137
----- 13: QuatC: -16458, 23033, 16137
----- 14: QuatC: -16458, 23033, 16137
----- 15: QuatC: -16458, 23033, 16137
----- 16: QuatC: -16458, 23033, 16137
----- 17: QuatC: -16458, 23033, 16137
----- 18: QuatC: -16458, 23033, 16137
----- 19: QuatC: -16458, 23033, 16137
----- 20: QuatC: -16458, 23033, 16137
----- 21: QuatC: -16458, 23033, 16137
----- 22: QuatC: -16458, 23033, 16137
----- 23: QuatC: -16458, 23033, 16137
----- 24: QuatC: -16458, 23033, 16137
----- 25: QuatC: -16458, 23033, 16137
----- 26: QuatC: -16458, 23033, 16137
----- 27: QuatC: -16458, 23033, 16137
----- 28: QuatC: -16458, 23033, 16137
----- 29: QuatC: -16458, 23033, 16137
----- 30: QuatC: -16458, 23033, 16137
----- 31: QuatC: -16458, 23033, 16137
----- 32: QuatC: -16458, 23033, 16137
15 , Type1: 8 , Type2: 4 , Count: 3 , Size: 608
--- CCompressedAnimQuaternion with 4 elements per key
- Left over data: 594 / 198 per key / 6 per key per frame
--- IDX 0 : 115
----- 0: QuatC: 16384, 22208, 16384
----- 1: QuatC: 16384, 24073, 16384
----- 2: QuatC: 16384, 25790, 16384
----- 3: QuatC: 16384, 26990, 16384
----- 4: QuatC: 16384, 27482, 16384
----- 5: QuatC: 16384, 27496, 16384
----- 6: QuatC: 16384, 27376, 16384
----- 7: QuatC: 16384, 27048, 16384
----- 8: QuatC: 16384, 26157, 16384
----- 9: QuatC: 16384, 25471, 16384
----- 10: QuatC: 16384, 24518, 16384
----- 11: QuatC: 16384, 22028, 16384
----- 12: QuatC: 16384, 19371, 16384
----- 13: QuatC: 16384, 18838, 16384
----- 14: QuatC: 16384, 18579, 16384
----- 15: QuatC: 16384, 18289, 16384
----- 16: QuatC: 16384, 18248, 16384
----- 17: QuatC: 16384, 18217, 16384
----- 18: QuatC: 16384, 18185, 16384
----- 19: QuatC: 16384, 18152, 16384
----- 20: QuatC: 16384, 18133, 16384
----- 21: QuatC: 16384, 18271, 16384
----- 22: QuatC: 16384, 18664, 16384
----- 23: QuatC: 16384, 19178, 16384
----- 24: QuatC: 16384, 19696, 16384
----- 25: QuatC: 16384, 20136, 16384
----- 26: QuatC: 16384, 21316, 16384
----- 27: QuatC: 16384, 23080, 16384
----- 28: QuatC: 16384, 24741, 16384
----- 29: QuatC: 16384, 26073, 16384
----- 30: QuatC: 16384, 26951, 16384
----- 31: QuatC: 16384, 27266, 16384
----- 32: QuatC: 16384, 27276, 16384
--- IDX 1 : 116
----- 0: QuatC: 17834, 5767, 12078
----- 1: QuatC: 17990, 5013, 12035
----- 2: QuatC: 18136, 4336, 11959
----- 3: QuatC: 18241, 3868, 11873
----- 4: QuatC: 18283, 3661, 11805
----- 5: QuatC: 18274, 3635, 11765
----- 6: QuatC: 18245, 3669, 11741
----- 7: QuatC: 18203, 3774, 11742
----- 8: QuatC: 18127, 4059, 11815
----- 9: QuatC: 18095, 4232, 11935
----- 10: QuatC: 18056, 4496, 12094
----- 11: QuatC: 17898, 5401, 12248
----- 12: QuatC: 17719, 6460, 12312
----- 13: QuatC: 17686, 6676, 12326
----- 14: QuatC: 17671, 6782, 12331
----- 15: QuatC: 17657, 6900, 12336
----- 16: QuatC: 17658, 6917, 12329
----- 17: QuatC: 17656, 6931, 12323
----- 18: QuatC: 17651, 6947, 12312
----- 19: QuatC: 17646, 6963, 12302
----- 20: QuatC: 17640, 6975, 12288
----- 21: QuatC: 17638, 6928, 12253
----- 22: QuatC: 17646, 6779, 12202
----- 23: QuatC: 17657, 6586, 12134
----- 24: QuatC: 17661, 6408, 12053
----- 25: QuatC: 17656, 6288, 11968
----- 26: QuatC: 17717, 5879, 11879
----- 27: QuatC: 17834, 5254, 11772
----- 28: QuatC: 17947, 4692, 11647
----- 29: QuatC: 18037, 4267, 11518
----- 30: QuatC: 18097, 4002, 11415
----- 31: QuatC: 18119, 3910, 11374
----- 32: QuatC: 18119, 3906, 11373
--- IDX 2 : 117
----- 0: QuatC: 16310, 9735, 16631
----- 1: QuatC: 16310, 9735, 16631
----- 2: QuatC: 16310, 9735, 16631
----- 3: QuatC: 16310, 9735, 16631
----- 4: QuatC: 16310, 9735, 16631
----- 5: QuatC: 16310, 9735, 16631
----- 6: QuatC: 16310, 9735, 16631
----- 7: QuatC: 16310, 9735, 16631
----- 8: QuatC: 16310, 9735, 16631
----- 9: QuatC: 16310, 9735, 16631
----- 10: QuatC: 16310, 9735, 16631
----- 11: QuatC: 16310, 9735, 16631
----- 12: QuatC: 16310, 9735, 16631
----- 13: QuatC: 16310, 9735, 16631
----- 14: QuatC: 16310, 9735, 16631
----- 15: QuatC: 16310, 9735, 16631
----- 16: QuatC: 16310, 9735, 16631
----- 17: QuatC: 16310, 9735, 16631
----- 18: QuatC: 16310, 9735, 16631
----- 19: QuatC: 16310, 9735, 16631
----- 20: QuatC: 16310, 9735, 16631
----- 21: QuatC: 16310, 9735, 16631
----- 22: QuatC: 16310, 9735, 16631
----- 23: QuatC: 16310, 9735, 16631
----- 24: QuatC: 16310, 9735, 16631
----- 25: QuatC: 16310, 9735, 16631
----- 26: QuatC: 16310, 9735, 16631
----- 27: QuatC: 16310, 9735, 16631
----- 28: QuatC: 16310, 9735, 16631
----- 29: QuatC: 16310, 9735, 16631
----- 30: QuatC: 16310, 9735, 16631
----- 31: QuatC: 16310, 9735, 16631
----- 32: QuatC: 16310, 9735, 16631
 
