Adding directories to PATH:
PATH += /root/emsdk_portable
PATH += /root/emsdk_portable/clang/fastcomp/build_master_64/bin
PATH += /root/emsdk_portable/emscripten/master

Setting environment variables:
EMSCRIPTEN = /root/emsdk_portable/emscripten/master

Validating pointer size
- Expected: 4, Runtime: 4
Openning file
File size: 11196 bytes
File data read into memory (0x501038)
= [] [8] @ R3648
=== 'm_nFlags' [BC2A933E] : uint:0 @ R3648
=== 'm_name' [A565FCC4] : str:'' @ R3652
=== 'm_localHAnimArray' [54438325] : [1] @ R3660
===== [] str:'models/heroes/axe/axe.vanim' @ R104
=== 'm_includedGroupArray' [18D6CA07] : [0] @ R3668
=== 'm_directHSeqGroup' [1DCDBF64] : str:'models/heroes/axe/axe.vseq' @ R132
=== 'm_decodeKey' [D0E52B72] : [7] @ R3680
===== 'm_name' [A565FCC4] : str:'' @ R3680
===== 'm_boneArray' [1DA5C00A] : [59] @ R3688
======= [] [6] @ R7332
========= 'm_name' [A565FCC4] : str:'root' @ R10636
========= 'm_parent' [FD36147A] : int:-1 @ R7336
========= 'm_pos' [44DCBC82] : vec3: -13.710938 -0.000001 76.500000 @ R7340
========= 'm_quat' [CE101A14] : quat: 0.000000 0.000000 0.000000 1.000000 @ R7352
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7368
========= 'm_flags' [8635CF10] : int:0 @ R7384
======= [] [6] @ R7388
========= 'm_name' [A565FCC4] : str:'spine1' @ R10641
========= 'm_parent' [FD36147A] : int:0 @ R7392
========= 'm_pos' [44DCBC82] : vec3: 6.386480 0.000000 23.090080 @ R7396
========= 'm_quat' [CE101A14] : quat: 0.000000 -0.690109 0.000000 0.723705 @ R7408
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7424
========= 'm_flags' [8635CF10] : int:0 @ R7440
======= [] [6] @ R7444
========= 'm_name' [A565FCC4] : str:'thigh_R' @ R10648
========= 'm_parent' [FD36147A] : int:0 @ R7448
========= 'm_pos' [44DCBC82] : vec3: 2.130365 -18.242083 -4.488007 @ R7452
========= 'm_quat' [CE101A14] : quat: -0.246476 -0.832248 0.027163 0.495859 @ R7464
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7480
========= 'm_flags' [8635CF10] : int:0 @ R7496
======= [] [6] @ R7500
========= 'm_name' [A565FCC4] : str:'thigh_L' @ R10656
========= 'm_parent' [FD36147A] : int:0 @ R7504
========= 'm_pos' [44DCBC82] : vec3: 2.130365 18.242083 -4.488007 @ R7508
========= 'm_quat' [CE101A14] : quat: 0.027163 0.495859 0.246476 0.832248 @ R7520
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7536
========= 'm_flags' [8635CF10] : int:0 @ R7552
======= [] [6] @ R7556
========= 'm_name' [A565FCC4] : str:'spine2' @ R10664
========= 'm_parent' [FD36147A] : int:1 @ R7560
========= 'm_pos' [44DCBC82] : vec3: 14.015816 0.000001 0.000000 @ R7564
========= 'm_quat' [CE101A14] : quat: 0.000000 0.018934 -0.000000 0.999821 @ R7576
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7592
========= 'm_flags' [8635CF10] : int:0 @ R7608
======= [] [6] @ R7612
========= 'm_name' [A565FCC4] : str:'spine3' @ R10671
========= 'm_parent' [FD36147A] : int:4 @ R7616
========= 'm_pos' [44DCBC82] : vec3: 14.051201 0.000002 0.000000 @ R7620
========= 'm_quat' [CE101A14] : quat: -0.000000 0.065598 0.000000 0.997846 @ R7632
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7648
========= 'm_flags' [8635CF10] : int:0 @ R7664
======= [] [6] @ R7668
========= 'm_name' [A565FCC4] : str:'clavicle_R' @ R10678
========= 'm_parent' [FD36147A] : int:5 @ R7672
========= 'm_pos' [44DCBC82] : vec3: 1.227638 -6.463618 -6.827196 @ R7676
========= 'm_quat' [CE101A14] : quat: -0.495659 -0.504304 0.585046 0.397141 @ R7688
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7704
========= 'm_flags' [8635CF10] : int:0 @ R7720
======= [] [6] @ R7724
========= 'm_name' [A565FCC4] : str:'clavicle_L' @ R10689
========= 'm_parent' [FD36147A] : int:5 @ R7728
========= 'm_pos' [44DCBC82] : vec3: 1.227638 6.463616 -6.827196 @ R7732
========= 'm_quat' [CE101A14] : quat: 0.585046 0.397141 0.495659 0.504303 @ R7744
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7760
========= 'm_flags' [8635CF10] : int:0 @ R7776
======= [] [6] @ R7780
========= 'm_name' [A565FCC4] : str:'neck1' @ R10700
========= 'm_parent' [FD36147A] : int:5 @ R7784
========= 'm_pos' [44DCBC82] : vec3: 13.661484 0.000000 0.000000 @ R7788
========= 'm_quat' [CE101A14] : quat: 0.000000 0.452065 -0.000000 0.891985 @ R7800
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7816
========= 'm_flags' [8635CF10] : int:0 @ R7832
======= [] [6] @ R7836
========= 'm_name' [A565FCC4] : str:'bicep_R' @ R10706
========= 'm_parent' [FD36147A] : int:6 @ R7840
========= 'm_pos' [44DCBC82] : vec3: -22.909107 0.000000 -0.000015 @ R7844
========= 'm_quat' [CE101A14] : quat: -0.656310 0.469336 0.346777 0.478254 @ R7856
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7872
========= 'm_flags' [8635CF10] : int:0 @ R7888
======= [] [6] @ R7892
========= 'm_name' [A565FCC4] : str:'joint4' @ R10714
========= 'm_parent' [FD36147A] : int:9 @ R7896
========= 'm_pos' [44DCBC82] : vec3: 15.846634 6.596169 2.514084 @ R7900
========= 'm_quat' [CE101A14] : quat: 0.156592 0.016464 -0.470451 0.868264 @ R7912
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7928
========= 'm_flags' [8635CF10] : int:0 @ R7944
======= [] [6] @ R7948
========= 'm_name' [A565FCC4] : str:'elbow_R' @ R10721
========= 'm_parent' [FD36147A] : int:9 @ R7952
========= 'm_pos' [44DCBC82] : vec3: -32.901840 0.000008 0.000000 @ R7956
========= 'm_quat' [CE101A14] : quat: -0.000000 0.245162 -0.000000 0.969482 @ R7968
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R7984
========= 'm_flags' [8635CF10] : int:0 @ R8000
======= [] [6] @ R8004
========= 'm_name' [A565FCC4] : str:'joint5' @ R10729
========= 'm_parent' [FD36147A] : int:9 @ R8008
========= 'm_pos' [44DCBC82] : vec3: 5.303093 4.056122 3.018061 @ R8012
========= 'm_quat' [CE101A14] : quat: 0.150100 0.019979 -0.470315 0.869411 @ R8024
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8040
========= 'm_flags' [8635CF10] : int:0 @ R8056
======= [] [6] @ R8060
========= 'm_name' [A565FCC4] : str:'wrist_R' @ R10736
========= 'm_parent' [FD36147A] : int:11 @ R8064
========= 'm_pos' [44DCBC82] : vec3: -31.393375 -0.000008 0.000004 @ R8068
========= 'm_quat' [CE101A14] : quat: -0.012243 0.043540 0.191707 0.980410 @ R8080
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8096
========= 'm_flags' [8635CF10] : int:0 @ R8112
======= [] [6] @ R8116
========= 'm_name' [A565FCC4] : str:'thumb_0_R' @ R10744
========= 'm_parent' [FD36147A] : int:13 @ R8120
========= 'm_pos' [44DCBC82] : vec3: -2.773750 -5.330757 7.654690 @ R8124
========= 'm_quat' [CE101A14] : quat: 0.679523 0.195573 -0.127696 0.695481 @ R8136
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8152
========= 'm_flags' [8635CF10] : int:0 @ R8168
======= [] [6] @ R8172
========= 'm_name' [A565FCC4] : str:'index_0_R' @ R10754
========= 'm_parent' [FD36147A] : int:13 @ R8176
========= 'm_pos' [44DCBC82] : vec3: -15.912931 3.987099 7.527115 @ R8180
========= 'm_quat' [CE101A14] : quat: 0.707107 -0.000000 -0.000000 0.707107 @ R8192
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8208
========= 'm_flags' [8635CF10] : int:0 @ R8224
======= [] [6] @ R8228
========= 'm_name' [A565FCC4] : str:'mid_0_R' @ R10764
========= 'm_parent' [FD36147A] : int:13 @ R8232
========= 'm_pos' [44DCBC82] : vec3: -17.999908 2.690392 -4.712177 @ R8236
========= 'm_quat' [CE101A14] : quat: 0.704812 0.056928 0.056928 0.704812 @ R8248
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8264
========= 'm_flags' [8635CF10] : int:0 @ R8280
======= [] [6] @ R8284
========= 'm_name' [A565FCC4] : str:'axe_1' @ R10772
========= 'm_parent' [FD36147A] : int:13 @ R8288
========= 'm_pos' [44DCBC82] : vec3: -20.309101 -0.157951 5.708931 @ R8292
========= 'm_quat' [CE101A14] : quat: -0.202968 -0.459272 -0.657566 0.561675 @ R8304
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8320
========= 'm_flags' [8635CF10] : int:0 @ R8336
======= [] [6] @ R8340
========= 'm_name' [A565FCC4] : str:'thumb_1_R' @ R10778
========= 'm_parent' [FD36147A] : int:14 @ R8344
========= 'm_pos' [44DCBC82] : vec3: -13.311317 -0.000008 0.000015 @ R8348
========= 'm_quat' [CE101A14] : quat: -0.000000 0.000000 0.000000 1.000000 @ R8360
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8376
========= 'm_flags' [8635CF10] : int:0 @ R8392
======= [] [6] @ R8396
========= 'm_name' [A565FCC4] : str:'index_1_R' @ R10788
========= 'm_parent' [FD36147A] : int:15 @ R8400
========= 'm_pos' [44DCBC82] : vec3: -7.673445 -0.000050 -0.000015 @ R8404
========= 'm_quat' [CE101A14] : quat: 0.000000 0.231836 0.000000 0.972755 @ R8416
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8432
========= 'm_flags' [8635CF10] : int:0 @ R8448
======= [] [6] @ R8452
========= 'm_name' [A565FCC4] : str:'index_2_R' @ R10798
========= 'm_parent' [FD36147A] : int:19 @ R8456
========= 'm_pos' [44DCBC82] : vec3: -6.926258 0.000000 0.000000 @ R8460
========= 'm_quat' [CE101A14] : quat: 0.000000 -0.000000 -0.000000 1.000000 @ R8472
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8488
========= 'm_flags' [8635CF10] : int:0 @ R8504
======= [] [6] @ R8508
========= 'm_name' [A565FCC4] : str:'mid_1_R' @ R10808
========= 'm_parent' [FD36147A] : int:16 @ R8512
========= 'm_pos' [44DCBC82] : vec3: -6.308617 -0.000031 -0.000038 @ R8516
========= 'm_quat' [CE101A14] : quat: 0.000000 0.227693 0.000000 0.973733 @ R8528
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8544
========= 'm_flags' [8635CF10] : int:0 @ R8560
======= [] [6] @ R8564
========= 'm_name' [A565FCC4] : str:'mid_2_R' @ R10816
========= 'm_parent' [FD36147A] : int:21 @ R8568
========= 'm_pos' [44DCBC82] : vec3: -6.460510 0.000011 0.000008 @ R8572
========= 'm_quat' [CE101A14] : quat: -0.000000 -0.000000 -0.000000 1.000000 @ R8584
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8600
========= 'm_flags' [8635CF10] : int:0 @ R8616
======= [] [6] @ R8620
========= 'm_name' [A565FCC4] : str:'chain_top_BC' @ R10824
========= 'm_parent' [FD36147A] : int:17 @ R8624
========= 'm_pos' [44DCBC82] : vec3: 14.013836 6.409752 12.119072 @ R8628
========= 'm_quat' [CE101A14] : quat: 0.611238 -0.134200 0.352959 0.695556 @ R8640
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8656
========= 'm_flags' [8635CF10] : int:0 @ R8672
======= [] [6] @ R8676
========= 'm_name' [A565FCC4] : str:'chain_top_R0C0' @ R10837
========= 'm_parent' [FD36147A] : int:23 @ R8680
========= 'm_pos' [44DCBC82] : vec3: 18.277489 0.000000 0.000008 @ R8684
========= 'm_quat' [CE101A14] : quat: -0.000000 0.000000 -0.000000 1.000000 @ R8696
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8712
========= 'm_flags' [8635CF10] : int:0 @ R8728
======= [] [6] @ R8732
========= 'm_name' [A565FCC4] : str:'chain_bot_R0C0' @ R10852
========= 'm_parent' [FD36147A] : int:23 @ R8736
========= 'm_pos' [44DCBC82] : vec3: -27.009861 0.000015 0.000011 @ R8740
========= 'm_quat' [CE101A14] : quat: -0.000000 -1.000000 0.000000 0.000000 @ R8752
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8768
========= 'm_flags' [8635CF10] : int:0 @ R8784
======= [] [6] @ R8788
========= 'm_name' [A565FCC4] : str:'chain_top_R1C0' @ R10867
========= 'm_parent' [FD36147A] : int:24 @ R8792
========= 'm_pos' [44DCBC82] : vec3: 6.109978 0.000008 -0.000013 @ R8796
========= 'm_quat' [CE101A14] : quat: -0.000000 0.000000 -0.000000 1.000000 @ R8808
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8824
========= 'm_flags' [8635CF10] : int:0 @ R8840
======= [] [6] @ R8844
========= 'm_name' [A565FCC4] : str:'chain_top_R2C0' @ R10882
========= 'm_parent' [FD36147A] : int:26 @ R8848
========= 'm_pos' [44DCBC82] : vec3: 22.787628 0.000008 0.000008 @ R8852
========= 'm_quat' [CE101A14] : quat: -0.000000 0.000000 -0.000000 1.000000 @ R8864
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8880
========= 'm_flags' [8635CF10] : int:0 @ R8896
======= [] [6] @ R8900
========= 'm_name' [A565FCC4] : str:'chain_top_R3C0' @ R10897
========= 'm_parent' [FD36147A] : int:27 @ R8904
========= 'm_pos' [44DCBC82] : vec3: 18.341599 -0.147728 -0.000008 @ R8908
========= 'm_quat' [CE101A14] : quat: -0.000000 0.000000 -0.000000 1.000000 @ R8920
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8936
========= 'm_flags' [8635CF10] : int:0 @ R8952
======= [] [6] @ R8956
========= 'm_name' [A565FCC4] : str:'chain_top_R4C0' @ R10912
========= 'm_parent' [FD36147A] : int:28 @ R8960
========= 'm_pos' [44DCBC82] : vec3: 53.315231 -0.000008 -0.000023 @ R8964
========= 'm_quat' [CE101A14] : quat: -0.000000 0.000000 -0.000000 1.000000 @ R8976
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R8992
========= 'm_flags' [8635CF10] : int:0 @ R9008
======= [] [6] @ R9012
========= 'm_name' [A565FCC4] : str:'chain_bot_R1C0' @ R10927
========= 'm_parent' [FD36147A] : int:25 @ R9016
========= 'm_pos' [44DCBC82] : vec3: 17.537113 -0.000008 0.000011 @ R9020
========= 'm_quat' [CE101A14] : quat: 0.000000 0.000000 0.000000 1.000000 @ R9032
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9048
========= 'm_flags' [8635CF10] : int:0 @ R9064
======= [] [6] @ R9068
========= 'm_name' [A565FCC4] : str:'chain_bot_R2C0' @ R10942
========= 'm_parent' [FD36147A] : int:30 @ R9072
========= 'm_pos' [44DCBC82] : vec3: 18.394747 0.000000 -0.000004 @ R9076
========= 'm_quat' [CE101A14] : quat: 0.000000 0.000000 0.000000 1.000000 @ R9088
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9104
========= 'm_flags' [8635CF10] : int:0 @ R9120
======= [] [6] @ R9124
========= 'm_name' [A565FCC4] : str:'chain_bot_R3C0' @ R10957
========= 'm_parent' [FD36147A] : int:31 @ R9128
========= 'm_pos' [44DCBC82] : vec3: 34.689957 -0.000008 -0.000004 @ R9132
========= 'm_quat' [CE101A14] : quat: 0.000000 0.000000 0.000000 1.000000 @ R9144
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9160
========= 'm_flags' [8635CF10] : int:0 @ R9176
======= [] [6] @ R9180
========= 'm_name' [A565FCC4] : str:'bicep_L' @ R10972
========= 'm_parent' [FD36147A] : int:7 @ R9184
========= 'm_pos' [44DCBC82] : vec3: 22.909111 0.000006 0.000000 @ R9188
========= 'm_quat' [CE101A14] : quat: -0.656310 0.469336 0.346777 0.478254 @ R9200
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9216
========= 'm_flags' [8635CF10] : int:0 @ R9232
======= [] [6] @ R9236
========= 'm_name' [A565FCC4] : str:'elbow_L' @ R10980
========= 'm_parent' [FD36147A] : int:33 @ R9240
========= 'm_pos' [44DCBC82] : vec3: 32.901840 -0.000015 0.000000 @ R9244
========= 'm_quat' [CE101A14] : quat: 0.000000 0.245162 0.000000 0.969482 @ R9256
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9272
========= 'm_flags' [8635CF10] : int:0 @ R9288
======= [] [6] @ R9292
========= 'm_name' [A565FCC4] : str:'wrist_L' @ R10988
========= 'm_parent' [FD36147A] : int:34 @ R9296
========= 'm_pos' [44DCBC82] : vec3: 31.393417 0.000015 0.000023 @ R9300
========= 'm_quat' [CE101A14] : quat: -0.149742 0.012172 0.287812 0.945830 @ R9312
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9328
========= 'm_flags' [8635CF10] : int:0 @ R9344
======= [] [6] @ R9348
========= 'm_name' [A565FCC4] : str:'thumb_0_L' @ R10996
========= 'm_parent' [FD36147A] : int:35 @ R9352
========= 'm_pos' [44DCBC82] : vec3: 2.773758 5.330753 -7.654694 @ R9356
========= 'm_quat' [CE101A14] : quat: 0.679522 0.195573 -0.127696 0.695481 @ R9368
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9384
========= 'm_flags' [8635CF10] : int:0 @ R9400
======= [] [6] @ R9404
========= 'm_name' [A565FCC4] : str:'index_0_L' @ R11006
========= 'm_parent' [FD36147A] : int:35 @ R9408
========= 'm_pos' [44DCBC82] : vec3: 15.912941 -3.987103 -7.527115 @ R9412
========= 'm_quat' [CE101A14] : quat: 0.707107 -0.000000 0.000000 0.707107 @ R9424
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9440
========= 'm_flags' [8635CF10] : int:0 @ R9456
======= [] [6] @ R9460
========= 'm_name' [A565FCC4] : str:'mid_0_L' @ R11016
========= 'm_parent' [FD36147A] : int:35 @ R9464
========= 'm_pos' [44DCBC82] : vec3: 17.999908 -2.690392 4.712166 @ R9468
========= 'm_quat' [CE101A14] : quat: 0.704811 0.056928 0.056928 0.704812 @ R9480
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9496
========= 'm_flags' [8635CF10] : int:0 @ R9512
======= [] [6] @ R9516
========= 'm_name' [A565FCC4] : str:'thumb_1_L' @ R11024
========= 'm_parent' [FD36147A] : int:36 @ R9520
========= 'm_pos' [44DCBC82] : vec3: 13.311301 -0.000015 -0.000031 @ R9524
========= 'm_quat' [CE101A14] : quat: 0.000000 -0.000000 0.000000 1.000000 @ R9536
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9552
========= 'm_flags' [8635CF10] : int:0 @ R9568
======= [] [6] @ R9572
========= 'm_name' [A565FCC4] : str:'index_1_L' @ R11034
========= 'm_parent' [FD36147A] : int:37 @ R9576
========= 'm_pos' [44DCBC82] : vec3: 7.673405 -0.000023 -0.000046 @ R9580
========= 'm_quat' [CE101A14] : quat: 0.000000 0.231836 0.000000 0.972755 @ R9592
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9608
========= 'm_flags' [8635CF10] : int:0 @ R9624
======= [] [6] @ R9628
========= 'm_name' [A565FCC4] : str:'index_2_L' @ R11044
========= 'm_parent' [FD36147A] : int:40 @ R9632
========= 'm_pos' [44DCBC82] : vec3: 6.926266 0.000000 0.000015 @ R9636
========= 'm_quat' [CE101A14] : quat: 0.000000 -0.000000 0.000000 1.000000 @ R9648
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9664
========= 'm_flags' [8635CF10] : int:0 @ R9680
======= [] [6] @ R9684
========= 'm_name' [A565FCC4] : str:'mid_1_L' @ R11054
========= 'm_parent' [FD36147A] : int:38 @ R9688
========= 'm_pos' [44DCBC82] : vec3: 6.308586 -0.000008 -0.000027 @ R9692
========= 'm_quat' [CE101A14] : quat: 0.000000 0.227693 0.000000 0.973733 @ R9704
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9720
========= 'm_flags' [8635CF10] : int:0 @ R9736
======= [] [6] @ R9740
========= 'm_name' [A565FCC4] : str:'mid_2_L' @ R11062
========= 'm_parent' [FD36147A] : int:42 @ R9744
========= 'm_pos' [44DCBC82] : vec3: 6.460510 0.000000 -0.000002 @ R9748
========= 'm_quat' [CE101A14] : quat: 0.000000 -0.000000 -0.000000 1.000000 @ R9760
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9776
========= 'm_flags' [8635CF10] : int:0 @ R9792
======= [] [6] @ R9796
========= 'm_name' [A565FCC4] : str:'head' @ R11070
========= 'm_parent' [FD36147A] : int:8 @ R9800
========= 'm_pos' [44DCBC82] : vec3: 16.165680 0.000002 0.000015 @ R9804
========= 'm_quat' [CE101A14] : quat: -0.000000 0.206484 -0.000000 0.978450 @ R9816
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9832
========= 'm_flags' [8635CF10] : int:0 @ R9848
======= [] [6] @ R9852
========= 'm_name' [A565FCC4] : str:'joint6' @ R11075
========= 'm_parent' [FD36147A] : int:44 @ R9856
========= 'm_pos' [44DCBC82] : vec3: 10.615452 9.240794 -6.015594 @ R9860
========= 'm_quat' [CE101A14] : quat: 0.605075 0.664375 -0.080058 0.431371 @ R9872
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9888
========= 'm_flags' [8635CF10] : int:0 @ R9904
======= [] [6] @ R9908
========= 'm_name' [A565FCC4] : str:'joint7' @ R11082
========= 'm_parent' [FD36147A] : int:44 @ R9912
========= 'm_pos' [44DCBC82] : vec3: 10.615452 -8.233770 -6.015594 @ R9916
========= 'm_quat' [CE101A14] : quat: 0.515870 0.653615 0.453095 -0.318386 @ R9928
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R9944
========= 'm_flags' [8635CF10] : int:0 @ R9960
======= [] [6] @ R9964
========= 'm_name' [A565FCC4] : str:'hair_R0C0' @ R11089
========= 'm_parent' [FD36147A] : int:44 @ R9968
========= 'm_pos' [44DCBC82] : vec3: -2.184919 -0.000001 13.491333 @ R9972
========= 'm_quat' [CE101A14] : quat: 0.000000 -0.915950 -0.000000 0.401293 @ R9984
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10000
========= 'm_flags' [8635CF10] : int:0 @ R10016
======= [] [6] @ R10020
========= 'm_name' [A565FCC4] : str:'jaw' @ R11099
========= 'm_parent' [FD36147A] : int:44 @ R10024
========= 'm_pos' [44DCBC82] : vec3: 6.999992 0.000002 -1.300018 @ R10028
========= 'm_quat' [CE101A14] : quat: 0.500000 0.500000 0.500000 0.500000 @ R10040
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10056
========= 'm_flags' [8635CF10] : int:0 @ R10072
======= [] [6] @ R10076
========= 'm_name' [A565FCC4] : str:'hair_R1C0' @ R11103
========= 'm_parent' [FD36147A] : int:47 @ R10080
========= 'm_pos' [44DCBC82] : vec3: 6.499344 0.000000 0.000008 @ R10084
========= 'm_quat' [CE101A14] : quat: 0.000087 -0.043354 -0.000041 0.999060 @ R10096
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10112
========= 'm_flags' [8635CF10] : int:0 @ R10128
======= [] [6] @ R10132
========= 'm_name' [A565FCC4] : str:'hair_R2C0' @ R11113
========= 'm_parent' [FD36147A] : int:49 @ R10136
========= 'm_pos' [44DCBC82] : vec3: 12.220436 -0.000000 -0.000023 @ R10140
========= 'm_quat' [CE101A14] : quat: 0.000000 -0.281097 0.000000 0.959679 @ R10152
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10168
========= 'm_flags' [8635CF10] : int:0 @ R10184
======= [] [6] @ R10188
========= 'm_name' [A565FCC4] : str:'hair_R3C0' @ R11123
========= 'm_parent' [FD36147A] : int:50 @ R10192
========= 'm_pos' [44DCBC82] : vec3: 14.621185 -0.000001 0.000000 @ R10196
========= 'm_quat' [CE101A14] : quat: -0.000000 -0.238403 -0.000000 0.971166 @ R10208
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10224
========= 'm_flags' [8635CF10] : int:0 @ R10240
======= [] [6] @ R10244
========= 'm_name' [A565FCC4] : str:'hair_R4C0' @ R11133
========= 'm_parent' [FD36147A] : int:51 @ R10248
========= 'm_pos' [44DCBC82] : vec3: 13.004654 0.000000 0.000015 @ R10252
========= 'm_quat' [CE101A14] : quat: 0.000000 -0.098576 -0.000000 0.995130 @ R10264
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10280
========= 'm_flags' [8635CF10] : int:0 @ R10296
======= [] [6] @ R10300
========= 'm_name' [A565FCC4] : str:'knee_R' @ R11143
========= 'm_parent' [FD36147A] : int:2 @ R10304
========= 'm_pos' [44DCBC82] : vec3: -33.535789 -0.000004 0.000000 @ R10308
========= 'm_quat' [CE101A14] : quat: 0.000000 0.347852 -0.000000 0.937549 @ R10320
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10336
========= 'm_flags' [8635CF10] : int:0 @ R10352
======= [] [6] @ R10356
========= 'm_name' [A565FCC4] : str:'ankle_R' @ R11150
========= 'm_parent' [FD36147A] : int:53 @ R10360
========= 'm_pos' [44DCBC82] : vec3: -34.422295 0.000008 0.000005 @ R10364
========= 'm_quat' [CE101A14] : quat: 0.126778 -0.548178 -0.213109 0.798757 @ R10376
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10392
========= 'm_flags' [8635CF10] : int:0 @ R10408
======= [] [6] @ R10412
========= 'm_name' [A565FCC4] : str:'toeBase_R' @ R11158
========= 'm_parent' [FD36147A] : int:54 @ R10416
========= 'm_pos' [44DCBC82] : vec3: -20.323769 0.000000 -0.000007 @ R10420
========= 'm_quat' [CE101A14] : quat: -0.010697 0.957856 -0.003205 0.287032 @ R10432
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10448
========= 'm_flags' [8635CF10] : int:0 @ R10464
======= [] [6] @ R10468
========= 'm_name' [A565FCC4] : str:'knee_L' @ R11168
========= 'm_parent' [FD36147A] : int:3 @ R10472
========= 'm_pos' [44DCBC82] : vec3: 33.535786 0.000008 -0.000004 @ R10476
========= 'm_quat' [CE101A14] : quat: -0.000000 0.347852 0.000000 0.937549 @ R10488
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10504
========= 'm_flags' [8635CF10] : int:0 @ R10520
======= [] [6] @ R10524
========= 'm_name' [A565FCC4] : str:'ankle_L' @ R11175
========= 'm_parent' [FD36147A] : int:56 @ R10528
========= 'm_pos' [44DCBC82] : vec3: 34.422279 -0.000004 0.000000 @ R10532
========= 'm_quat' [CE101A14] : quat: 0.126778 -0.548178 -0.213109 0.798757 @ R10544
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10560
========= 'm_flags' [8635CF10] : int:0 @ R10576
======= [] [6] @ R10580
========= 'm_name' [A565FCC4] : str:'toeBase_L' @ R11183
========= 'm_parent' [FD36147A] : int:57 @ R10584
========= 'm_pos' [44DCBC82] : vec3: 20.323780 0.000000 -0.000002 @ R10588
========= 'm_quat' [CE101A14] : quat: -0.003206 -0.287032 0.010697 0.957856 @ R10600
========= 'm_qAlignment' [8C18E57E] : quat: 0.000000 0.000000 0.000000 0.000000 @ R10616
========= 'm_flags' [8635CF10] : int:0 @ R10632
===== 'm_userArray' [C4F3861B] : [0] @ R3696
===== 'm_morphArray' [A638945D] : [0] @ R3704
===== 'm_IKChainArray' [929C88B8] : [0] @ R3712
===== 'm_nChannelElements' [21EB39B3] : int:148 @ R3716
===== 'm_dataChannelArray' [BD6E5D1A] : [3] @ R3724
======= [] [9] @ R3776
========= 'm_szChannelClass' [2ECE49DE] : str:'BoneChannel' @ R3920
========= 'm_szVariableName' [DCF811F4] : str:'Position' @ R3932
========= 'm_nFlags' [BC2A933E] : int:0 @ R3784
========= 'm_nType' [E60E14F4] : int:3 @ R3788
========= 'm_szGrouping' [BB49AFE9] : str:'' @ R3792
========= 'm_szDescription' [770205C0] : str:'' @ R3796
========= 'm_szElementNameArray' [19AA55A] : [59] @ R3804
=========== [] str:'root' @ R4652
=========== [] str:'spine1' @ R4657
=========== [] str:'thigh_R' @ R4664
=========== [] str:'thigh_L' @ R4672
=========== [] str:'spine2' @ R4680
=========== [] str:'spine3' @ R4687
=========== [] str:'clavicle_R' @ R4694
=========== [] str:'clavicle_L' @ R4705
=========== [] str:'neck1' @ R4716
=========== [] str:'bicep_R' @ R4722
=========== [] str:'joint4' @ R4730
=========== [] str:'elbow_R' @ R4737
=========== [] str:'joint5' @ R4745
=========== [] str:'wrist_R' @ R4752
=========== [] str:'thumb_0_R' @ R4760
=========== [] str:'index_0_R' @ R4770
=========== [] str:'mid_0_R' @ R4780
=========== [] str:'axe_1' @ R4788
=========== [] str:'thumb_1_R' @ R4794
=========== [] str:'index_1_R' @ R4804
=========== [] str:'index_2_R' @ R4814
=========== [] str:'mid_1_R' @ R4824
=========== [] str:'mid_2_R' @ R4832
=========== [] str:'chain_top_BC' @ R4840
=========== [] str:'chain_top_R0C0' @ R4853
=========== [] str:'chain_bot_R0C0' @ R4868
=========== [] str:'chain_top_R1C0' @ R4883
=========== [] str:'chain_top_R2C0' @ R4898
=========== [] str:'chain_top_R3C0' @ R4913
=========== [] str:'chain_top_R4C0' @ R4928
=========== [] str:'chain_bot_R1C0' @ R4943
=========== [] str:'chain_bot_R2C0' @ R4958
=========== [] str:'chain_bot_R3C0' @ R4973
=========== [] str:'bicep_L' @ R4988
=========== [] str:'elbow_L' @ R4996
=========== [] str:'wrist_L' @ R5004
=========== [] str:'thumb_0_L' @ R5012
=========== [] str:'index_0_L' @ R5022
=========== [] str:'mid_0_L' @ R5032
=========== [] str:'thumb_1_L' @ R5040
=========== [] str:'index_1_L' @ R5050
=========== [] str:'index_2_L' @ R5060
=========== [] str:'mid_1_L' @ R5070
=========== [] str:'mid_2_L' @ R5078
=========== [] str:'head' @ R5086
=========== [] str:'joint6' @ R5091
=========== [] str:'joint7' @ R5098
=========== [] str:'hair_R0C0' @ R5105
=========== [] str:'jaw' @ R5115
=========== [] str:'hair_R1C0' @ R5119
=========== [] str:'hair_R2C0' @ R5129
=========== [] str:'hair_R3C0' @ R5139
=========== [] str:'hair_R4C0' @ R5149
=========== [] str:'knee_R' @ R5159
=========== [] str:'ankle_R' @ R5166
=========== [] str:'toeBase_R' @ R5174
=========== [] str:'knee_L' @ R5184
=========== [] str:'ankle_L' @ R5191
=========== [] str:'toeBase_L' @ R5199
========= 'm_nElementIndexArray' [9258E32] : [59] @ R3812
=========== [] int:0 @ R4180
=========== [] int:1 @ R4184
=========== [] int:2 @ R4188
=========== [] int:3 @ R4192
=========== [] int:4 @ R4196
=========== [] int:5 @ R4200
=========== [] int:6 @ R4204
=========== [] int:7 @ R4208
=========== [] int:8 @ R4212
=========== [] int:9 @ R4216
=========== [] int:10 @ R4220
=========== [] int:11 @ R4224
=========== [] int:12 @ R4228
=========== [] int:13 @ R4232
=========== [] int:14 @ R4236
=========== [] int:15 @ R4240
=========== [] int:16 @ R4244
=========== [] int:17 @ R4248
=========== [] int:18 @ R4252
=========== [] int:19 @ R4256
=========== [] int:20 @ R4260
=========== [] int:21 @ R4264
=========== [] int:22 @ R4268
=========== [] int:23 @ R4272
=========== [] int:24 @ R4276
=========== [] int:25 @ R4280
=========== [] int:26 @ R4284
=========== [] int:27 @ R4288
=========== [] int:28 @ R4292
=========== [] int:29 @ R4296
=========== [] int:30 @ R4300
=========== [] int:31 @ R4304
=========== [] int:32 @ R4308
=========== [] int:33 @ R4312
=========== [] int:34 @ R4316
=========== [] int:35 @ R4320
=========== [] int:36 @ R4324
=========== [] int:37 @ R4328
=========== [] int:38 @ R4332
=========== [] int:39 @ R4336
=========== [] int:40 @ R4340
=========== [] int:41 @ R4344
=========== [] int:42 @ R4348
=========== [] int:43 @ R4352
=========== [] int:44 @ R4356
=========== [] int:45 @ R4360
=========== [] int:46 @ R4364
=========== [] int:47 @ R4368
=========== [] int:48 @ R4372
=========== [] int:49 @ R4376
=========== [] int:50 @ R4380
=========== [] int:51 @ R4384
=========== [] int:52 @ R4388
=========== [] int:53 @ R4392
=========== [] int:54 @ R4396
=========== [] int:55 @ R4400
=========== [] int:56 @ R4404
=========== [] int:57 @ R4408
=========== [] int:58 @ R4412
========= 'm_nElementMaskArray' [789D7504] : [59] @ R3820
=========== [] uint:1 @ R4416
=========== [] uint:1 @ R4420
=========== [] uint:2 @ R4424
=========== [] uint:2 @ R4428
=========== [] uint:4 @ R4432
=========== [] uint:4 @ R4436
=========== [] uint:8 @ R4440
=========== [] uint:8 @ R4444
=========== [] uint:16 @ R4448
=========== [] uint:16 @ R4452
=========== [] uint:32 @ R4456
=========== [] uint:32 @ R4460
=========== [] uint:64 @ R4464
=========== [] uint:128 @ R4468
=========== [] uint:128 @ R4472
=========== [] uint:256 @ R4476
=========== [] uint:256 @ R4480
=========== [] uint:512 @ R4484
=========== [] uint:512 @ R4488
=========== [] uint:1024 @ R4492
=========== [] uint:1024 @ R4496
=========== [] uint:2048 @ R4500
=========== [] uint:2048 @ R4504
=========== [] uint:4096 @ R4508
=========== [] uint:8192 @ R4512
=========== [] uint:8192 @ R4516
=========== [] uint:16384 @ R4520
=========== [] uint:16384 @ R4524
=========== [] uint:32768 @ R4528
=========== [] uint:32768 @ R4532
=========== [] uint:65536 @ R4536
=========== [] uint:65536 @ R4540
=========== [] uint:131072 @ R4544
=========== [] uint:131072 @ R4548
=========== [] uint:262144 @ R4552
=========== [] uint:262144 @ R4556
=========== [] uint:524288 @ R4560
=========== [] uint:1048576 @ R4564
=========== [] uint:1048576 @ R4568
=========== [] uint:2097152 @ R4572
=========== [] uint:2097152 @ R4576
=========== [] uint:4194304 @ R4580
=========== [] uint:4194304 @ R4584
=========== [] uint:8388608 @ R4588
=========== [] uint:8388608 @ R4592
=========== [] uint:16777216 @ R4596
=========== [] uint:16777216 @ R4600
=========== [] uint:33554432 @ R4604
=========== [] uint:67108864 @ R4608
=========== [] uint:67108864 @ R4612
=========== [] uint:134217728 @ R4616
=========== [] uint:134217728 @ R4620
=========== [] uint:268435456 @ R4624
=========== [] uint:268435456 @ R4628
=========== [] uint:536870912 @ R4632
=========== [] uint:536870912 @ R4636
=========== [] uint:1073741824 @ R4640
=========== [] uint:1073741824 @ R4644
=========== [] uint:2147483648 @ R4648
======= [] [9] @ R3824
========= 'm_szChannelClass' [2ECE49DE] : str:'BoneChannel' @ R5209
========= 'm_szVariableName' [DCF811F4] : str:'Angle' @ R5221
========= 'm_nFlags' [BC2A933E] : int:0 @ R3832
========= 'm_nType' [E60E14F4] : int:4 @ R3836
========= 'm_szGrouping' [BB49AFE9] : str:'' @ R3840
========= 'm_szDescription' [770205C0] : str:'' @ R3844
========= 'm_szElementNameArray' [19AA55A] : [59] @ R3852
=========== [] str:'root' @ R5936
=========== [] str:'spine1' @ R5941
=========== [] str:'thigh_R' @ R5948
=========== [] str:'thigh_L' @ R5956
=========== [] str:'spine2' @ R5964
=========== [] str:'spine3' @ R5971
=========== [] str:'clavicle_R' @ R5978
=========== [] str:'clavicle_L' @ R5989
=========== [] str:'neck1' @ R6000
=========== [] str:'bicep_R' @ R6006
=========== [] str:'joint4' @ R6014
=========== [] str:'elbow_R' @ R6021
=========== [] str:'joint5' @ R6029
=========== [] str:'wrist_R' @ R6036
=========== [] str:'thumb_0_R' @ R6044
=========== [] str:'index_0_R' @ R6054
=========== [] str:'mid_0_R' @ R6064
=========== [] str:'axe_1' @ R6072
=========== [] str:'thumb_1_R' @ R6078
=========== [] str:'index_1_R' @ R6088
=========== [] str:'index_2_R' @ R6098
=========== [] str:'mid_1_R' @ R6108
=========== [] str:'mid_2_R' @ R6116
=========== [] str:'chain_top_BC' @ R6124
=========== [] str:'chain_top_R0C0' @ R6137
=========== [] str:'chain_bot_R0C0' @ R6152
=========== [] str:'chain_top_R1C0' @ R6167
=========== [] str:'chain_top_R2C0' @ R6182
=========== [] str:'chain_top_R3C0' @ R6197
=========== [] str:'chain_top_R4C0' @ R6212
=========== [] str:'chain_bot_R1C0' @ R6227
=========== [] str:'chain_bot_R2C0' @ R6242
=========== [] str:'chain_bot_R3C0' @ R6257
=========== [] str:'bicep_L' @ R6272
=========== [] str:'elbow_L' @ R6280
=========== [] str:'wrist_L' @ R6288
=========== [] str:'thumb_0_L' @ R6296
=========== [] str:'index_0_L' @ R6306
=========== [] str:'mid_0_L' @ R6316
=========== [] str:'thumb_1_L' @ R6324
=========== [] str:'index_1_L' @ R6334
=========== [] str:'index_2_L' @ R6344
=========== [] str:'mid_1_L' @ R6354
=========== [] str:'mid_2_L' @ R6362
=========== [] str:'head' @ R6370
=========== [] str:'joint6' @ R6375
=========== [] str:'joint7' @ R6382
=========== [] str:'hair_R0C0' @ R6389
=========== [] str:'jaw' @ R6399
=========== [] str:'hair_R1C0' @ R6403
=========== [] str:'hair_R2C0' @ R6413
=========== [] str:'hair_R3C0' @ R6423
=========== [] str:'hair_R4C0' @ R6433
=========== [] str:'knee_R' @ R6443
=========== [] str:'ankle_R' @ R6450
=========== [] str:'toeBase_R' @ R6458
=========== [] str:'knee_L' @ R6468
=========== [] str:'ankle_L' @ R6475
=========== [] str:'toeBase_L' @ R6483
========= 'm_nElementIndexArray' [9258E32] : [59] @ R3860
=========== [] int:59 @ R5464
=========== [] int:60 @ R5468
=========== [] int:61 @ R5472
=========== [] int:62 @ R5476
=========== [] int:63 @ R5480
=========== [] int:64 @ R5484
=========== [] int:65 @ R5488
=========== [] int:66 @ R5492
=========== [] int:67 @ R5496
=========== [] int:68 @ R5500
=========== [] int:69 @ R5504
=========== [] int:70 @ R5508
=========== [] int:71 @ R5512
=========== [] int:72 @ R5516
=========== [] int:73 @ R5520
=========== [] int:74 @ R5524
=========== [] int:75 @ R5528
=========== [] int:76 @ R5532
=========== [] int:77 @ R5536
=========== [] int:78 @ R5540
=========== [] int:79 @ R5544
=========== [] int:80 @ R5548
=========== [] int:81 @ R5552
=========== [] int:82 @ R5556
=========== [] int:83 @ R5560
=========== [] int:84 @ R5564
=========== [] int:85 @ R5568
=========== [] int:86 @ R5572
=========== [] int:87 @ R5576
=========== [] int:88 @ R5580
=========== [] int:89 @ R5584
=========== [] int:90 @ R5588
=========== [] int:91 @ R5592
=========== [] int:92 @ R5596
=========== [] int:93 @ R5600
=========== [] int:94 @ R5604
=========== [] int:95 @ R5608
=========== [] int:96 @ R5612
=========== [] int:97 @ R5616
=========== [] int:98 @ R5620
=========== [] int:99 @ R5624
=========== [] int:100 @ R5628
=========== [] int:101 @ R5632
=========== [] int:102 @ R5636
=========== [] int:103 @ R5640
=========== [] int:104 @ R5644
=========== [] int:105 @ R5648
=========== [] int:106 @ R5652
=========== [] int:107 @ R5656
=========== [] int:108 @ R5660
=========== [] int:109 @ R5664
=========== [] int:110 @ R5668
=========== [] int:111 @ R5672
=========== [] int:112 @ R5676
=========== [] int:113 @ R5680
=========== [] int:114 @ R5684
=========== [] int:115 @ R5688
=========== [] int:116 @ R5692
=========== [] int:117 @ R5696
========= 'm_nElementMaskArray' [789D7504] : [59] @ R3868
=========== [] uint:1 @ R5700
=========== [] uint:1 @ R5704
=========== [] uint:2 @ R5708
=========== [] uint:2 @ R5712
=========== [] uint:4 @ R5716
=========== [] uint:4 @ R5720
=========== [] uint:8 @ R5724
=========== [] uint:8 @ R5728
=========== [] uint:16 @ R5732
=========== [] uint:16 @ R5736
=========== [] uint:32 @ R5740
=========== [] uint:32 @ R5744
=========== [] uint:64 @ R5748
=========== [] uint:128 @ R5752
=========== [] uint:128 @ R5756
=========== [] uint:256 @ R5760
=========== [] uint:256 @ R5764
=========== [] uint:512 @ R5768
=========== [] uint:512 @ R5772
=========== [] uint:1024 @ R5776
=========== [] uint:1024 @ R5780
=========== [] uint:2048 @ R5784
=========== [] uint:2048 @ R5788
=========== [] uint:4096 @ R5792
=========== [] uint:8192 @ R5796
=========== [] uint:8192 @ R5800
=========== [] uint:16384 @ R5804
=========== [] uint:16384 @ R5808
=========== [] uint:32768 @ R5812
=========== [] uint:32768 @ R5816
=========== [] uint:65536 @ R5820
=========== [] uint:65536 @ R5824
=========== [] uint:131072 @ R5828
=========== [] uint:131072 @ R5832
=========== [] uint:262144 @ R5836
=========== [] uint:262144 @ R5840
=========== [] uint:524288 @ R5844
=========== [] uint:1048576 @ R5848
=========== [] uint:1048576 @ R5852
=========== [] uint:2097152 @ R5856
=========== [] uint:2097152 @ R5860
=========== [] uint:4194304 @ R5864
=========== [] uint:4194304 @ R5868
=========== [] uint:8388608 @ R5872
=========== [] uint:8388608 @ R5876
=========== [] uint:16777216 @ R5880
=========== [] uint:16777216 @ R5884
=========== [] uint:33554432 @ R5888
=========== [] uint:67108864 @ R5892
=========== [] uint:67108864 @ R5896
=========== [] uint:134217728 @ R5900
=========== [] uint:134217728 @ R5904
=========== [] uint:268435456 @ R5908
=========== [] uint:268435456 @ R5912
=========== [] uint:536870912 @ R5916
=========== [] uint:536870912 @ R5920
=========== [] uint:1073741824 @ R5924
=========== [] uint:1073741824 @ R5928
=========== [] uint:2147483648 @ R5932
======= [] [9] @ R3872
========= 'm_szChannelClass' [2ECE49DE] : str:'MorphChannel' @ R6493
========= 'm_szVariableName' [DCF811F4] : str:'data' @ R6506
========= 'm_nFlags' [BC2A933E] : int:0 @ R3880
========= 'm_nType' [E60E14F4] : int:1 @ R3884
========= 'm_szGrouping' [BB49AFE9] : str:'' @ R3888
========= 'm_szDescription' [770205C0] : str:'' @ R3892
========= 'm_szElementNameArray' [19AA55A] : [30] @ R3900
=========== [] str:'innerBrowRaiser' @ R6872
=========== [] str:'outerBrowRaiser' @ R6888
=========== [] str:'browLowerer' @ R6904
=========== [] str:'eyeDownAndUp' @ R6916
=========== [] str:'eyeRightAndLeft' @ R6929
=========== [] str:'eyeClosedAndLidRaiser' @ R6945
=========== [] str:'squint' @ R6967
=========== [] str:'cheekRaiser' @ R6974
=========== [] str:'dimpler' @ R6986
=========== [] str:'noseWrinkler' @ R6994
=========== [] str:'nostrilDilator' @ R7007
=========== [] str:'upperLipsTowardAndPart' @ R7022
=========== [] str:'phonemeFV' @ R7045
=========== [] str:'phonemeBMP' @ R7055
=========== [] str:'lowerLipsTowardAndPart' @ R7066
=========== [] str:'upperLipRaiser' @ R7089
=========== [] str:'lowerLipDepressorAndChinRaiser' @ R7104
=========== [] str:'lipCornerDepressorAndSharpLipPuller' @ R7135
=========== [] str:'lipPressor' @ R7171
=========== [] str:'lipCornerPuller' @ R7182
=========== [] str:'lipStretcher' @ R7198
=========== [] str:'lipPuckerer' @ R7211
=========== [] str:'upperLipFunneler' @ R7223
=========== [] str:'lowerLipFunneler' @ R7240
=========== [] str:'lowerLipSuck' @ R7257
=========== [] str:'lipSideways' @ R7270
=========== [] str:'jawSuckAndThrust' @ R7282
=========== [] str:'jawSideways' @ R7299
=========== [] str:'jawOpen' @ R7311
=========== [] str:'jawClencher' @ R7319
========= 'm_nElementIndexArray' [9258E32] : [30] @ R3908
=========== [] int:118 @ R6632
=========== [] int:119 @ R6636
=========== [] int:120 @ R6640
=========== [] int:121 @ R6644
=========== [] int:122 @ R6648
=========== [] int:123 @ R6652
=========== [] int:124 @ R6656
=========== [] int:125 @ R6660
=========== [] int:126 @ R6664
=========== [] int:127 @ R6668
=========== [] int:128 @ R6672
=========== [] int:129 @ R6676
=========== [] int:130 @ R6680
=========== [] int:131 @ R6684
=========== [] int:132 @ R6688
=========== [] int:133 @ R6692
=========== [] int:134 @ R6696
=========== [] int:135 @ R6700
=========== [] int:136 @ R6704
=========== [] int:137 @ R6708
=========== [] int:138 @ R6712
=========== [] int:139 @ R6716
=========== [] int:140 @ R6720
=========== [] int:141 @ R6724
=========== [] int:142 @ R6728
=========== [] int:143 @ R6732
=========== [] int:144 @ R6736
=========== [] int:145 @ R6740
=========== [] int:146 @ R6744
=========== [] int:147 @ R6748
========= 'm_nElementMaskArray' [789D7504] : [30] @ R3916
=========== [] uint:1 @ R6752
=========== [] uint:2 @ R6756
=========== [] uint:4 @ R6760
=========== [] uint:8 @ R6764
=========== [] uint:16 @ R6768
=========== [] uint:32 @ R6772
=========== [] uint:64 @ R6776
=========== [] uint:128 @ R6780
=========== [] uint:256 @ R6784
=========== [] uint:512 @ R6788
=========== [] uint:1024 @ R6792
=========== [] uint:2048 @ R6796
=========== [] uint:4096 @ R6800
=========== [] uint:8192 @ R6804
=========== [] uint:16384 @ R6808
=========== [] uint:65536 @ R6812
=========== [] uint:131072 @ R6816
=========== [] uint:262144 @ R6820
=========== [] uint:524288 @ R6824
=========== [] uint:1048576 @ R6828
=========== [] uint:2097152 @ R6832
=========== [] uint:4194304 @ R6836
=========== [] uint:8388608 @ R6840
=========== [] uint:16777216 @ R6844
=========== [] uint:33554432 @ R6848
=========== [] uint:67108864 @ R6852
=========== [] uint:134217728 @ R6856
=========== [] uint:268435456 @ R6860
=========== [] uint:536870912 @ R6864
=========== [] uint:1073741824 @ R6868
=== 'm_retarget' [AF103D85] : [5] @ R3728
===== 'm_bEnableRetarget' [DF239101] : int:0 @ R3728
===== 'm_nRetargetStyle' [2A9609E4] : int:0 @ R3732
===== 'm_element' [10342D82] : [0] @ R3740
===== 'm_chain' [FD54AECC] : [0] @ R3748
===== 'm_replicated' [97209DAC] : [0] @ R3756
=== 'm_szScripts' [4DF2F178] : [0] @ R3764
 
